oo.) 4444 4444444444.

14 144444 44994444 avec l'organisation so-

ciale.

Miro. 14 1141114. 4441414444 4444444144 94114. Τ. 4.
r· 544·

Bedoe (van) liber 14 computu per gestum di.

gitorum, 14 loquela, de ratione unciarum.
v. Probi grammatici.

Bellemann (14414. 14441. ) Comm.” uber 114 4144
81444 114 steine 4414114444. . .

Aeta 4441Ἐ1444. Mog. Erfirrti, ¹⁷9⁵· '¹79⁵ss Τ. ι.
9. 1. Ν. 44.

Bulenpems (Jul. Coiffi) 14 terraemotu, . et
fulminibus.

Graevii Antiq. Rom. T. 5. p. 545.

- - 14 equis et elephantia. Τ. 9. 9747.
821. '

6144141414. Frid.) 1111. 14 murrinia veterum.
Llpfi'ae, 4743. 4.
04114441111.944141.Τ.4.Ν.9.
6144414144 (1444. 144.) 14 nutricibus et paeda·
94914.
. 141444144414844991. Τ. 1. 9. 447. 1

Clen‘cus (J.) 14 llylio veterum et variis 41444·
tarum generibus. T. 3. p. 4444. -

Cortum (Mr.) 14 la 4149414414 4444414414..

111444. 14 litt. 1411411. 1414414. Τ. 4. 9. 503-
Ι-148114, “

De 444414 jugalibus, 44 941114 9444944444414444
114411444944444414. ,

critica miscell. 4444141411. 4. N. 46.
Drscoursir 1144 14144414 {on 4144 Chrirese.
1144114 4414444144. ο141. rr. p. 365-184. ’

1141414491.) 14 44 navali.

Gronovi'r ’1444194414 Graeciam 44. 9. 649.

Eschenbochzics (J. Andr.) 14 scribis 4444444444
Romanorum.

1414414444844991. T. 1. p. 831.

14444144411441414. d') lur Τ444414 pour 14144

4414 14444144444144 ou le rapport 144 cou-
tumes 144 Nigroe 1414644111441144 144

Juffs.
Me'm. 14 l'A. R. 1ο Berlin, 4766. Τ. aa. 9. 441.

114414 144 ancient, 44494414144114 144
4444144444.Δ

11111. 4414 11.144144144494141’44·14.Τ.41.
1144·

’ Tusci (J. L.) 14 quinque nominibus 444414

laganis apud venatores 4444444444 Germano·
rum. ¹ 1 ..¹

Miscellttqrolin. T. 1. m. 9. 4444. Ι ,
Moffiim (Mn 1’414144)1111444441444 144 144 bou-

cliera 44144114.

. Mem. 141144. datm. 1414414. Τ. ι. p.·177·

· 1114144114 (14. D.) comment. de pretiis rerum

apud Hebraeos ante exilium Babylonicum '

0444444164444149. T. 19. 445.

Μοι144(414491.14) de Μ4444449144414.·
444444 nm 44994. 4. {¹ prta. . .

Mongar (Ant) 1144 1444444444 ’941141144- ·’4144 ¹

1144444144. (4.4444944414 ieeur 144 modernos.

th. 14 1’ 1441114. 4444. litt. 44144444· 444. Τ. 4. ..9 .494.
ursan oter 4.. 4404444444 ·..· „ 1· .

Vitiatio 1444444444... » .
11111. larundo 14144194. defarinTa. p.4.7

 

