, und Siedepunct des Queckfilbers.

354 11. cuum muosopm'cm

lemaistre's Beschreibung von Six erfundenen M‘aignes (Prof.) ‚tragbarer Barometer. 15.B.
ΙΙ Thermometers. 2. Β. 8. 287-289. ‚ 8. 463-466.

b.) mmmmm. e.) mmm.

'Chn'chton (M. J.) Schmelzpunct deo moyes, Brunders verbefferter Heber-Baromgstn

ouban· nm: aa myst. ι. n. s. ,ξφ-πα.

eilbem Amal. der Phyfik. ιγ. B. 8. 211 ιιιδ.
Οοιιιίε neue Barometer. 2. B. 8. 313 .321,

Lustthermometer:fiberLuftthermometer und -
νωεὼποωαη 15· Β, 3· 57·61. Gvdalting's nleife-Bnometer. 2.B. S.314.327‚

Ι ΒΑΗΟΜΕΤΗΠΜ. Ηένὲιῗοέᾰζῗλ. ν.) noire-flmmeum 2. B. 8.

· ΙΙ·) fflSTOffl ‘L A. v. A. Beschreibdng neuer Barometer. .

Βανοιηεῑινε Geschichte derfelben. Ἴ ’ 2· B· S· 311.

·Gi1bext⁸Ann11.dar1³hyfik.2.u. 8.334·5³6. - -- fiber das Heber-Baromgter, 213. ³

, 8. 332-334.

b.) mom.
Prony's Barometer an einer Wage. 2. B. 8.

Belleyne (Fleut.) Bestimmung der Barome- 311.313,

terhsshe am Ufer des Moeres.

ι . enbemnnah aervh'yfih ss· s· ⁵⁵9·³⁶¹· Vog'543221‘131343neue's Reise.Bar0meter. a. Β.

ΟΙιαῳεηὶιὶνι ι’ἱΒετάἰε Sublimation desQueck.

filbersim Barometer. 12,- Β. 8. 365-367. '¹' “” fiberdae '‘rbeff‘rte Hafischessm

τηεψ-..4. Β. 8. 456477,
’ Englest‘eld (Hemy) fiber den Einfluss 'dea
· Schalls auf den Barometerstnnd. 1413. 8. '5⁹’ mmmm ΕΤ ΟΜΕΨΉΟΝΒ·

²¹4·2¹7·· ¹ ι Lamanons (de) fliindliche Barometer·Beob·
οι) commemo. achtungen von 1'n6rdlicher his 1⁰s1'1d1i·

M? (Db) iiber ein leicht [erst zu verfer· ⁰h0‘3'05‘0·

tigen'deq Barometera J 'oubam AnnaL {101 Phyfik. 6³ Β. s. 194·204.
Ι ouban· ma amynta m. s. 44⁵·448· VAPORES· <

a.) mamm mm. ’ ‘ ι.) mom.

Benzenbergs' a· F.) εἰῃΐᾷοΒξπ ‚noire-Baro· Btzker({.)1·1berdieExpenflvkrastdeswaffer-
meter. w ἀπῆρε. A

oium Αωι αι. νιιγει. μ. astes-467. ouban ωιι αι’. Phra. κο. n. s. asma..

 

