x 190 ¹ fflmmffl· ·‚

Rom nt ww munuc 2d0ffle·‘,grammaire Daciam.) sur l'otigine ει ,ιω {emmim
franqoilsej'vangloik ,etsngloisefssmnqdsm de lalangwq1I‘'r<ae11903'[01,·⁸ ,¹ · · ·

Amsmm' Ι718· 8· . Ι ιΜὲιιι. ἃς litt. ῥα ΙΙἈΊΒΙ, §.Q‘quisssjfflap *W*

- -¹-' nouveau 3301501111'51“sm'lffflmb'm Essai de supplemefit au ffaiu‘: de Ηὲὶιιγ Eti-
ει ‹zuloth-fiam& Ἦ a 11854 « enne. de la οοιιῖὸιωῑῑέ du langage Fran·

Curas (Hilmar) Erleichtert'e fram. Gramma. . 9⁰¹5 avec le Grec· -

, ὤ. Berlin, ¹759· 8· , ..fflst' de1¹50111'.'d091nf⁴otip1t.defait-x'rssffipdfi.

’ Cuma de» Sl Balssyo (Mi, de la) re'massq'ues Falioqttxmffir lespfinnipqs 'db &tyno-
sur la langue Franfozse} comparhe avec ‘ 103¹0¹P³r tapport ὲῙῦ langue Frssnfvisss·
'¹9³ langues provenqales, itaiienne et ὀι- κιη, d· liu. d, Μ, 4, M· τι ω. 8· ι.

mou dmm mh& Μεθ’ , - “ ΕέιιεΙ (Mr.) remarquee fur la fignificatl'ondu
Μόιιιμᾶἰ ῌιι. 'de l'm: de m. Μ p. Gyt- mot Dunum· T· ¹20. p 43· 39· ‹‚ Ι

907⁰ mefflf)³15¹50ffl³3fessdm⁰5⁸'¹².v'‘- Gille! (du Fr.) le pom ¹{tuille en forme de
mandet allemand-frango& hl'usage des &emmim Qu& 1757·. Β.

deux nations etc. ¹124. Berlin, 1797· 8. ’ ¹
De origine vocum quamdam Gallicarum, Gimfd1(Mr')1ryn⁰qyme⁸&mitettfaithd?
una cum observationibuffi &supplemus ’ lpztpfflffzffiffffffigpgfflrlubbe W(-

ιὰ menagium perlJ. L. Erffch. · -

. Miscell..Bero!in. Τ.5. ΡΑ. p.'217.T.6. Ρ. ς.ρ.ι95. Lala'fffu‘ FM'WJ‘ mmuh ω, hugum
¹ ancienne& .

Dicttbmam gmmmtitalde ln langue Fran· ΜΨ Lym Ι. 5²0⁸· '
§mse- T. 2. Paris, 1788. 8. · .

1 ’ langue da Franfoise) entrefiens *d‘A'nsse et
... ·- (noumumllemanlasmafoisntfmur mam· N, 2· p· 4²· ⁴· ’
§oth-allemand, f& l'usage dea-deux natione. ν .
Τ, 2. “ mnne, 1780. 8. , lebeqsfflr.) recherches sur les plus ancien·
nea tradu91{ons'on‘ langue lefffflfi· '

.. - (ιιοιινειιιὶ et ample) Eram-[talm- Mam. ἃ. Μ ἃ. PA. R. do Paris. T. ²7· 1²· ⁷⁰4

Altemqnd‚,'‘s3ne1om'9tA}5 ἶ, ’ ,ηιμ-,ιιιιιεᾱινιτιιιι-ιιιοιιμιιΜ’.
.. -ιιιιίιετΓεΙΡιιιιιςοίι et latinsaveezdes‘ T·²²P·²⁰Vn· ,Ι ..

»emrqwd’erudffion et deamque. τι. , mmmm.) observationi sur ιι prono.
3Naacy,·1740.f. Ι γ, ·. ⁴ ' Ιιῐιιιιιΐοί. . 1.

Dometgue (Urba1b)·sufla·pio'pofition gram· ”4¹3⁹ ΨΜ· ΨΜΤᾸΜ· :

· · ᾗ manicam Mlmoiresurlapropofitiongrammaticum 13ss

Mkm'.‹1·l’1nstitnat.liu.r.am. . , 'UrbamvomcrguzT.1.p.84.170. ¹

 

