lmx strunt-Armua.

l

Ι 111. orooatrnra urnrctr. ἐ.) septentrionalis. psa.

' 1.) Asricavseptentrionalia· P· 49· Ξ) miliniam 53
²¹) Barbam 49' 53 Amerina septentrionalia Angliae· 55.

6.) Ameriae meridionalia. 53.
7.) Amerioe merid. Hispaniae. 55.

. ⁴ 3.) Egyptua. 50.
4.) Senagambia. 50.
5.) Guinea superior. 5o.

6,) Guineainf0110r‚ 51, 8.) Amerina septentrional. Galliae· 54.

7.) Ora occidentali„ 5,, - · 9.) Americaseptentr. Lusitaniae. ⁵4.

8.) Aethiopia, 51, . ιο.) Pelagonia, terra Megellanioa. 54

9.) lnlulae Menegesem Burbon. 52. „ , Δ
. v. oroomnrt auamnrtr.

1v. annonantur amarem. · r.) Auliralia superior. p. 55.
ι.) Amerina in genere. p. 52. ' - a.) - - inserior. 55. ” “

ίΙΤῙΝΕΗΑΗΙΑ(
1.) Litteratura. p. 55. ’ a.) Monarchiee'Aullriarae. p.63. ⁴
2.)·Hisroria itineraria, et navigationum. 55. a) ln speeie Aullriae. 63.
3.) collectiones itinerariae. 56. ’ b.) Bolremiae et Morarite. 65.
4.) Elementa itineraria 56. . o.) Hungariae. 64.
5.) itineraria litteraria 57. d.) Tyrolia. 64. ’.
“ 6.) Subfidia itineraria. 58. e.) Et slatus Veneti. 64.
7.) Itineraria per Orbem. 59. ’ 3,) Angliae 64.
’ 4.) Belgii foederati. 65. ¹

. pt.) rrrnrnanu nouom. 5.) floruffiae. 65· ¹

r.) Germaniae, ejusque circulorum in spe· 6.) Μίδα 65,
oie Bavarici. p. 60. 7.) Galliae· 65.

... -. Francomct. 61. 8,) Helvetia& 67,
9.) Hispaniae· 67.
ιο.) ltaliae. 68.
η.) Lusitaniae. 69·
η.) Poloniae. 69·
13.)Ruffiae· 7⁰·

·- - Rhenani superioria. 61.
- - - - inferioris. 61.
- - saxonici superioria. 61.
·- -’ -· ·.·· inserioria. 62.
- - Suevici. 65. ’

ss- - - waiphario. 63.

 

