. χ ’ runnx- ammaricus.

critica in Pythagoram. p. 229. 9.) Poemata lacra.‘p. 272.

- 8222222222. 229. h.) Critica poetica. 275. - -” ’
- in varios. 229. , 2.) ln genere. 275. ·
22.) Historioi graeci, romani, et latini ve· 2.) ln [pecie-in Aeschylum. 278.
storea in genere. 230. 3.) - Aristophanem.·278.
a.) litteratura. 230. 4.) - Aristotelem: 278.
b.) ¹Opera historicorum graec. rom. etu 5.) ·- Callimachum. 278.
latin.veterum.231''.· ' 6.) - Claudianum. 278.
ἶ 2.) - historicorum recentiorum. 236. 7.) -· Epicurum. 279. Ι
Ι(1.) critica et analyfia generatim. 236. 8.) - Euripidemapp.
-’ in specie inDiodorum Sicu· 9.) - Heliodum. 279. · ·
’ lum. 237. · ’ “’ ’ ιο.) - Homerum. 279.
- Dionem Gallium. 237. ’22.) - Horatium. 282. -
’ - Herodotum. 237. 22.) - Juvenalem.281.
- Julium Caesarem. 237. 23.) ··- Lucanum. 282. .
-. Livium. 237. 24.) ·- Lucretium. 282.ι ’
- Plinioa. 238. . 25.) - Martialem281.
-·- Pomp. Melam. 238. 26.) - Ovidium. 282.
-· Salustium. 238. 27.) ·- Petrarcharn. 282.
· - strabonem. 238. - 28.) ·- Petronium, et 'Perfium 282. ⁸ ·
- Tacitum. 238. 19.) - Phocylidem. 282.Ι
-’- Thucydidem. ’236 2ο.) -.- Pindanun. 282. ’
<- Xenophontem 238 22.) ·-· Plautum. 282.
’ -- ln rarioa. 239. · 22.) - Propertium. 282.
0.) Comparatio historicorum. 239. 22.) - saphonem. 282. “
22.) Ρ2262. 242. J 24.) - Terentium. 283. ”
a) Litteratura poeseoa 92222. rom. et 25.) -“- Theocritum. 283.
. latin. veterio. 242. ’ 26.) v-- Tibullum. 283.
, b.) Hilloria. 242. , 27.) ⁴- Tyrteum. 283.
. 2.) Pabula· 243. · 28.) - Virgilium. 283.
. d.) Mythologia. 243. 29.) - in varios. 284.
e.) Opera poetarum graec. rom. et lat. i.) Poesra variarum nationum. 284.
veterum. 245. 2.) -- Anglicana. 284.
l.) Poetae latini 222222ιί2222. 267. 2.) ''.' Belgica. 285. ·

 

