296 1111010011.

1117001111111171 0111100111. · manas (E. 11.) 111111107111111111.
f. aus Bergamenl. ⁴ reichs T atogaba. 8101718501, 1787. 8.

Voss(Job. Helm.) Lazse ein 111118ἰο7101 Ge- ·- - Krates und Hipparchin. Wen,
dicht. 770111Ιί0310, 1804. 8. 1805. 8.

Wacbter’s (U. Β.) Gedichte. 77111111ὴὸ11 und - - Mularion.B1'el, 1770. 8. ἱ

1111111,- ¹⁸0³· ⁸· ' - .. muer Amadis. 2B. 101, 1772. 8.

Weiſsens (C. Fr.) kleine lyrische Gedichte.2 Reutlingen, 1777. 8.
Β. Karlstube, 1778.1793. 8. ’
- - neuesse Gedichte vom J. 1770 und

ι7711171171Πῖ60111.)(7018117111.1711111101,17568. ¹777· Kadsmhae' 177708. X

77701111711711116081011107110111800θό00 ι· - obem· Μῶφι 1791. 8·
deuHoraz. Wz'en, 1785. 8. · .

Wsslands (Ε. M.) Abenteuer deo Don Sz'lmb ’““’ '¹' Sammlung fier kleinern Wprke.
.1001107181.1Τ11.Βι’11,17788. ’ 1781177748·

- -· 8111111110ηὸ 7101ῑί701111 Schriften. 3

... .. BeytriigezurGeschichtedesmensch- Ἧι. Mamm ¹730 3

lichen Verstandes und Herzens.. 2 Theile. ’

3877778871 1776· 8· ,- - Sammlun'gprosaischerSchristen.2

- — Brutus und Lorday; eine 771111111- Th. Reutlingen, 1780. 8.
dung. Franlfi1793. 8. ν

- — sommermarchen oder Maulthiers

¹ ..B-J Dialogess ‘3⁸³ 17778οΜ3 V⁰¹¹ 55⁶⁰?st Ζ111111 und das Wintermfihrchen. Wien,
1e, 1772· · 1788.

,. ·- ·- 01101111110110111101711171711θᾶ· - - 11111171111111.111111770ῃά87-
11118811Κ1Ιε11811.κ1171111711,18008. z1'g‚1781· ,

u

-’- 2- Grazien. Karlsruhe, 1777. 8. Franks.

‚mgb 3· ·-· - Werke. 5 Β. 7111717111, 1785. 771111,

¹797· 8·

W1flrs (JosMart.) 1111080810608707110811011·
bingen, 1802. 8.

... - 5011701101 spiegel· 4Th· 79773181
¹772· ’ “

- - ἰᾶοὀίοἰ dialoghi tradotti in lingua
italica da S. Gaetano Crassi. vol. 2. Vien? · W ‘'llamqv's (Joh. Gaul.) poetischeScbristen.
110. 1794. 8. 2Tb· Wien. 1793. 8. “

- - 1111,εεῐιὶ1111011011-1011181111161011111ς Wz'thoss (1011788171.) moralische Ketzer.
Bt‘eI, ¹772· 8. · Duisburg, 1760. 8.

 

