258 ¹ 2, amimam.

’ ΟνίἆιῖΝψπιὶ) fastorum. iibri 6. ’ armatam} Metamorphosmdarffler ³
Enayo1op.aalaa*claffiket Tm. Anmmi. 'Ram' der verwffldlunssffl mit Aflmefkimgffl·
con. aa a. a. ρ. aaa. A y = wamiam, ¹739· 8ὁ .

·- - heroidumepiflolae. , -· - nux: elegia. Coli.Piiaur.T.2.p.l379, i

anayaopaae ia ιιι. clama a. ι. Δι’ωιιωης. ,, ,, (ΨΜ, 113. ΒΜ), 178&ss

wmacomaMami· ’ . ‹ ‚
...’ - ibis. collect. Pisaur. Tom. 2· p· ..ιο-44.. mstisszmiffiw

¹ 3⁷4³& · ‚ , ·- - Verwandluugea,in⁴.liupiar·varge-
““ ““· ¹¹b⁰¹ ⁰⁰⁰³ remed· mm· Tm· ²* aaut und mit n6thigenEriauterungen·ver-
P·¹⁸3'¹9⁰· ' ' , Ι (cheam. Wen,1791.·4.Augsb‚.‘8.

-··¹ ·- libri (1¹1⁰ ⁸⁸1⁸ mimia* - - fragmenta alia at vita. coll. Pis. Τ.

Enoyolopaaie dar lateiniiahaa Claffilaar. ¹1⁸.an · 2. proi. p.1‘5·29·383. ’
mid Tm· · Pacuvit'Mr. fragm.'et 'vita T. 4. p· 48. Ρ. 3.
“ - - libai trea artis amatoriae. eumin· p, 298· , ·

Τ, 2. p. 1'45 1¹65- 183.

“ Palaphatesvonunglaublichenssegebenheiten.
.- ··· libri qffliUOYrei‘iflQl· P⁰¹²ii⁰ Τ· ²· v. Joh. Hez'nr. FabaMemeae. Quedlabburg‚

p.348. maa. f .·   Α

..Τ- libri quindecim metamorph9s00ss· Pallados. Anal. yet. poet. grana 5122. pikofi·
02.p·190· Ι · ms. p. 332. “ ·

.. - libri quinque tristiam elagiwum· Pallada· Rutilii TauriwAe'miltiam' libat de in·
T. a. p. διο-348. Ι Δ ὓ sainna-'114 1³51.'p.12a128'.

... ζ- halieuticon magmentum. Tam a.¹ Palladias: varia eiuaii'agmenta et vit-acon

' p. 382. . · 'Pisaun ¹114.'p.3a7.1439.450, 456, 45&
- - medicamina faciei Fragm. Tama. 486⁸ 490'et,⁴94' .

p. 381. 4 ,s , famph'las..aual.vea*paeagrnae.Tan..1.

- - Metamorphaien im Auaauga voa 9‘253' s ·’ · - · ·

“ A. C· Mdndft· a Pmcratm. Anaisvet. poet. graec. Τὲὶ. 4).)544

Eaayalap. aaa lat. clamen asa innatum . . .·. W ¹. ἦ
a. ao. .. n. ,Ι Panemwm carmen adcalpammm Pisonem 3

.. ..’ ψιιωωμμριεωιῑωῑιεωοψ ’ 'm“¹'²‘*‘³⁴'‘¹¹'‘”¹“⁷'⁴¹''⁸*'‘'⁵³' ⁸
. venati, VM& 1340: :¹554 θ· mm* ΑΜΕ immim- mii} ΡΜ(

 

