ιι.) - mm ιι)- insumunt onlnmuum. - ⁴ 83x
1111th (mmmmm 002000020001000 Retse und Beschreihung der Μιιιὶιιψιιιι

ιιι Bord d'ee Schiffea Bona& und [einer
Reise von T soa ιιιῐ der Insel Timor.

Βοιγιιιι ιιΜιιμ {Eanum

Coltburst (Capit.) voyage ἂ Banda.
nist. 35:262. du ιογιςιι, Τ. ι, 1033.

Descnpnbn d000'0100 Mamas. ,
¹ md. Τ, ιο, p. 364. Τ. ι5, p. ι.

-· ·- des isles Philsspines.
· md Τ.ιο ο..7 376.Τ·ι θιϊι ι·7·

halland.
2005 allgem. 210th Β,ι. 8ι.· Β. ι6ι.

Keclmg (WH .) voyage ὲ Βιιιιιιιιι et ιΒᾰιιᾶι. :

3⁶00·-⁸²¹¹

ἑιοιι οσιοέιμι. '121239 ι
Μάιιιῑιιιι Besc'hr'eibung der infel Βιιιιιιιι.

εἰιιιᾘιιιῖιιιιιιιιιιι ¹0¹0... stnrbrhbssn
&affy-622. .

mmmm ιιι. ιιι... ...ι ·-

dan. mim 2607.

Allgom .i.erHstd Βιίιιιῐ ιΒ,.Β,65’Β,·

·- -’-’ R00s0220h1002 und Βιιιὸι. ι609.

Effig'n'e'r .ιιιᾶ votem 12..an ι.77

Heelings (W1 Iliam) Reis e nach {landam und
Βιιιύὲι 1607 ·

ιιι... ...ιιιιιιιι 0...00027³- ιιιιιι..
ι ἰιιιιιι ww ιιι·

Q& ,ustngefc'hreibuugonmdgr Antillffim
lnseln inahesondete ιιοιι ιΙιιιιωιιι.

’ ιιιιφιιι. ιιι... 7. ι. ι. ιιι ,ιιι .- .ιιιςιιιιι..
ΗίΒοιίο dot neira ²7· Β. Β. 664.

lusam. .

ΒΒ.ς’616ιιιιιιιι7ι7ιι.Τ. ιιι-364. Νι·
μοιιιΒιίῐιι. ιι.4Β.,διι9ιι7,

.. ... .. .. ι.. ιιιιιιιιιιιιι ιιι..

ιιιιριιι. ιιι... 4 ι. s. 204. 042.-2113022102
Θοζιῐιὶιῐιιι ιιι· Βιίῐοι. Β. Β. 8. ΒιΜΒᾼ

... - - -· der Phafflffchen lnreln.
ιιιι7.. ...ιιιιι ...ιι...ι ιι·ι tw

- - - - dea Kssnigreiehs Βοιιιιι.

, 1⁶M³4³⁸⁴¹⁶⁴⁴4u,

Ntfflersffloptnntdeekurrgsreffenaeh Μ ““ “·.· ““ ·· '2⁰⁸ 3⁰7⁶& 3. .. ·

ΗίῆλιιιιέὸιιογιμΤιύιιι aaa& Νι·

poreeaiennr. 4.,.ι·ι.88ο44ι

ss· - ·- - von Macassar.
ιιι. 7.... ιιι... ι ιι. s. .ιι. 242.

.. ... - -· von tholland,
ιιιι. ιιι. ι. ....ιι. ¹ ⁵ J

-ss--voiuSumutrm ¹

ιιιι7ιιιιιιιι447 ..mgnum
ι.ι.ι..·.ι ι..·...ιιιι

··· v- ιιιᾶ Νἱιύιιῑιίῐιιιμ ιιιῙΒιιΑιιιιῚΙιιι. .
· .ιι.... ιιιιιι.. ιιι... ι7ι..ιι77..ιι

Re'edll (Β.) Bericht ιοιι Capit. Boudins Ent-
deckungsreise bi2 ιιιι ῘιιῘεῘ Ίῖιιοι.

m fflg'm. mn. ι.Β. ιιι. ³. ιζᾶ

⁴ ΒοιιΙι (ΒιίῘιιιΒ) Reise nach Pn‘aman.

Allgem. fflst. der Βιίίιι, ι.Β. 8. 677. - Histoire
ιόιιι ἔιδιιι vom Τ ιι· ιιι

Βοιιᾶιιι (Dm Alme) Β,ιἰίι ιιι ι5ι6. Jahre
'nach den ΜοΙιιΙιΙιιιι.

ιι... ιιιιιιιι. ι ιιι... .ιιι. ιιι.
2

 

