e.) 02222 romaum onAEc.noM.zr1.ATm. 22222022. 255

eon. Pisaur. T. 2. prol. p. 1⁸. 12. Haurfsii Lazirecae (T.) Fragm. 212112. T· 4· P· 64· Ρ·
script. hist. Rom. T. 3. p. 233. 3. p. 419. ·

Hustt'i fragmenta. Collect. Pis. T. 4. p. 510. Leo philosophus. Anat. T. 3. p.128· .
ὁ Hymos. 212221. vet. poet. graec. Τ, ι, Ρ, ¹554· Leonidas Alexandn'n.. Anal. T. 2. p. ¹9⁰·

Idyllen des 15201221, Bion Moschus und 110- “ “ Τ6151611115·111131ΤΛ·1)·320· ,

ζζῑξέθθνθη Ka'l 14⁸8· Kmm'· Mm’ 5202062221021. vet poet. graec. T. 3. p· 203.

Ilii fragmenta. 6011. pis. T. 4. p.510. ' Letisz'arn'f12agm,(2011¹ pls· Ἠ· p.460. .

, LiberiiFragmenta· T. 6. p. 277· , ¹
Julmnus anteceffor. Anal. vet. poet. graec>

T. 3. p. 9. Lic1'm'i4001m' C.) Fragm· 21 vita. Τ. 4. p· 62.

- - imperator. Anal. vet. poet. graec. T.. m Pmlog'

. 2· p. 403. T. 3.,p. 332. - - Imbn‘cis fragm. 22 vita. Τ. 4. p. 56.

· - - fragmenta. 6011. pis. T.4. p. 442.450. M μω

456. 486. 490-493. Longzhus ( Com.) Anal. vet. poet· graec. T. 2.

Julii polim· C. Mag-m. T⁰m24 Ρ 71· ΡΙ 3· P· 200.

p. 425. lucani (M. Annaez) libri (1202222 Pharsalia.

coll. Pis. T. 3. p. 1-62.
Iuvenalis (Dec.) Jum'ifragrn. 6011. Pis. Τ.3. 121

ΡΡΟῙ· P· 16 · 19· , ,- - pharsalia} cum commentario Petri
Burmanni. leidae, 1740. 4.

- - satyrae sexdecim. Τ, 3. p.313-343. ’ Editio ma. m· hm, τ, 1, Ρ.ι3ο.

- 2- satyrae Persii Macci. Editio Biponu'. ... - pharsalia ejusdem aa calpumium

.. P4soncm poemion. 62120221, 2783. 8.
- - satyrae veterum [01201222 22 doctorum ·

commentariis 1112122222 22 recensione ...- -n‘ Pharsalia 1222212 bello 212111
Henr.Chnst.Henn1'nii.Ultrajecti. 1685. 4. ¹ Euq01045die der ht.claff1ker.T.19. hm

mitio optima. Τ21212112151.Ρρ.238. Τ’, ²⁰⁸

. . , . - ·- 212222 1221022.6011.Ρ11.Τ.11. 1122201.
· ..pt-{33³⁶ Haurzsn 1222ρ2..12211.110222. T. 3. Ρο ,ΡΞ Haunffl script· hist· Rom, T· Ρ·
. 1)·ι · ’ '

Ῑιάῦθῑῑῖ (Π) Vita· 0⁰¹¹· Pis· Ἠ· Ρ· 57· 5¹² 9¹⁰¹· luciam. Anal. vet. poet. graec. T. 2. ·p. 308.
622221’(8.ἱο212ἰ)112522222222. T. 4. p. 520. , Lucii Asram't'yita. con. Pis. Τ. 4. p. 55. in prol. ,

 

