- - Catilinaria et ιιι5ιιι1ιιιια bella, edit.

οιιιιι ιιιιτοιιιιοιιιιιιι ome. ιιοιιι. ιιι ιιιιιιΐιιιτιιιιιιι. ἰιι ι ι

&MN (68ιῖ. ιθιιι7.) statilino ιοιιιι. Ε. Wlh. Suetonii( (.,Tmnq)0pera quae extant.
Ml. . ιιιιιι ιιιιιιιιιιιιιιιιιιι

Ena 110501070820« ιιιιι huia. 01⁸⁰}kaAE Anmuk. Sum‘usejus fragmenta. ’ ’
. T* οιιιιιιι ιιιιιιι ιι..τι...7ιιι

- - Catilina und Iugurtha! ιἰιιιιιΓιιιι von suidas v Toup

Hm· Fmffm' ¹796& Τιιίιι (C. Comelit) annalium libri ¹4· , ’ ’

stereotypa. Pari iis, ιὸοιι 8. Haunfii ζώῃ hist.10m.r.³. 1²· ¹³⁷'²⁷⁶' .
, , j .- - ιι ιιι, ιιιιιιιι ιι populis ιιιιι.
- -,οροιι.Βι7ιιιιιι, 1780. 8. m‘a'e 5777777 ¹747 7

-2 -· opera cum ιιιιιοιιιίοιιιιιιιι Gottl.

Cottii. T.3. Vener ιι 1737. 4. “ de mu m⁰rib¹¹³ οῗ P0P¹1¹¹³ Gesma·

’ m‘aelibellus.

- - quae extant, Accedunt Julius Ει· ιιιιι . ιιγιιιιι ιιι.7ιιιιιι mmm. 7.³56·³64.

supemantius. Porcius Latro et historiarum - - descriptio 77777 M. Agame· Τ ,

veterum fragmenta, curante J. P. Mdlero. 77 Ρ. 767377

’ , Berol. 1751. 8. .

. .. „, 0777777777770777 Ι ... ... ιιιιιιιιιιι, ιιιιι 5. ιι. p. ιιι. ‘

ιιι ιιιιιοιιι οιι.7ιίιιιι.ιο ιι..ιϊ. ι.οι7 ι..ι69 -· ·- operaffTA„882.B1710071,17798. · ’
ι

... .. οριιωῃὴιιῃῃωω colom, - , - opera cum suppl. Gabriel Βιοιιιι.
ιθι5 8 - T.5. Manhemae'i, 1780. 8.

Solim (C. Jul7'1) gpolyhmoe'w ““ ·“ 08888 ⁶1 8060888888) 88518118-

· [ιι cum notis szst‘i, θιοιονίἰ. T. 2. Lip- ι
Διιιςιιίινιι ιιριιοιοιιιμιιιιόι. fiae 175'2 . ,ι , ι

monii( Thuyn-810 ) ιιι elwis melotibus - - sammtlicheWerke, ιιιιειΓειιιιιοιιιΙ.
,ἰιιιιιιγ · ,ι 7 ιιιιιιιιιιιιιιιιιι 1707 ¹

”””’” ”’”””” ””’””””’ ’ ιιιιιιιιι ιιι» ιιῖιιιιιιιιιι ιιιι

’ - ' - liber de ἰΙΙιιιιιιιιιιι 5888787ιί87. ἐξαῑξαῖᾶηέζὲἓπέωῇω, ,efpffmff voh ² '
ιιι...ιιιι,ι ιιι

’ - - de bellopeloponnefiaco Ιίιιιί8. paee.
, ·..·. - ιιιιιιιιιιιιιιιιιι5ειιιοιι 08885. 2 7³02 8018ὶί888 ¹799 ⁸·

B. ιιιιιιβ ι788.
.- .- ἰιι ιιειιο7ειο7οιιιιιιὶιιο, libris. graec.

- ’ - opera. Βι7οιιιί, ι783. 8. . ι et lat. Vol. vl. Βί7ιιιιιί. ι788. 8.
653

 

