, 38 ⁴ ‘ cosmossmfflas ,

Beschmzung der Abtey moin. - ’ 11111111...1..11.131.Ρ...7..Ρωνῑ.-
' zen Vor- und fflhzerpommem befindlichen

Kreise und Db‘rl'er}> s
Bhffffitngs Magn. m. Th. Ι8. smne.

Bbffcfit'ngs Erdbksehreib. 8. Aufl. 6. Th. S. 260.

- .- der k5n151.flefidenz.stadte 130er

und Potsdam mit allen Merkwfirdigkqiten. '2
' Berlin, 1769. 8, Vetzeichniſs aller im HerzogthumeScklffibn

⁸ k6nigl. Prouss. Antheiis befindlichen Ft'ir·
‘¹' ““ ‘¹⁶³ P'ws‘ffchm Gdd‘ms‘ flenthflmer, freyen standesherrschaftem

Bisychzngs Erdbetohreib, Wfl· mr. ⁸· ⁵¹¹· , Kreise und stadte im Jahre ¹77⁵·
- - des zu SffidpreuſsengehBrigen und der = W. 13. Th· 1139-145.

Pfflnflhm Κώεω .Ψά Βοωᾶίἷιθῃὶω - - aller imHerzogth. Schleszkn Preuss.
mer ssehenden Mezentzzschen Krfflses. ι Anthesssbefindfichffl Dffifer· ⁵ s

zach 11111ω·Ε7ῑ1ω·8·Β· ¹· ⁸* ⁸· ⁵· ’ ma. 13. Th. s. aran.

.. ... ...ι ostsnzstand. .. .. aner omer ‘in der Grafschast ozan,

mychtngs Erdbetohreib. 8. Aufl. 6. na. ⁸· 28³· und Angabe ihre'r Entfernung von der ⁸
stadt Glatz und ihrer Befitzer. . ⁸

M. 14. Tb. 8. ²99·20⁸·

- - von Potsdam.

11711...Βήοὴηῑὴωςποῑιπκοῑε.. Ι Δ

Generaltabelle tiber sammtliche Gsster in 7.) GALL1A‚musQ. D1T10NE3 NOVAE·

dem k6nig1. Fraus& Schlesien.

mm& Mngu. 5. Th. 3· 500· 501. ’ Addmbn hl'histoire des ancieho campa con· .

'nus en'France sous lenom' de campe de
.. - tiber stimmtfiche enter in dexi Krei· effu,

ren der Brieger Oberffffltmssiefflnss· , um. (1.1’111111111οήρι defens. T. ι.. ms.

md. 26. Th· &494495 Bellay (Mrglssbbfl) sur Augusta, ancienne

Keffenbn'uk (71171111.) Beschreibung des ·= capitale des·p0uple Veromandice. .
,Usedomschea und Wllinschen Kreises in Mffleliu ‹101¹ss «1²0 Paris T '9 ⁶7²
Vorpommem‚ Preuss. Antheila ’ ’ ’ . ’ ’ ·1²· '
- - sur Augusto'n'tum anciqnne ville
dela Gaule. ·

NolamenUder in dfn Jahren 1771. 1771 und Mbm. a· liu. ὼ Μ a, m Μ 1²· Μ.
, 1773 m Schleszen erbauten neuen Rolo· υ ,

nien. . , Berlin (ΜΓ.) sur les baillages 1051111113·Ι

ΕΜ. u. Th. 8. aaa-³05.

1111. nm s. samm Μ Τ. ²4· W ..Ι

sum (der) ...ι Scmefim'. - Βψ1ηι1ιως·1...11ι.γι’ωω. ’ἃ
nasammonas& 1111 nm. &wo-9⁶⁴· 1111111..11.ι.11.ε.3ε., .

 

