140 ' 2122111211 ·

Breitltops(J.G. Im.) Baur 2211121. 1Th 8828212221.Βῑ8.6121841181.3.Β.8..225

. N. 28. , 811114(81’1ἔ12.) 82211628. Dec. 4.·ΤΙ1 Ν..19
Β1ι418ΐ(6211).122. 1.Th. Ν. ¹7· stum (Η Ρ.) Nov· Hb· N· 3·

emme& ὈΝ 4⁰ 'Ph‘ N· ’δ’ Τ112111211111. 8182181111 krit. Mun 8. 225. ’

68111414.) Meus. Misc. 21111. 8. 62.
Frege'( a G.) Bw* Gall.N0v.4.Th.N.21. dewood(los.) 62216211. July.3.Th.N.22.
Wols(E. Wil.) Dec. 4. Th. N. 8. Ι

2....21.11112.ω1111..322229.

61811119(828.88’18.)Μ124111Μὶ4.2 28. ΗΝ.
8. 219.

HanfintJoh) B‘WGau· ΝΝΝ ¹'T¹¹N²'¹' 14811128.Ηί8.612188162.7.Β.8.114-

Hasml ” Η( (ΡΜ) '¹⁸⁰¹' ² Th‘ N ¹3 6118114886.)8118122811916816115.Μ25.
Hedlinger(J.K) Miirz, 1. Th. N. 21. 2. Β. S. 153.

Η2412221ι, und Leopold und Carl Conti- 6291814111. 4841128122. 6221 Gall. Octob.
11242. neu. 1111211. 9. st. N. 5. . 4. Th. N. ι.

’ 11252118 (W.) Baur Gall. Oct. 4. Th. N· 25· Dreysuss (82141) ΗὶΡι. Gem. 7.Β. 8. 92125.

ΚΙΞὺῑίὶῗξΜδίξέ· ἷζὲθὸ) ΜθψΝ ΜΝΝΝΝ· 6824112211. 81118111 Mire. 2. 82111121. 8. ¹77·
· o. t. . o· 1· ·

12.)- 21 11112112 1121021222.

121.

Emighmten (die) von Quibeton. Hist. Gem.

14218. 29. Hft. S. 299 6, Β, s, 74.

8184144808)Β””’ὓ1“4»““1 4··Th 84 112721 1121121111.. 1221111. Mam,
8121121121484828.) Hist. der 6112814228. ¹·Th· N.25. ·

. 6 Hft· 3545· Kartusch. ΗΝ. 6212811162. 2. Β. 8. 444

Μ’ΨΜΝ* Raph) ¹¹¹¹st (¹¹¹⁰ 3 Β S ¹¹¹⁰ Ν112118248211818.)Ηί8. Gem. 6. Β. 8. 113- 160.

Mest‘fs‘hmffl( ¹¹⁰⁹) Meus M¹¹⁰¹¹¹¹¹ ²¹¹ ¹¹¹¹· Pa rdies( 1221. 6241.) Ν1’111211.1 Nachr.1.Th.

Μ2111714Ι861Ν2112812111821221221862121114.·8 ’μ”η
17598116 Ρ2111 (8121121) 62216211. May, 22111. 1.

Nichols, Ηῑΐι, Gem. 8..ss 8360. 380 Ρ11’12 (charles) Juny‚ 2. Th. N. ιο.

Ρι’111’111 (Nic.) 6221 Gall. May, 2. Ήι. N.. 8118214422 (John) Ηί8. 611122. Β..8 426443.

Ρ12841. 84124111Μ14228 221111. 8..218 8281118112. 4 Β 8. 285. - 818144111 Gau.

Rugendas (6. Phil.) Dae Neueste 2112 der &²3⁰2 “ Bw ⁰³¹¹··J¹,¹ly=2 3· ’.ΓΝ Ν ²3· Ι
mmuth· Gelehrs. ¹7⁵8· ὃ. 878· 12222122...) 1112221.. a. Β. 1. 111.

 

