28.) 11111111111 11110101111. 371 ·

'L'obscbnst' a'uf den 1111111178 711861111- Redoutensaal und Schauplntz dermensch·

nen Erqbilchof und 6811161811 von 1111111111111111111111111111111117111-»
Μ17ι11,111688111171Ψο1111.1111111[17,117111 Masken, und Aufritten 1111111-
1774 8.·1111111ι1117 miseret* Zeite'n. S. L etA. 8.

1111111711 (11111111 11116111 7.) 8111111111 111’ρα’1Ᾱ11111111117;7.Μι’1171να · ·
wider den witz. Wart, 17 66. 8.

Scht'cksal (das) de‘r 6111111111,1111101-

M01'5 (168)· “ Ι schichte 'ohne wahrscheinlichkeh. 1111111-

1111111, 117111 1.11.,..11 ⁸ surt ι769·

Nicolaz (Fr.) Briefe fiber die 8611111111- Schoppms (⁶⁰⁸0) pflapffla ⁰⁰fflm0¹¹²³f¹¹³ ¹¹· 1
1111117. 8611716117, ¹79⁸· 8 ‚ lustrata.

111111, st. 1111111117. 1111111111.. Μ ”Μ Μ Μ· Μ· ¹· M·

’Μ ΜΜ ’Μ’ 1789& ¹ Sm‘ Ie grand nombre de presses.. 17111 rou·

Parallble entre la Clarice de Rt'chardson et ’Μ’ ’ΜΕΜΜ
la “nouvelle Eloaese de Μ. Rouffiau. nibliom vol.. 7, ,, 1²·97·

vatidus Lit. Μ. 71391403.
- les premiers traducteura 11111ςοί1, avec

ΡῙὸιιᾰεζῂιίιὰ, 1111718171, 116145011161- ¹¹¹¹ ‘lsai ’Μ ΒΜΜῙΜΊΜ 1131190119·
[714171Ι zur 181711711111117 fiir junge Lente. Hist. de 1.st 111111171117111, T07·1’·²9¹·
zen, 17 . .

Tem monathliche Unterredungen einiger Ι
guten Freunde von allerhand Bu'ithrn

111, 1111111111, 111711111111711.11111771,,11,,·,,.Ι undGeschichten 1690-1692. vol. 4. Thom
17116 o& 67. und Leipzig, 1690. 8.

⁰ Fropbezeyungen (neue) und Kalenderpractik

Puppenspiel (das wanderthatige> von Cen {leber die zu verbeffernde Erziehung der
voum· 1111118111. Ν11116117, 1788. 8.

Bertuebs Mag. 61117111, 11116 7011117. 11111. nh. Ι
· ε. 111. 171. . , {luter zwey Streitenden zieht ein 1111111 .

den Nutzen. Wien, 8.

ΗὸιΙψΙ( dreyhundert) und voerhundert neue ·
[111 Gesellschaften beyderley Geschlechta. Unterricl! (νῠῆῙῐῠθῑῐῑθῐὶἆθΐ) fiber (1³³ 20¹·
Ῑ1αιιΙψ 71111,ι1.111·711·7,17.11 8.’ 1117111111’.611711’7, 1755. 8.

 

