.’ ῃ 389.-ι1ε Marco Antonio Colum. p. 385.

f.)1³0m·1.mm1nnossmonns. Δ 369 Ι

θοιόξτϊπὶ (Auguste) epigrammss deAmuratPe Cordum (Jul. Caes) ,carmen in numerorum
secundo turcarum imp. . divinatores, vulgo cabalistas. '

‚Jffli'kssi‘ {⁴¹9 Ρ· 958· Ι Ι’ ’ ,“ ³· · ⁵ ’ Raecolta Τ. 12.p.215·242.

‘¹' ““ ὡς ΒάῑΨὶἶ Ρῑίωψὲρπὰω im· Cordi (Eurlmss eclssga} hymnfis in nita Christ.
Pemm'p' ¹8⁶‘¹'d⁶1,3‘¹'¹h‚⁰l⁰[”⁰⁶⁰C⁰I⁶⁰”⁰· ⁹ ἐ’ῥίἑεᾶ. Gui'lelmi· pulinodia expiatorum,
p.'238—deMatheo.card1nahsedunenfi.p· . epigrammata· Ι· .

de Romulo urbis qonditore· p· 9·- Delitiae poet. Germ. lat. Ρ. wem.

Codri (Abi.) eclogae epigramma stim. ¹·cord1·(Eric1)carmen.· ·.

sermones, filvae. , norm a. aune. vitam ῳ.

,Ι Εἱωῐψΰθῇ· N·²·³·4· ⁶· Ι ¹ Correnpae‘nz' (Laevim) gandavenfis poema odg- '

rum ad amicos libri 2.
Cognati(Gilb.)epigramma de Erasmo note-

rqdamo. „,
¹ Jovii ⁶¹⁰8· Τ· ²· ΡΜ· Coreim'Joach. (Elina) poema.

Delitiaepoet.Be1g.lat. 1².ss 1²59& Ι

Cohausea (Im, Hem-⁸) raptus ecstaticus in Delitiao poet. germ. lat. Eun. 1³·93²·.

montem pamaffum ssve satyricon novum, ..,, .,. nomfmnsuffim)poem33pa·p935, .
phyfico-medico morale. Amslal. 1726. 8. “
·’ ’ οᾣ9α1ιῖ(Ραη·)’ροοωα. ,τ ·
colen· (Chnst.) nde. , . -

, , Delitiao poet. Gan. lat. P. ι. ἢθη..
Delitin poet. Gom lat. P. ι. p.6³6. · . · ·- ·' .
' , - ’ ’ Cotun‘iaul) octodecim heroum Christffpec-
.-”“ '·- ·- carmen· ¹ tacula„ Tyma'vt'ae‚ 1691. 8. ' ' ,

'Hm ³⁶ ⁸⁹¹³“.'³⁸⁸· ¹²⁰¹· ²⁴⁷· · , ' Ctefiisti(Ant.)apoflr0phe‚ seu⁵·poemainlau·

ι collini (Math.) poema. , , Ι dem F. 'Aleillera 'confihetpross¹ Wenhcn-

'Delitiaepoet.gam.laf.P.a.p.§34, ,⁴ (με’ ῙἹ97· 4· · ι . ,,

. , .. ’ . Criniti (Patr.) epigramma de Angelo Poli-
Con11(Petr1)poema. ί .[. . mo, .

Deli'ssae poet. nug. la't. P. ιζ 1297& ³ ἰ ’ Jovfl elogia, Τ, 2, 1³·fl9·9⁰· .

Conrad1·(easp.)argonauticq,manaurhonavia'- Cupyffimz) lugiens„ poem& ¹· ¹. .

υἷ’ argonautica epigrammata Dalitiae poet nolg. lat. P. ι. ρ.985.

Delitiao poet. germ. lat. Ρ. 2. p. 9916.ἱ Α 8 , ,.
’ ' Cromm' (Mart.) ,epigramma de Sarmatarum
Coppz‘(V1?1) epigramma de Erasmo Rotetdamo. rege. ¹ ⁰

ι Joviiologia.r.n,p;n³.· .' ·' · ' Joviiolossia.1'.1·.'p.'544. , ,μιμη

 

