, ι.) noum mm mmmm ²7 ι

ιιιιιιιι ’(8ίιι.) ιιιιιιιι quinque¹ Basa. 8. Peuma ιθιιιΪιιιιιιιιιιοιίι tripudians inad ·
. mm sterNh. n amau ιιιιιιιιιιιιοιι Caesam ι7ιι, 4,

'tudam (Dom)carmma et ιιιιιιιριιοιιιι Nea: P¹st07¹⁸ 88888888 (888· Um) 888888·

P011⁰2¹746·⁸· υιιιιιιιιυψιιιιιιιιιιιιιιιιιι.

ΜιῙΙιιιιι· (Jac.) Senon} ὀιιιιιιιι.Ι Golom'ae, ,, .,
,7574 Ἰ ¹ 3 .‚ Placentm1(Rapb)poema ἡ y ,Ι
Maff ιιι ’(θιιιἹ. ) 'eclogae ιιιι8ιιιίοιιιιιι aliquot
poetarumpraeflantwresEdordiae‚1783..'8

ιιιιιιιιι ιοιιιιιι.ιιι.ι..ι46 ·

Po [ιἰιι8αι4ΜιΙ leh. de) Αιιιιιιιοιιιιιιι five de na

, Μιιγιιι· (laub.) italica. tura ιιιοιιιιιι, libri9. Ltpsz'ae‚ 1 748. 8.

aarum* uodaopor. lib. ι· F· 6⁴²· , ·Premlbchneonan.)capmina.W'epnoe‚ ι77ι.8. ·

Modica· Monteferr. (Gud >poema - - lucubrationes poeticae et oratoriae.

nentiumpoet.1121.1n.pm.alt..p.32.V¹M⁰b⁰m'¹7·89 8· 8

Moysis (Mag Βιιὸιιιιιι) carme„ de laudi, Purgltall (Arm) de ιι menica carmen di-
hus Βιιιοιιιιζ Ι ι ιιιιιίιιιιιι. Tymaviqm ι4.68. y

Μιιιι. ι.5.ι.5ιι. , · ,τ Remundi (Prone.) divionaenfiapoem. ’

ΜιιιιιιἪιιιιιιιιμιιβι (Georg.) poema. ’ 888888 888888 88888 888 8 888

nomm ss m ht. 1’.· Ν p. ,Νὴ . ἱιΙιοᾶιιιιιιιιιι·(ιιιιιιιιι·ι)·ριιιιιιι.

Ode in ιιιιιιιιιιιιι ιιιιιῐιιιιιιιιῐιιοιιιὶιιιιαγιι 888888 888888 8888 8888· 888888·

’ 888888· 8888888888· 4· · Rhume ιι (Joan cunr.) poema‘. Ρ. 5 p3837.
'¹' 88888 8888888· 888· 8· 883· 88888· 88· Richii (Just.) ιιιιιιιιιιιιιιι poema. . ¹

variae princeps ιιιιριιιι iungerentur. thn·
ιιι,ιι65.4. - ιιιιιιι.. ...ιιι .........ιιιι.ιιισ

Partha-12²! (Prone. Cat.) ιιιιιιοιί ιι anule} ιι·ιιι Hm (Campi) tragoediae duae pago'pswffi
vulnere, seu ep1grammata, manae, ι737. ,7 22 ,775 3 ..

Paraenalz'a' ιιι mortem Priderici Kaltschmidii Sam pamm· (faust)

medici thf'elavae'enfis. ¹774· f. ι = 8 8888888 , ,.
ιιιιιιι.. ...ιιι mmmm ...ιιιιιι

ΡιιιΙιιιιιιιι (Joan. ) ad Carolum archiducem 1 , ’
cum lauream ιιιιιιιιιι Υιιιιιοιιιιιι revex- Sbn‘ln (Hwhafd') phem« - , ,, ’
sum Vindob. ι79 8 οι.ιιιι ιιιιιιοιι.ι ιιιιιιι ι 6

 

