166 , amomon. ’,ἶ

dua aux gouvernaura dea provinces du Bam‘er(Mr.) histoire (10001ιο33333
ternadelarepubliqueRomaine. T..1p353. mm dmm R. ΜΜΉΡ 9⁸

3003001141) sur ¹²} 10331011 ‘¹²³ P⁰¹¹P¹0⁶ de Bellon'cus (J. Petr.) expolitio symbolici deae
l'ancaenne Belgzque. Syriae simulacri.

,, ιιιιιιιιιιιιιιιιιιι ’ cr... ιι(ιο ...mas

Scriptores generales de sacrificiis Romano· Bwfflgmylefflr) [wrm-igine desmystgm
mm· 00131300 a Eleusis en 11ιοιιιιειιι· 30 cares.

Meusela‘i biblioth. 3111οι100. v01. 4. Ρ. a. p. 25⁵ · mm d liu. 3 1 Α Μ pm, .'1'. 2, 983

Sim (1110)(10001130110111000 ‘¹⁰⁸ ΒΟΜῘΜ Bulengerus (Jul. Caefi) de templis ethnico·
’ pour la Pam.. ιιιιιι.

Mam .ιιιμιιιιιιΗιιιιιιιι· ιι ,...ισι «or... „NGQT'MW

{aar la nature du culte rendu' dana la Grdce Callachms (Nm) de Osmde
aux Ηέιοι et particulidrements ur celui

dEsculm Pom'ale muspplam ιιι..Τ 4. p. 305·

ιιιιιιιιιιιι ιιιιι ...navares ....ιι ....ιι, - -·· desacriaEleusim‘is. T··.41>··317

- lusage dea sacrifices 1ιιιιιιιιίιιι &tabu chea De ffhabillement dea Divinitks et de leura lo· ’

3ι1ῐέιοιιιοοιιιιιιοιιι 01ροιιιοι3ιέιειιιοιιι ches aiom.

· lesGaulois Τ· ¹8· Ρ· ¹7⁸· . ιιιι, «ιιι. ιιιιιιιιιιιριιαιιι.. ἰιιμιι

- lea Helinstes. Τ. 7· p· 68· Du culte de Jupiter tonnant. T. 3. p. ιο.

Dupuy (Μι.) ιιιέιιιοίιε [ιιι la taaniere dont

ἆ) ¹³¹¹ Er mmm fimum 1οι anciens rallumoient le feu 100011οι0-

Anvil Ile (Μι. (1) suala nation dea Gltes et [ur ‹1¹1st 61011 ἑ10101· · =

10 ροιιι110 adoria chea cette nation. Μιιιι. ιιι ιιι tt. ιιι ιι. ιι. d· Paris. 3333. ⁵9⁵·
³9⁶·401· ·400·

ιιιι....ιιιιιιιιιιϊ ..mam-³4
· 'Elsner(Mr.) dea Dieux pataiquea.

Ara quadrilatera Ιιιιιοιιιὶι, mma.. Mercu- ¹ Ι
πῖ, 1100013, Jove, dicata. ἱ, · ιιιιι, ι· ιι, ιι. ι· Berua, ²756. ι. ι. ι, ⁵⁷9

ιιιι aad. maman. Τ· ²· 00 s Falcone! (Μι)1ιιι la pierre de¹ la ιιιέιε dee

Amaud (Georgius d') de Dii. [1333311012.Ἰ Βίειιι.
Ρο1οιι1ιιονι3ιιρρι.·’1’.·ι. 1³:733. :⁸ “ 113ἰιι.3011ιι.301’3.11.3οΡιιι“ι.’Τ. 03. μή

Asturius 1333330133 cabiris· . Magmer( (M. rab.) raflexion· [ιιι lea meu:
„lm 1 2, 1’· 873. , 31101030. T. 3. p. 1. ,¹ ¹

 

