747· -'

Btwner (Mich.) 8. 47.
clauseaburger (1177.) ,8. 48. .' Ι, ἡ ·.
·Clompe ( Palm} -8‘.·356.³· ' · “
677177’77(8771777)·’·8.5“7.·»ῗ“Ι ·
67717 von Rosenseld (Frank) ’.8. 57. › x
· Ι67737177, 7.,Ζ7797177. 8. =522= ·
Czimerfflndr.) 8. 57. ’“ ·' · ’
Dacia (Petrus 77) 7771

1177477117ηὸ877Βεῐ7ῐ797779777 'mid Na'chrieh't
von dem Leben Hrnr M,W.·x⁹⁰⁰ Pricst.

Ι7774· ,, ,,
coum 777. jungamur. 44. 4. ’7. ‘2‘ '-

Davids (Franz) 77777777-7777177777 87776777-
birgtscben (371(717777777·Ι 84 15497. ...ι

117777777“(.1οῇ77777) 8497. · ¹ . ·
--(81771777),, ,87777 :,· ¹ .. .
Deitreich (Andr.) 8. 77. - ,
..-(Georg) 8. 78. , '. y ..
Π7777(Μ771777) 8. 78, , ·

· - -- (Samuel 7777) 8. 78,

' 8777179877(ΤΙ7777777),17077,Η77Ιό777·.

, naua Verfuch einer Geschiohtadet, astancium.
[eheu 6717877777. S. mm* ·

Ε777777177Ι(.171777777) S.'23·1'7. · ’
Fabricius (Joh.) 87777777 Nachra 8. 79. ,
--(77177777’77) &Ba .· .“.’ .
⁴ 1777797777) 887.Ι 11
B'enfirHobaan) S.9o.·'
' 777777 (labana) s..9·1.‚..
Παιήων (caspar) S. 97. .

· . ·-7777777777., · , κ

Γ7977Ι7777,477777777) 8. 93. “
Fo'rsmer ( Gh'nst.) 1077777 versueh. 8. 780.
Fraausti (Joh.) 87777777 Nachn· 8. 93.

· -·'-(Pau1) 794. ·

Famem). 3· 9⁴: . Ἰ

. -ι- -ὲ 7777 4777477477. ’8. 95. ’

Fnkim'ciaoh.) 8. 95. -

. ,, Ι , From‘us(Markus) 87 705.1 ·

--4Moth.) S.116. y ι
1877874817717777) 8. 774. ,

-ἶ 4477777777) 8.Ι 777]
7777777777.) 7777777777. m. 777.

67717777 de [4777777779. Rz'egeri Am oen. litt.
Ι 87717779.Ι Fasc. ι’. p.'54'. ¹

Gemmare'us (Thom.) 87777777 Na'chr. 8. 775.
87779 -'· -'-· 7777 17778777. 8. 58- 77.¹

J Gorgiasaohann) 8. ¹¹7·

Graffi'us(Andr.') 8. 1'17·
..ι-(87177777) aus. ,. .
--(Lukas) 8. 770.
6777477775 (Valentia) 8. 773.1
Groffe (Andr. Carl) 8. 775. ·

X Gundesch (Iohann) 8. 776.

6777117774 (Stephon) 8. 776. ,. ,
67774717 (Andreas) 8. 777.

.. 7777777 7777717. ⁸·130·

⁵ ’1177777 ( 677797) 8. 730.
‹ ζ - &wem-serem.) 8. 735. ’

’ >·' Heblerfflashias) S. 747.

 

