ii.) ιιιιι rosunum. kk.) ιιιιιιιιιιιιο. 11.) ιιιιιιιι. ’ ¹79

Gorr'r' (Ant. Frons.) descriptio monumenti, Imprdcations publiques des anciens. .
’ five columbarii libertorum et servorum Ii-

Wae. Augfflae. 1111111121.11,ι1111ιι1ιιὶιιι.ι1ιΡιιίι. Τ.ι6. p. 38. ·

fossasnova suppl. Τ. ι. p. ι. Μέιιιοιίι sur la superstition des peuples 1 Γέ- .

= ’ gard 'des [onges. T. 38. p. 74.

Loort(Wr'lhel. ιι) eleutheria, five de manumis-
1101ιέ servorum apud Romanos. Lib. lV.

ιιιι. ι. ι. p. ιιι.

Hosnel (Mr.) sur les lorts appellos commu·
. nement parles payens‚ Sortes Homericae,
Sortes Virgilianae, et Sortes Sanctorum. ¹

Muratont‘aotov. Ant.) sopra i servi oliberti Mem ,ιι 11.ιι1ι1·1.1ι.1ιι>ιιι·ι..Τιςψιιιι.

· “ antichi.

, f ’ ι Sm· les erreurs populaires des Romar'rrs. Τ.
Μιιιιο ιιιοι1111 1οι1ιιιιιιι1οοιο1ι·ιι1ιιιιὶιι1ι.1ο1. 36 p 48

ι··ι4.ι·ι’4· -

Pignora„ (Lam) do servis et eorum apud - - imprecations desperes contre leurs
’ veteres ministeriis commentarius. 44144044· Τοι5 P··23 ’

forero ιιιι suppl. Τ. 1. p· nas - Schoepfflirsr'( Joh. David) duella et ordaha ve· Ι

Popma (wusnh'yfim' de· operis fervo um· teris Francius rhen. praelatio. Ι

liber. Τ..3 p. 1319. . . ’ Διιιιιι ιιιι1.ι1ιιιᾱ. Ρι]ι.ι.ιι .ιὸ4.

Scriptores de servis et ritu ιιιιιιιιιῐιίῐῐῑοιι1ι. '¹ , 11.) TEMPUS.

Mes 4 444· 4441· 444 4· 444 Ρ·4 4444 474· Freret (Mr.) obse'rvations sur les fetes reli·
gieutes de 1’ ιιιιιέι Persone et en particulies

sur celles de Mithra, tant ches les Perseos
que ehes les Bomae'rss.

Voss der‘Sclaverey der Morgenlo’nder. .
Das Noust'to ιιιι διιιιιιιιιιΙι Gelshss. ¹7⁵9< 8. 269.

kk.) otteramno· mon jes ιιιιι ι’,ι ιι. ιι ιιι. ,1. ιι. p. ιιι.

4444484444Ψ44· 4441441144446444· ¹. ⁶. ‘stesso (J. L.) cur menfis Februarius appella-
ιιιιιιιιιιιι. ron. ι. ι. p. ιιι. · tus fit Homurrg.

-· - ι1ι1011111111, Τ.5. p..361 ⁸ 4444444444 444·’4,444 ¹⁴⁷⁵

Carlyle (Alex) an ode on the popular super Morsdenz (thts οιι the ιιι ο111ιιι Μιιιιιιιιιιιι ,
stitione of the Hr'glrloods. . . called the Helerd. ’

ΔΤιιιι, 00.00111·..,1111111γ11.13δ1115111101.ι.1111 4440444444 ····4·444741444
assumpto.

Morestellus (Pete) philomusus, five 1111111111- ¹

ci anno Romanorum.

Saylus (Graf ι.) tiber 'die Hexerey der Alt

nortmanos ι1ιι 1111111111 (11111111. Homnae: ι,ιθο
8. 114. · Ι ¹ , ⁴ orer ιιιιι ἰ’Διι111, soror. 811.ιό ,Ζ
2 .

 

