· -·· - ep1tome ιειιιιιι Romanorum.

· -ι - Skizzen der r6mischen Geschichte.

b) οιιιιι ιιιιιοιιιεοιιιΜ enac. ιιοΜ. ιι mm. ιιιιιιιιΜ. 733

criticos continens cura Sylbuigiz. Lip· Kaiser3 von Commodus b1s auf Gordian den ι

siae, 1691. f. · ’.Ιίιιιςειιι uberi. vom fumuit. Franlcsun',
ΕιΜιι ιιιιιιιιιι. ιι ,ιιι ¹ 0780 8

Egnaffi· (707 Bm) ymen· deromanis princi, Herodotes Geschichte aus dem Griechischen
⁶ psbus Lib 3 ·' . vonDegea. 7B.Franlffurt‚17-83 ι 79ι. ,
⁴ Hm ’8878 ’μ hist 1”’Τ’0’0”’“’” ’ ffin1<Aet0pmco1k1mentdebelloafncano ·

Eutropt‘iW. C.) bieviarium historiae romanae hb· ⁰⁰⁰⁸·

’ ab ‘urb'e‘ condita ad an, ¹¹09· Haurisii'fcript. hist. rom. 125} p. sss-5⁵1..

¹¹³³· ²¹¹²· ²⁶⁹·¹⁹³· , ι- - ιιι. ι. debello gameno ’
ι- --ἱ Auszug der ιὸῐιιίΐιιιειι Geschichte , J„ ¹¹¹ 00 amre 00000000 0704· 8·
m7¹gg¹¹23m0¹¹1113501¹2 von Hm 'mmm’ - - vel Opu commem. de bello hnsp. hlm.
' Haurisii script. hist. rom. Τ. 3. p. 552. ·
on (L)de gefl1sflomanorum Lib.4. Mo· ’ - · , , ’ “· ’ ,,
6000000000 0747· 8 0000000000 70 79 8 Η stoire de l'empereur Jovien et traductions. .

de quelques ouvrages delempereur ιΙιιΙιιιι ·

par Μιέ labb& de ΒΙιιιιιι. Τ. 2 ‚AmsteL .
1750 ’

- - epitome renim Ηυιιιιιιοιιιιιι, ΜιιιιΙιε-
mii, 1779. 8 ’ ·

Ι . ¹ Jor'nandis liber de ιιςιιοιιιιιι et. ιειιιιιοιιιιιι
Ηαιινί7ἶι· setipt. hist. Rom. Τ. 2, p. 9·5⁵· sucgestione

- - epit'orne' rerum Romanorum et L. Am ιιιιιιι ιιι7·ιΙ ιιι sript. hist. xmo ,7.ι. mmm.
pelii liber memorabilis. Βι7οιιιιιζ 1783. 8. ’ ’

iuliani imper. Cuscirei'ex iecenfi Harlesii
graec. etllat. Erimon.¹ 7785. 8.

- - rerum Romanorum Lib. 41311ffini,
788. 8.

Juiii Capitolini Antoninus fiiis. . ,

Eranlts. ι 8798 08··(οΤ 0· ι· 08·0·73

Ι Genealogio XII. imperatorum primorum ·“· ·· 8898800000· 0000700· 00000 ²¹¹5· ·sex.

secundum Suetonium primo ex gen‘te Julia .
et Octavia. · Justim ὴίῆοιίιιιιιιιι libri 34’ ιιι ιιιειιΐ. Grono- ' ⁴

·“ vii. Notimbergae‚ 1789. 8.
Haurisii script. hist. Rom. Τ. 5. in praesa atione .

· adst: mnium.

¹ . - - h1stor1aePh1hpp1caeszonti, ι 8748.

Ηὲᾖιιὶιιῐιεῑιειιιιιιίιιιιοίιιιιιιςἆιιιδιιιῐιιὴιιι ·- --788.1087177.ιιιιὶιιιιιιιιίιιοιιιιιιιιιιιιι-Α
, - Ge

 

