154 , ’ Pmmmtm.

Verstach iiber den Utsprung der Wiffep·' Bmioehaa degli ⁴autori Grecci‘ latini volga-
sebasten. '' . rimati Α. C.

Samml. der zflrnhaeitehen Struitfohr. M. ιη. St. Ι Racoolta degli opuscoli soient. 152. p. 333. Τ. 53.
&33-53. ’ p. 435. T. 3⁵. p. 37¹· Τ. 86. p. 135.

Voltaisc (Mr.) histoire littdraire par Mr.1e Bibliothelt (kompendieuse) der Gom-cinnu-

· Marqui³ delum· T· ¹·6·· Cffff‘l· ¹730· 3· tzffgen Kenntnisse fiir alle stande. 1326.

.' , Abth. Gffm'ngem 1790. 8, ’ ,
Votschlag und Entwurf einer allgemginen ,¹ . ¹ ⁶

' (Bfichermanusactur inundffirDmschland. ·,· ι’, „def ὓθῖὼῑθὴῖθᾶθΐΜθΠΓῡῙὼθιζ. leip-

„mnlaes ¹364· 8. Μ · ’ fig, 1780. 8.

Fabn'ch' (Jo. Albem) bibliotheca Graeca, cura

Voss (Chr. Dfm.) Einleitung in dfe §eschich·s Hal-lem· Vol· 8· limburgi, ¹790· 4
te und theratur. 2 B. Letpztffi „¹79⁶-

1802. 8. ’ κ’ Γ   Haym thesoro britannico.

· ¹ Hist. dor Gelam.. 2311st ι. St. 88104.
3.) FONTES. · ’ · , ·
Hffstfftter (Ι. Fal.) Magazin der Kunft und

Deffi'ng (Ansel.) compendium eruditionis. Liternum-1813. ma, ¹793·¹797·- 8.

1²²8 ‘’Is'· ι746· 8· Jagemanns (C. J.) Magazin der staliiinifchen

. Km'telii(Casp.) Via regia, seu ars universalis ‚Litemtuf 'und Kfinste· mima& ¹73⁰· 8·

scifqtiamm omnjum artiumque ΨΜ 'Literaturdes katholifchenDaeutschlatids. 413. ⁸
facnhufpenetrandn. Progne, 1687. 8. &burgi 177601781ιᾶ

Ῑθ Ηαφθιῗοέθ (Ψ ⁰⁰¹³* ⁴¹⁰ Humum TJ' ²³¹* Mlmoires'de littkrature tir& de registra de
' ²2· Pff'fsf ¹899· 8,· - ᾗ “ l'acad. R‚:des inscript. Τ. 2. 1710·‘1718.d
angen‘twob. chr.) protheoria eruditionia'* 's' Hay‘ et pm? ¹77²· 8·

'humanae vniversa& W» ¹⁷⁰⁶· ⁸· . M'efflt (J. aeorg) ιιῑῆωῑτοιι-ιῑιεώῑῐοιιω Μι-
· gazin. 3. Β. Bayreuth. 1785. 8. x

. Muscam (nimirem.) 2B. Audoff, 1773, 3,
anzeig'en(o51t1hgische›comm. mmo.

4.)'00LLEOT10NES. ’

Γ Neueste (das) der anmuthigen G‘elehrsamkeit.
Bacmefflr‘·(Ludw. chnst.) ruffische Biblio· ,ιρῴμζμ ¹³⁵²· 56, 57, 58, 69, 60, 61 ,
¹thelx. 88. &Patersburgs1772-1783. 8, ” und 1762. 8.

· Baricha der nuchhandlung der oelehrten. ΡΜ· dizionnrio scientifico e cusiosa
·⁹¹⁹¹0·¹·783· θ’ nonam Am. ι. n. ms.. ““

 

