· e.) OPERA POETARUM (mc. ROM. ET 2221222222221. , 249

Caesaris ( C. Julii) vita, et phoenomena Arati. cam'um Alcesta verba Achillis. T.4. in ppol.
T.......2.4P10P1p6 ι ρ.....4οεῑΤ4Ρ2,.ρ238.

... .. dictatoris fragmenta T.4 P..3 p Carmina mcertorum auctorumex codicibus
411. etlap1d1bua ommbustransscmptaetantho- ‘

logiam ethnicam et Chr suanam eomplec· ,

- -· Ociaviam‘aug. fragm. T. 4. P. 3. p. tentia. T. 4. p. 222-262. 432. 514. et T. .
422. , 6. p. 249-282.

’ Caesa Bassa fragm et v1ta T. 4. p,7 67, “ ““ Mass 33 Vfflufflssp‘fi'am'· T.'4.inprol.
3. p. 422. p.39· et T. 4. Ρ, 2. p, 233· .

·- - Sybille'na. T. 6. p. 253.
Calliae (Augustam) poema v. Delitiae poet.

. , gamat· P.1. pomp, Cagsha'(Pa1gn.C)Fragment etv1taT4. ·.p 62.
, ι
callmcmmgmema·conecbpis· 'M pm CatoniOsTDion .) disticha de morlbus ad filium

Calpurpt'z' Siculi bucolica. Τ. 4. Ρ. 1· p· 145· Opta Gediohte T. ., 1²· ...,

-’- -’(’Ίῖ Julz'i) scripta, editionea et vita. ·

-,· - eadem de moribus ad filium.x Ba·

2....22 bibh ...,...22ι2 ..2...,..,,2222.2.. sel‚1780.8.

T. amp po..stC5..p82..CollPis.T...o.4p3 · ¹
...702 0015 coll. ΡιΙ.Τ.4. 2243. et T. 4. Ρ.2.“72.285,

’ carm.. Alces.. 0011. pis. 2. 4. in pron. T. 4. “ “ mmm· Τ· 4- ³¹¹ Pw'· Ρ· ⁴·

P· 2· P· 24¹· ’ Catulli ( C. Valerii) carmina lyrica.

-· - Alea. T. 4. in prol. p. 39. et T.4. P. ET¹¹⁰¹5⁰¹⁰PT³¹⁸ ³⁰¹ lat. ⁰¹³ffi¹⁴⁸⁵ T. ²²· Anmerkung.
2. p. 232. '²²‘

·- - de ponderibus et mensuris. T. 4. §in “““ ··· 3333 carmin& >

prol......etT4P2p252. Ν.. alibmooain 2222... Ν..7,

--Dido Aeneae. T. 4.1n proLp. 40. T. ··· ··· elessfflfflm 313θῆ

4.P..2..7p23 2....νη....2.2.....·.ι. .2222.. ,2. .....2...2 .

- - Hippodamia. T.4 inprol. p.41.et Τ. T. Μ’

4. P. 2. p. 240. -’- - liber Carminum. Coll. Pis. ³111,- ’π

’ . p. 392·411..
- - Laudes Hercults. T. 4· p. 44. etT. 4 *⁴
Ρ 2 p 223 ·- - Tibulli et Propertii opera. Pirmt'ng.

homine. ¹772· 4. m.

- - Moratum. T· 4· P· 43 ¹¹¹ prol. θ* Τ· aar. .2.. 22222222. ., ...2. 2....227 ....

ἸΙ .

 

