1'28 · 0500059055.

8009000155 (J A.) Actaphys. med. 5740. Τ.5 Luna (D.) Letzte Gefinn. 5. Β. 8, 99· 39.Ι

’ Ρ· 8788· ’ Lande‘us (Car.) Acta litt. 8000400, V. 1. 9356

88500( AF. Graf) Mcffers patriot. Archiv. 7
·· 3889. 909. . 88404] (ΜΡ.) Mem. del’A.R.deBerIin,1 764.

Τ. 90. 4980.

· 85800000 (6051) 808508508805080, v. 80015.

’ 0010410. 6057.) 385880 ΓΑ. R. 80180153,

, Lt'ttleton (J. ) 8005959

Ηί8, del'A. R. 80 Pons 78. 9. 66. - 805000(Μο)8888018880180007.88
800500.Τ.54. 9.3.-Μο’8. 055898ιί08 p. 33. ·

comm 111 139949οΡ 8983 Ρ 3 Ν··Ρ 3² 8 5575440 Nar.) 55599055. N. ¹.⁸· p 521

398. -· Baur Gall May, 9. Τ8Ν ,04
-· - (0994054999) flaura. 00. 455. 0.,οο 2¹⁴³· NA, 8999818. 3. Β. 0. 050.

8580408088, H. ) Acta phys. 555085 74 Τ.6. ΜέῗἹξῖηξΜὲἱ) {¹¹3⁰ ξὲ5888· ··88 8888 8888888888

9
9. 96. MachMPAffistt 880888 80880940, 5784

. 1768.p.=‹167. ’.959-’30 · ,
Gesmn· ¹ ⁷13 ’9 279 88080900 8058850. Ηί8. Geni 4,.83 8. 948.

, Loclte ἰ(50955 59050. philos. wem. ...00 Moffetfflr) ΗΡ· 91985889 198989· de
&AN-Naaman, Aug. 055. N 29 8999 Τ· 27 p 228

,99778 (Joc 79) Nem Nachr 1. Th S. 428³ Maglisbecbius. Hifl 805· Gelehr AHft. f.8326.

ι lothum 777977.) Trans ofthefl δύο. of 88055058185505890.5.Β.8.338,
Ed1'mb.vol..1 Ρ,ι, 94, “· · Mat'ran (Mr. 80) Ηί8. 8088. R. de Paris,

’ 8088884883.) 5185001000005550895510 ’,888 P· 89.- ¹05·· .
Paris. Τ, 7· Ρ· 419, · Mandros (Pha, 80) 8858. 8088. R. des lusor·

· . 80 Ρο0’0..Τ, 56. 9959.

. louvet (Mr'.) MAN. de 1⁰1nstit. 505. litter. 05 ·
’ hamt„ 7, 2, p, 27, 0005909050 (000.) Nm. 2, 55, s, 355-

7097777 (ΜΝ)Ι nist· MA. R de Pam 1732 366.·-Βαον(,’908.005.4·Τ8.Ν. 53.
Ρ· 131.. ' Malesberbes(L. 80) Ηί8. 60555. 5..Β 8304.

,4000050 4Μ5) nist. delA. R. 80 Pam 5758. 848888418304· D.)0elnchs13eytrage5.55.
'P‘ *¹⁰¹ ““ 88888888888· Τ· 5⁰ Ρ· 8887· Malloea. A. ) Schlichtegroll. 8. 559

· 5,.,9 (505.) HN 05505559, 0 B. 0. 053 maloin (Mt.) ΗΡ· delA fl de Paris 058 ·

0000001480) 5555001515. 80880ήο0575, Ρ· 57· “
p. 548, . 840495985ιὶ 805500, Τ.5. ..79 73

Auden& (Ρ.) 8008800080 aus· 8055005058. Man (Μ, J.) Nova' A'cta phys. 55508. 5795.
608858οὠ08, 5757. 83.85 Τ..8 p. 597. ’

 

