e·) OPERA POETARUM enne. norm. ET ΕΔΤ. vmnmh. 247

Archelaus. Anah. vet. poet. graec. T 2. p. 58. Artemo. Anah-vet. poet. grqec. T. α. p. 79.

Ἥ 3’ P'330' '¹ Ascam‘(Jocn.) filii poema. '
Archias. Anal. vet. poet. graec. T. 2. p. 92. nolitiupoecfflergicomm. Lat.1³.1.p.8³9.

528· Α , Ι Asclepiadis. Anal.vet. poet. graec. T.1.p.21 ι.
Archilochus. Anal. vet. poet. graec. ⁸T. 1. p.

4ο. Τ. 2. p. 236. Asclcpiadc'z' fragmenta.

Collcet. Pit. ΤΗ. 45ο. 466. 457. 486. 4⁹⁰· ιρι.

Archcuccus.Ana¹.veupoethw· Τ2Ρ’62’ - 49²· 49ΞῚ ⁴9⁴·

Argentarius (Mu). Anal. vet. phet. graec. T. , , , ,
2. p. 266. ⁵²9· Asclepiodotus. Anah. vet. poet. graec. Τ. 2.
Arion. Anat. vehpoet. graec.³T· 3. p. 327. p· 49⁰·

Asc'm'c' Galli C. fragmenta et vita·

Ariphron. Anal. vet. poet. graec. T· 1· P· ¹59· cmm, pp, Μ p.6c.1’·3.1›·4⁸³·h¹4 ¹

Arcstodc'cus. Anal. vet. poet. graec. T. 2. p. ,²6⁰⁹

Aschc'us Quadratus. Anal. vet. poet. graec. Τ.
²· P· .²99· ,
Arcflophum‘s. Aves graece exrecenfione Chr. Asm. conſs fragmenta· con· pis· Τ· 4· P· 3‘

Cohulhc' Raptus, eui adligatum.

Dan. Bcch. chfiac, 1782. 8. . . Ρ. 430· . , ·

Astydams. Anal. ἐστ. poet. graec. '1313 329.

, - ·- comoediae undccim grcece et latine
cum notis Steph. Berglcrc‘ curav. P. Buc-

mancosecund0.uu5cum·ucc.1760. 4. m. Achenum.Analcvetpoehgraec. T.2.p.257.

u.cc.·1‚1u.c...p.c. “ Aa.. Qpagmemc 0011. pu. Τ. ζ Ρ. 3. p.

·-· - comediam Plutum cum sele'ctis Kustc· 383·
mm ²²⁰· ἐξω maduerflonibu· Anah·Forcuucuccc‘tcngmenta.Coneocpifaur.
ι. cac‚174.8. ΜΜΜἯ ¹

.. - Ritter oder die Defflagossfflv 2 Auctoris incerti elegia ad Mtssdff ,Ι

Wc‘clands attitchau'ut ij. 2:110&ss un. {Hafa . . , , ³
8. ⁵²·274· un. 5. Παίς. S. 1-224. M. ι, Hesp. Euoyelophdie der Tuccia. Cluffiker. Τζαι. Mueck. Ι
8. 57-105. ² · · T. απ. =

Anflutclcs.Arfal.vet.poet.gpaec. '12'1012-177· Augusti (C. Caes) vita. coll. pis. Τ. 4664. '
Aac. thu. enh-pis. uu. phu. inpcolog. Autschuepffioucuuucm.c p. c. . i

Adcmcvorus.hnahvc't. pbe't. me, ΙΤοιιι. ι. Αυ1ί6φτίἑηί6ενιὲἱ663569. et 'v'it'c ’Τ 42.1 p.
p.263. · 72. P. ..p.142.‚›·..·.·?.' '. ,m

 

