74 007770οή7778.

. Retsc und Be cbre1bung 7077 Albppo. ’ἱ 5,) -. ΤΑΗΤΑΒῙΑΕ 431 ATICAE‘ ‚¹

00007007 0000 07000· 0··Β 00 07· ··19 Caqn'm‘ (1017. 17 Plano) Re1sen nach 877 Tar
tarey. 1246-1247.

1111. 2.B. S.152·172.-Neue 87777701. 77771777. Α115500000ῗῖ08·0001000000·οῑ·7 B· 5· 050·067.-Η111.
, ...7...7.7...77.7..8. Ι 70000 00000 mem Ῥω... ...07 ...

... .- - - von Armenian.

¹ Gerbillons (1011077777, Jesumeisen indie

. - westlichc Turtures. 7688. 7698.
Neue 8777777771. 177 77771777. Reirogetch. 7. B. 573-74. ·

1
. ,... .. - - von Babylonica. v

. 51137777.Ηί158778711777. 7. B. 8. ’ὄπ-708·- nist.
----v0nKle1'12as1'en.1...7.B88 70000 000000 07077 ·····Τ97500·000·

- '·''. - ··von 1171050οΙ000. 7078100070 Col· Hoom (117. 7777) Gesandtschaftareise nach
. 71717. ⁹ . ⁴ Chim, und der o'stlichm Tartarey.

11717 7777777 7771 1171100003· 5000· ΑΙΙςοω.Ηὶ11.8771171177.5.11.Β.575.-·Ηὶ110177
¹ 7000· 07007· 7000770 Τ···7799-··71·”

... - - - vonPalei'stina. 2..ss 8 453180
· Nou samm Η mmlx Mus [m. B 3 ¹²7 1177777777). (Lord) voyage 80777 1177171707
de la Chiae et en 1177177777. Τ. 4. Paris,

.. - --7077 1010777777. 7..Β S.54. Ι .·’798

Polo (17177170 oder Μ7717777 Paulus.) 11771777 m
die Tartar'ey. 1272

··· “· ““’ '··· von Pfidim· ¹· B· S· 504· 87777771. 8775787788178717177718. {.B. 8. 775767.
‘ - 1117777.Ηῶ 7177 11711777. 7: B. 8. 475577. -
Russels (Alexander) Belchreibung 877 stadt 1001070000· 7 7 0·Τ 9· 7·0 0 5 505

und Gegend von Aleppo.

' - ''.''' - von Phiygaza. 1. Β. 8. 114.

117 fi· und Beschreibungen der 0777177771.
. 7.......77..7.7..7..7.7.7.7..0...7.7.797447.17777777. .

0.......77..·...7 ......-...47 -......70 ...7.

’ 1717717 (Η777077 ) 871178717577117777737077 Er· vo 5 Β Τ 3 1’0 50,

sun nach dem 4071017777 hande. 1171 77717117, Ι
167 Τ,9 4 . ι - - -,- 877 7777777117177 Τ777777γ.

1777777777 (17777 11777.) fix voyagea 777 1177. ’ &¹⁶2⁰22‘ss‘223463· ²⁴32413⁶ffiffi² {2³⁶²-

quie, 777 Perse et aux 177177. Vol. 2. Paris,
1692. 8.- , ·’ 77717717 (10771.) voyage 87777 la Tanusia On'·

· ΗΜΛ)... (carl) Reisebeschreibung ¹von Pa· ‘¹²¹3 ‘Z Τιῗίο 778.
11177777. ⁸¹¹¹ ww Μ”ῌ

- nlgm.w01thffl.4w.zurim.1.n. . ⁴ Voyages 777. 17 Τ7777717. 119. 77771.

 

