, n. eumn nnunnmce. v. numennumen· ’

ucnnouoau. Schrank (Fr. n Paulo) Anfmgsgnunde dee
a.) aLaMaNrA. Bergwerkskunde. Ingalst. 1793. 8. ’

Begssmffingsshn)8?2zss{Q ‘¹¹' T⁶⁶h⁰⁰¹⁰' c.) An 111111 camanws.

Brodhagen (P. H. C.) Anleitung zur Tech· Nidfflsm (Μυῖ) fiber die befeffifflmfidef
nologie. 2· Thi. Hamb. 1802-1805. 8. femen 3⁰h¹¹⁰¹d⁶W³³fe¹¹ ³1¹³ Stahl.

Gilberta Annal. det Phyfik. 17. Β. S. 453 ι476.

b.) Ans 11111 mazzaena.

Plan'na,· neues Verfahren die Pletine zu

schmieden. ,
(iubens AnnaL der Phyma. 4. Β. 8. 4911.

d.) fuson annnnunanune.

Solanon uber das Schrotgiessen.
.Gilberta 61111111. der Phyfik. 8. Β. 6. 150453.

Roebule (10791111εῑηῑςεννῑηᾱεὲεπὸιὴο ' e.) nummus„ .
der Devoner H0h6fen beobachtete Er· Plombier et Fonteiuier (l'art du) paruum.
scheinungen. 9. B. S'. 4569. Peren, 1773.

1011551511111111101. ,-

, umen. ι Banhel (Joan. Casp.) opusculorum recentia·

Garve(C}1n'· t.) Betrachtungent'iber dieallge- mm· xPffless· memb'l'v ¹7⁶2· ¹764· 4·
meinsten GrundntzederSittenlehre. Breſs- Brenaelnvo. aonl.) comment. de succeffio·
11111,1801.8. ¹ 1 ne ecelefiae in ministrisui bona vacantia

ι- - Ueberficht der Pnincipienuer Sit„ deaVerstorbenen,
tenlehre. Bresslau, 1801.. 8. Gasars (A. lul.) Nationalkirchenrecht Oesler·

- ·- VerlucheiiberverschiedeueGegen- 'cifis‘ 63⁸ ὄψ’ ¹788··8·· ο .
6311111». aue der Moral‚ der Literatur und emh (md) Μ· de (¹⁶⁰1OEss ΙΙΙ Polam

dem gesellschafllichen [eben. Bresslau, ‘t Lffhuuf'm'a·
1-5. B. 1801 und‘1802. 8. nonum 7. ι. p. 315·

, Pehem (J. J. Nep.) praelectiones injus eccles.
JUs NATURAE. ’ universum. Ρ. 1-3. Viennae, ¹79¹· 8.

Pvfffflfflff(5⁰m·)‘d² 0ffi⁰i⁰ Ῑξθωῖὓῖθ ‘t ciffi Seaffel (los) principia juris eccles. Germaniae.
baasam, 1726· 3· , ‚ Α · Vindobona, 1763. 4. ’
Jus achEslasrlcUM ET ΟΔΝΟΝΙΟΠΜ. Jus clvmss,

Banhel (Joan. Casp.) annotationes in univer· 77077777ω enucleam„ v· comm· Hug. Domni·
.su1n jus canonicum. colom, meua„ Am· ¹542· 7ο ‘

-. .- opuscula juridica. T. 1-3. Bam· Erlddmng der Pandenten nach dem 1111161-
betgue, 1756- 1768. 4. den des Hezneccias. Wien. 1796. 8.

 

