ει.) niso. oniam non. aa nir. vnn. in omi. b.)o1³anin1s·romconnra cinnomo. 231

Haunfii'fflim. Casp.) scriptores historiae ro· dius Julianus. 5.) Hadrianus. 6.) Pasianni-
manae, cum figuris aeneia. a. 3. Heidel· us. 7.) Sanetus. 8.)

burgae, ¹743·¹748· , nea, N. 2. τ. ι. p. s.. no. 203. ηε. 227· 240. .

. . . . 251. Hauristi foripoliiarom. Τ. a. 18275· inipao.
Historiam greco et romania de la premiere et . ,340

de lo seconde ciaiie.

ι, Μ, 2703. Τ, 4ss 9, 348 386. ⁸ Ammiani Marcellini rerum gestarum. Libri
ι ’ 18. T. 2. anoni, 1786. 8.
Indaae in Nactae cavanna hiiior. Byzant. l' munst) wip.. hm rom. a. ι, 1,, 45²·

5⁰³'⁸‘“¹’²¹'¹· ΘΜ v⁰¹' ⁷· ¹²⁴ ⁷⁵⁷⁸ ' -- - rimische Geschichte‚ von Wagner.

Kmbsanius (Fani. Aug.) Entwurf von deo 3¹3· &wlff-¹79²·1794·
Plinius Landhause und Garten in der tos· Ampe& (L) liber mem'oriam·

danisohen Gegend. , 1783, 8.
nomon. ,ω nnuma.o·1.ia.12ooaos. .

Bivonti

v. L. Annaei flori epitoma. Δ

Leaea'con Xenophontem. cur. Car. Thieme. V· ⁵ Anonymi liber de origine urbis Romae.
3· &istius ¹791· 3· ι · murini imp.. ion. nom. u. ³. p. σε).

Matthiae (A.) historia'e graecae capita prae. Aurelii Wctorei Seni historia abbreviata de

cipua iou exceipta ex Harodoto. stucidi· Caesonini·
’ da, Xenophonte. Aiaenburgz’‚ 1804. 8. sm· T, h P· mm&

Mela (Pomponius) scripta ot editiones. .. ,, „ origo gemis Romanae· Τ. ³. p· ι. ,

rann· minoi. ln n. ι. oi. ι. c. a ρ. 344. 97· ¹⁰7·
“ Caelaits L. Antipater.

Ntitatas (Dauid) v. Fabricii bibl. graec. Vol·
. 7, p‚747‚ Ι· ’ ·liiaaianidehisturia libampfflqio.
Caesaris (C. Juln) de belli. gallico. civili,

b.) oum nisnomcontna annuc. nora. m Almam Afn‘cuno etanam'ensioom- , i
mm, mmmm, ’ montorii curaMyllani. Bamlmi, 1748. 8.

AeliiiampmiieiAiesaander. i.)AntaniisDta- ··· -·' db beilitssfllliffl θῑ Civili P0¹1¹P²J⁸· , 3

dumenus. 2.) Commodus. 3.) Antom'nns. no, necnon Hirtii aliorumque de bellio
Beliogabalus. 4.) Alexand. Afric. etgHispanianfi comment.

»a n nniniennnnnnznn
Ι - Spariianz‘idruianus. 1.) Aeluiis verus. 2.) ο '12²⁴' ΙΨ· ΠΨ· ¹i3i·4· mai·
Antoninus Caracallus. 3.) Am. Gaia. &Di- Editio uua Teleii. Τ. ι. p. 202.

 

