53 ἱ , commatum(

· Bura(Mr.)1voyage«list81-aine de la Grae. Vol. Sahaltes· (J. A.) {lber Reifen ·im vaterlmde
lv. Rara: 1783. Germ aTh.717.a 8. aur Aufnahmedervaoenffinditohen Natur-

Jars (Μι G) voyages metallurgiques faits‘ 99999999 99999 ¹²9'9 9

Ι depuis lanne 1757-1 1769 en Allemaggae, - - Aaffla'ige nach de'm Schaeeberg m
Suada, Νοιιιὲμ AagIeterre et Ecqffe La· Umerasterreah.Wien,1802 16.

· 99’17977 9· 9· Ι · - ·- ReiseuaufdenGloclmar.·Wea,804.'8. '

Ita'aeraaaa litteraria tria. · aaa· mmm, emp, Julius. 2804. 1²· ⁷³·

. ’Λιιιὶῗίτιιιοὼιιιῑιι Τι’· P·¹9· 'fd-1²³⁸* Sa'lliags' (Heinrich) Wandefflnssen· '

Lathon (Dr. Mania) Reisebeschreibung au Rheinitehenoyuago.a.1ahrg.1.n.8.227.223‚39‚‚ ,

ξῑιιιεε.ιιιιεὲειειξειῑῑιιΐ ”83528215225 12⁰?0'12?1¹²‘i”'53‘¹⁰- aa a
ι e um 1781 par

von 999· 999999· 999399 ‘Leipzig' 99999 Mt. de Charaeta.

Ma'chaelis (Μι ) voyageurs savants et caneux nist. dem. d„ Paris, ²7⁵7· P· ⁷⁷· 99 - Mina
Landres, 1788. 8. ’ ς ἰδίει a·4⁵·49· ιι ιιι.

amare (Ma. de la) &rennes aux fages, ou Zachariae (Fa-ana. Aac) excursus litterarii perw
voyage du punies jour de [ιιι. Italaam. Venalis, 1754 4.

’ 99999 phssot. T. ² 9 9999· Zapsffleorg manittemifeheueisen. Auga-

Fannia (Freyherr va.) —Briefe [einer Reisen. 9996· ι Ι799· 8·

masan, ¹73⁸· ⁸· mansum ιιιιιιιιιιιιι.

Rababsas(Aasalmm)Reifodurchfflerdeutsch- · .
laad. Salabaq, 1778. 8. Auszug aua dem officaellenssenchtevon Ca· -

pitin Baada'a's Entdeckungareise.
magau. uphem. n. ι. ι. ιι ιιι

ιιι. ιιι ammira& Reisogefesssehafter
von Petersbaag.

augonmssffdexmrm aym-⁸0

·- - aus einem afimnomischen Tafchen-

buche geffihrt auf emer fleise nach Cella,
Relata'aa abregke du voyage fait ιιι Paroa, Bm„ und &mmm

pour la mesura de laterae par Μι. Βοι- Μ, a εὖ 3 ῃ

aar
9 uam. aaran ιιιιηι. ²⁷⁴⁶· p. ww· DUM (Nava) jourml des vomet. ·
’ aga-mmmmm

Μωι(Μι.)ἰήιόιιίιιόιιωιιυΙωριω

mmmmm& hequem& oujaunnl ⁴1⁴va Pa.
ι. ¹⁰³· '³⁴¹7

 

