e) οιιιιι Pomm onttc.nort.tr1.ttt1t.vtmort.263

Solon. ιιι1..ιιι poet. graec. Τ ι phi. Τ. &rotonis tJ. C.) frtgmentt. Τ. 4. p. Sto.

² PNJ²36 Strato. Attal. vet. poet. grite· Τά· Ρ· 359·

ὃομΙιοιΙιι.Ἀιιι1. vet. poet graec. Τ.ι.ρ. ι63. Sulpmae satyra a 'm Τ. 4· p· 26. P· 2.

- - Antipom. Opts-Getiehte. Τι ιιιιγι. p 95-100.

Sophoclis electra, et Eun‘pidis Διιᾶιοιιιιιὶιο. &ipisus &vastus J1¹¹²· ’··Τ4 P·4⁸⁸·

Arsm‘ ιιι·8 , , ιιιψιιμιιψιιι.. ono. ι... ριιι

- - tragoediae quae extant septem. Ἧι. .- ·· scholasticus· Ἠ. L
munuae. ¹745· 8. v. Tobler, oTh. Bo ·P·¹

sel ¹7⁸¹·⁸· Syri P. fragmento eott. Pit Tomi. Ρ. 3.

- - ιιιέιιιι ds Sophocle contenant les Ρ383

nogotio par Μι. Dopuy. Pons, ²772& ··· - sententiae, Phaedri fabulae edit. Bi-

Sophronias. ΑιιιΙ. vet. poet graec. Τοιιι 3. pm
p.125. - vita. Cottpit. ¹124. p.58. inprol. ’

Soszpoter. ΑιιιΙ. vet. poet. graec. T. ι. p. sos„ Τιιιιιιὴιιιί Μ. vito. Τ. 4. ἰιι prol. 'p ιδ. α
Speusippus. Anahvetpoet. graec. T. 1. p. ηδ. Terentii (.hfri Ρ.) Ahohio. Τ. 4, p. ²⁵7 ⁴⁶9

ιιιιιι. Papinii ιιιιιιι. · ... .. ..ιιιιιιιιιιιῑιῑιιιιιιιιιιι

ιιιιηιιγιιιι mcum«. ι.ι ιιιιιιιιις “ Vol.2.Bpoots'‚1779.8.
Μ’ - - ιιιιιιιι.οιιιιι.ιιιιιιι.ι.ρ.
·- - liber ιιιιιιι Achilletdh. 603.Ρὶιὶ T 3. ²70· ,283 ·

P··²6¹ '²⁶9 ..- ·· ιιιιιιιοιιίιιιοιιιιιιιιιοι. Τοιιι. ι. p

s--tttrtqutnquefflmum, Τ..3.3 ιΞΕ 234, 223,

-· -· opem td optimtt editiones collato. ·- - Hecyra. T. ι p. ³24.

BWH' ¹⁷85& - - Lustspiele. von Fn'edr. Boos. 2Tn ·
-· -· Thebais. Ι θὶὶζῘΜι ’794 8·

ξῗῦιέῡιὶὺ· ¹0¹ 1ι’· effi· Τ· ἰωή· .·- -· Phormo. Cothis. ¹1'.1.p.310.

- - Schauspiels‚ ausgesuchte‚ v. J. H.·A
Schulze.

-Ρ-ἐ Coepisihapmeotn et ιίιι ttt. μ49 mayolo ιριιιιιιι ιιιιι. οιιιιισ Tw- ΑΜ ’ὼ
..3. ott-31. · , · M

- vito. Con. Pit. Τ. 3.ἰιι prol. p&

 

