. dium, Jaurr'm', ι7.53

, ι34 ιιιιιοιοιιι

riis cura, Gronorr'r‘. Τ. 2. lugdun. Butae: Nepotri (tament) della vita degli eccellenti
1760. 8. comandanti etc da prer Drmomco Soresr,

ιιιιιο ιοριιιι ιιι nn bibl. r. ι. r·=4⁶· Baſjam, ι 78ι. 8.

- - vitae excellent. imperatorum. Βία

... - historiarum Phr'lrpp. et totius mundi poni, 1732· 3· ὁ

originum et terrae titus ex Trogo Pompejo.
¹³¹¹* 44 - ·- - excellentium'irnparatorumadi·
Ham-st· nr· pent ΜΤ... ,Τ., .,. ⁶⁰7 tio stereotypa. hastile, 1798. 8.,

- - - excellentiumimp'eratorum Ger·
maniae cum phrafibua latinia. Norr'mber·
gae, ¹77²· 8.

Lepsr'r' (J str) de militia romana compen·

Δ Lrivr'r Batavim (Triphist libri, qui extant de. Ι . . Ι
..... v fibri XLV ¹ ·- -·· ἰιιοιιΙΙειιιι Graecrao imperatorum

ritae curn notis Minellr'ot Andme Stabe- 7
⁸⁰¹¹ ¹s⁸⁰ ¹⁰¹¹ ‘¹⁶¹²‘ ¹²¹¹· ’0888 ²⁹⁹¹ ''⁶⁷⁷⁰ lii, Venetr‘is, ι758.8. ·

- - hist· l¹¹¹¹¹ ⁰¹¹³ Es ''es'' Τ· 3· 887 Paulr (Draconi) de gestis R0m¹anorum ad Eutro-
1769 8· ·ἶ v ¹ ' pr‘r hrstorram libri additi.

... - hist. libri, qui supersunt omnes

cumindice. V. 12. Brpontr‘, ¹784·17⁸⁶· 8 ³⁶¹⁴ ’888 ¹12⁸· 8777Ᾰο Τ· ’··ι) ¹·992 226.

.. - rtimiiche Geschichte,t1bersetzt8von Persr'r(Anlr)r1ta T..3 p. 136. ¹

⁰st⁶¹¹⁰8· ¹⁰⁸·ss Franks* 79⁰7 ¹79 Pherecydis fragmenta cum fragmentis Acusi-

Melae (Pomponiodefituorbialibri3curnno· Iar',· per Frr'd Gur'l. Stura. Gerae. ι798. 6·
tia integris Hermolar et aliorum curante
Abraham Grorrorr'n T..2 Lugd.1782. 8. Polybu Lycortae historiarum quae supersunt

interprete Is. Casaubono ex recensione Gro-
’ ..., ... drey Bitcher ron der Lage der narii, cum notia variorumetc. et praefa-

Weli vonna. Diel- Gifftmr ι774· 8· tione Ernestr. Τ.3. Lrpsrite‚1764.

Messallae (Vol.) Corvini ad Octavrirm Augu·

stum 9. progenie [na 7777077778. ·’·- - Megapol. Geschichte mitFoIardr An.

merkungen und Aualegungen von Gur·-
‚⁸⁰¹‘'¹s¹¹' ¹⁰1¹?ss ¹¹¹st· ¹⁰¹⁰· Τ· ²· Ρ· ¹·²⁰· ’ ·flharAE‚vormischtmitdeffenvortreffliehen · ¹
· ’ . , “ Kriegagedanken.7Th.W2n41759.'4.m.
Nepotis (Comelri‘) Biographre.· Franksurt.

1782· 8⁸. N· 47· s· limi(Sextobrevrarrurnrarurngaflarum popu .

... - de vita excellentiumirnperatorum. ¹¹ ¹⁰¹⁰¹¹¹¹¹

Nrtrnbe15'022'1772·'8· ’ ” ” Hunstiioept. lust ιοιιι. ΤΛ. pay-163.

 

