.4.) -· (11111111 15) -19111111111111011111.() 4111111111( b) 1111411111 41 ‘ , ,,

, (4)-811ΕΟΙΑΕ 1119111999999111’9911111111 nach der Le·

.1199199999(1..111(.)·1.).9..9.9..9,,,9 , 1191198101( Chr. Wzstlh Dohm. Leipzig,

einigeSchwedffche Provinzen. n'l'h. 13117- 1
¹zig,1764.8. ·’ - Itineraria et topographiae d'e rebus Omani-

1149411419( (M. P. ) Beschreibung de's der m five Turum·

’ Krone Schweden, 391411119191( 1999199499,

’ nebss Αιινίᾶ Fhrenma ms Reise durch Journal of a voyage from Lo'ndon to Com
West- Nordl land und Lappmarlr Asehle etc. stantinople; by Smiths ’

Koppenhhgen und meng, (748. 8. ·’ PhilosTram.V²01·²²9·p⁵97 ’

“Μ]911)5111(11111101..1119..43.973.

1111111111(111111111101111111111 · ’ [9619914941. B.) voyage delaJr0p0m1ue‘
(1....1111. 19191... ...1. s. 531·372. ¹ et du Pont Euaein.

Outhiefls (111..)1191999119991991 ’ ’ Ζ’ ””’”” ”ὀ”1’ ’””Ἠ1313· ³⁵³·

3399, ¹7· B. s‚33„372, 1 :' , 1141311 ,11111111414111111111116 der Moldautschen
Ffirflenthflhner.

9....9.1(91.’.9119999. Β, now ..,,.,., ,.,,,.. 8,

ammom.

’ · ’ - -,- - - ’(111 Fiirflenth. Jer Wallachey.
Reise (11111 Beschreibun'g (111 KJnigreichs

&ww 11999394

· 11414414114114141· 41···1111 1·“464·-· '0200 (111· --(1(ε(19)ιῐι(114Τ1111(γ

, ἑ.ἓ.”,’9”””’”””’1”””””’”” ·9.9....19....(..1(91(1111.1((
’ , ⁸ ’(19Β1Μ56ζ11 -

- - - - von lappland' ’

, , , , , -· - und Besehre1bungen von Je'r Yit'rlrey.
Deloporte naseu. 8. Μ, 1. ((6. .

mmmm ..μ-(111418. 99..( ¹·97·

¹5·) ft· TURCIAE EUROPEAE.' Seetz'en (D.) Reise vYon 4141111111 CJnstanti-

99..·(1111111111111 114441·

Ι9((1Ζ91101((1919919391855..,8475-477. 8..Β
,9119114- Graffet Scins Sauum, Nachrichten ’ ’3 ..58 91119194. ⁸5 99989. .

fiberPax0‚Buc1·mro‚ 119199,11199949,·γ ···-1·’·ἶ“1
’,499499 &Maura³ 1711qu Cephal om Thevenot (111119111114411 voyage au Levant, ,

lame, etc. Pam 111119· 8·

,9919911819911114-(91 · 1.),991911111 ’ ’

111111181111111111·1·11411144111111Τ1641111111119949 und Beschreibphg (199111111911111111111
, seiner neise von Smyrna nach Sem. de„ 997 9999

amanam& . .. mmmmm&

 

