290 ' Ι mmmmm,

  Notz'ce des poefibs de P'roiffsarl. Satyra (de la) et des satypiqueo. = .
ἢ ’ · nist.‹101¹A3Mes1ntori'pt.2d0Paris. T.14.p.219. 'Recueil philok. Τ. 6. p. 413-419. Ι

Opera dans le fidele de Louis XIV. Ι Saun'n et Dubelloy. Lahatpc Lyctiea Τ. 15.

labarpe Lyceo. T. 8. p. 345. Ι ¹ P· ²94·

Piron et Gresset: leur po'e'sflielthssatrale, ana- mame* [ρ’ ⁰P²¹⁸² ⁰⁰miq¹¹⁰⁸· T· ¹⁸· P· 146.

Μὴ Τ’ ¹6⁹ p' 54· ““ Sicard examen de l'Hermes d·Ham·s, traduc.
1²00ster codeetdeflouffeau. T. 9'· p. 1.' 11011 de Thum-

. Me'm. do l'instit. nat. litt. atu. T. 1. p. 64.
- -· les laisons l'Agricultisre. Τ. 12· p. 1. ’

Sur Ovide. et le premier livre des metamor·
. Poeees τιαὸίᾳιιιε, ,avant Comee'lle. Tom.. 6. phoses·

. μ’ ¹89' ’ Remeuphilot. Tuo-1227&-

Quinault et Campzstron poafietheatrale, ana-

lyspe· 128. p, ¹522· Ι ¹ Tp'ton et l'aurore. T. ιο. p. 547. uoq. 'ad fin,

· Voltairefflr.) les poefies suivantesthkatrales

- - ' C m z-
βῑοηΒΒῒέῢΣνῖ ςέἱῖζαξὶιέξῐῖᾜέ ιίιῐιειῗγέζιε. Ξῐὲἃέἔῖῐέῃεὲΐ pggzeblscprdeeb? ῧῗῖᾗ 31)ἷὲἶὶυῇ

Τ. 8. p. 295. , ‚ ⁶
, · chme. f.) Mananne. g.)Mdrope. h.)0ed1pc.
Racine (Mr.) Athalie. a.) Bajacet. b.) Bereni- ἰ.) Oreste. k.) Rome sauvee. ι Ι.) Semiramis.

ce. c.)Bn'tam'cus. d.) Esther. e.) Iphygem‘e. m.) Tancrede. n.) Zac're. 0.)Zul1'neetMa.

f.) les freres ennemis. g.) Mithridate. h.) Phe· homet.

Α dre. 1.)poefies theatrales. zabam Lyceo a.) T. με, με.. b.) 242. epm.

· ι Luharpe Lyee'e, T. 7. p. mahog. b) 84. e) 49. p.513.d.)191.0.)T.14.p.196.s.)‘r.1n.p.300.

ὢδιό. 0) 184. s) ι. g) 256. 1») ²9⁷· ι’). 5.) T. ιδ. p. 3⁵5. mna. paon. i.) 1214 p. ι. “

k) ¹⁴2⁸ 1·)T·13.p.435.m.)w.14. pm. apr. ι..
Regnard poaeffie thssatrale analyske. Tom. 8. P· ¹· ⁰¹) T. ¹⁵· ΜΨ·

μ 3¹3⁶ · . -· -·' des heaut& pob'tiques‘delfflenn'a·
nolli (del sig. Paolo) disamina del parere di de. T. ιι. p,71.

ΜΓ· de mmm· Berh'w' ¹779' δ’ .- - des critiques relatives& l'ordonan·

Rotru et Dutyer. Lahatpe Lycde. Torn. 8. οε. aux caractkrffl, aux &pisodes et Ma
pss. · ¹morale de la Henn‘ade. T.11. p.,182.

Rouffeau ses odes. T. 991p. ι. - Ι ·- - . ,ἕάἑο δέηέηΙε de la Hennae, vana-
’ Ιγῐέε. .11. Μ).

Bor, Pellegnm ,BeraanL lamere, leur
opera analyske. Tap. p.51. Δ .- - *sa poffie 'theatrale dans le grand

 

