288 7 mmmm. = ·

Marmom'el (Μ.) ροέιὶᾳιιι Ειιιιςοίΐιι. T. 2. Van Haar'en (6181.) ode Cur la' vie humine.

⁸ 7 Paris, ι767,8 - vu 7777777777 ··'P 777 777

. 81ῑὲ3877 §MT )717Ϊ“1Ῐ775““ 888 tronbadours V⁰¹'¹' Voltaffe (Hr v) Hm'nrt'ah der IV. iiberfetzt.
. 2Τ8ι. Ι.8181”ιιι,ι7.8;ι 8.

18011818 (de) 0⁰¹²V10³ Τ· 7· ’4111818158 17498· -7 - 7882 sur Ιιιιιιοιῑ de 8. Α. 88538.

Norusse ou l'dmant de lui ιιιὲιιῑε, come'die. , ¹³ marerave de Basa-...18

.· 6777777777 7747, 8, 7 1)ιέ Neueste ιιιιι der pnmnth. GelehtE Lenzm.
. .ι7 ο.

¹ Ode 812 fortune.
ιιι «ιι.ιι...ι..τ ..ιιι ιιι. -· ... oeuvre⁸.Lvadres,1751..8

Polt’gnalr (M. Ie Card.) lAnti- luffa, pois: ·· ·· ΡόΐᾶῙΙὲῙεᾶοΠιιριιαιιιιιι88818888..
ιιιεΤ,2.Ριιιιί, ι75ο. -» nocue ¹PblsT6p4o42' ¹

’ Βα881013888Μ1Μ1158οω11Ὄ8·8711188 - -· sammthche Schausp1e1e2 ΒΝϋιιι·
berg, 1766. 8.

ι Racine (Hr.) die Gnade, ein Gedicht aus
dem Γιιιιιιὸῑ. 1888887 ι 52. 8

. - - due lettere dalmsopralammadelle c·) fflfflsls ΕΤ 91118108 Pom. GALLI-
‚ ’ bestie.Arezio‚172.5 8. “ , ” οὒιιυιι.

- - οειιιιει. T. 5. ῆειεοιγρε. Ραιιὶι,· Acal'w 0121'1pht'le conte. ¹744· 8. ¹

, 11911 δ” ‘ ” Beautlspoetiquesfle la Henn'ad.. ‘promes
- - Religion, fibersetz't vom Hr. von *contrelesdetnacteuffi

Ῑ 001¹ 8118181587 1 5²· 8· , · Labarpe Lyde. T. ιι. p. 7ι.

Rou ιιιιι (.Ιιιιιι Jacq.) le songe dhus, ou le

bonhem· pam, 1770· 87 Βιιιιιι (le card. de) ses polimes'de lareligion

et de la gr'ace analyse'es. T. ιι. p. 258.

Sallt‘er (Mr.) cinquieme ode olympique 5
Psaumis. 7 888888 (Μι.) ἀίεεοιιιι sur Mr. Malim,

mmm...808888012081.T.1o.1›.³5²· · Nouv. Μὸιιι, de ΓΑ. R. de Berlin, ¹177‹t.p.345. ¹

-' - ςοίιὶιοίῐῐιιιιε7ιι7ι[ιιιΙιιιιιιεέάἱε83878- 7777777777 7 7
memnon par Eschtle. θ· θῘΥΓθθ θῑ &pum

MmdlttdlARdPn ιΤ..8728.7. ΖΗ11887880·····’Ῑ“9899

Serre (Mr.) le· grands hommesdeDzjon, ode. Boaessy et Lesage leur poefie thkatrale analy-
ιιι.. ..ιι·ι.ιιι.ιιι7.. ....ι· ..... skeT16fflp74

 

