. e.) - nummum. 143

39090 ( Anam„ s, 146. . · mmm 000009 mom») 0. 21⁸.
Heldmann (Andrpas) 8147. ‘ ΨΜ (aff) Mu.» “
Ηείιιιν(60019) 8. ι49. ” · . ΚΙιὶιςεονωιἸφΙ.) 8. 007...
Helth (caspar) s, 150, Kolesckeri (Samel) ·S. 232.  
Hermann (David) S.161. · Kfllsch (Mania) 8· ²562·
-- (maban) 0. 164. . Krauswwre) ⁸·257·
11--(L1'alras) 8.166. ’ ···(J0l¹⁰!m) 3··².5?··1

' -..χρώ-99) S·167· '² Ἰ Krempes. 8059. , , “·
... .“. (sfephan) 8. ι68. ’ ⁴ 'Kyr (Paulus) 8. 060» , ,
Hae‘rsch (Gregorius) 8. ι69. Ladmr (Elias) 8. 068. ¹
0000000...) s.' ..ομ · ’ ’ 0010000000 ·
Hordnyi(Aleae.) 000000τί0 110090000οῇ 'n 1¹³5OEmmhf3¹²74⁶ . ι’ ·

Li„ Mur ,Μ 9 8'587· 63 “ Ltstius (108000) 8.·075. .

Hossmann. 808001οΝ0080. 8. 080 ΖΜΝΨΜΜ· ¹²⁸⁰· ’
.Η88000(Ι]νο01)8 ..182 ‹ Ι r maffafflst) ΖΜΝ ’ ’ ’
Ham (Alb.) Pileuoj 0.,04 - Meum <⁶00re) ⁸· 2⁸4⁸· τ.
Hutterffleorg) 8. 004- 005. 4 ’ M‘d‘mMfhfm) ⁸⁸84·
--.(]αο.0) ⁸207 --(P01¹²¹³> ⁸⁴⁸5? ·.
0000... (00) 0 90 .·. 'Miles (Mathios) -⁸·=2⁸9· ‹:.· .
Iohannvon amanam. Κ5001057008008. 807. muer (GWS) 8.''·293⁴· if *¹ ³³ · '
Iohannis (Erasm.) Seivms Nachr. 8. ,009 Nm (Daniel) &²93- -

Jongelms (Cqsfi.) Verzeichniss 8008015900. Neu-stain (M Am> Q& *saw-²28.
Palatinen. MonathlgAusz. ·1-.,B·., 890891 omenwoh.) 8090109 molium-99⁴

dommum) smmsNachr„S.„2311.4 τ - (Simon).-S.299.¹ ἰ

Kelp(10hann)'s.212.f a mammam. . ,

--(Mam·n)s„214.,; -.·. ., , -’.·-.(00οι0)ιο.3ιο,«
¹ Kerziusffaul) &affin ι’..ι ’- -- ΡαηΙιὶαιιὶιε(Μο08.) ·8.,800.·..“ ,. ·.·. “”
.K0ss12r(J0h.1411·cl·.)'“s·.’ ²¹7⁸* ἵ) “ Ρωβῆηιν(8080]ι.),,8.005.ῐ ,s ·

 

