73 ’ ,. , commum..

ΜιιιιΙιΙιΙο (J Albrecbt) noire nach Iudostan. aas. (ιιΒιι) der Engldnder nach ΟΙΙιΒιΙιιιιι -

1113. ςὲιιόιιῑι ἀοι magen. Τ. ιο. Ρ.. ⁵7· Τ. ι3. {md Gmm· , ’ ,
Ρ. 143. affigam. ΗΠΒ. dor Reil'on· ιι. Β. 8..62·93 ΔΠΡΡΡΡ 133 damian· ,Ι Β 3 ,ΡΠ

Narborougb (leikeina) R'eise nach ΒΙιῖιιΙιΒιι. ’ *ΡΡΡΡ aste) der pomam 3th Ostiſtr .

1113. ge'n ιιόι. desvoyagen. Τ. ιι. Ρ. ι8. Τ. ι5..Ρ 173. ἄίεη,

... Allgem. ΗΒ] dor Βοίιιιι. ιι. Β. 8. 29· fflgm Hi3. ΠΡ, miton Π, Wffl„ 0...] ..ι Lm-

Necte (.ΙιΙι. comet. ιιιιι) und WJbrand ιιιι tle-14³
Wrm'lt Reisen nach Ostz'tzdtkn.

ΔΒςιιηι ΗΒᾷριΒιίῐιιι, 8 Β 8 83 98. s. ιι.
ιιι. ²²4· -ΒιῐιΒιιὶΒ, und sahi fffahrten nach Oscin-

·- 3...saaa. ,,,.

·- - und Befchreibungen von Indostan.
Delapcmot3333.¹ 3 Β. 8. 40-848..

, ΙΙοΙιιΙι(Βι.)ΒιίΓε in Ostindien ιιιιιι J. 1623,
Νιιιιι ’(Ιαιιιι de) Βιιίῐιι der Ριιιιιςιζίιιι, nach 1621und 1622. y

Ostiam ἰ’·. “ ι · ΒιΐοΒιιιΒ. undaefiifflluumeh ΟΙΙίιι diat. ΒΔΒιΒ
Allgem. 1113 der 3333. ι. Β. 8.88. r-flistoite S. 54. Ι

εὲὓόῐ· ‘¹⁶¹ ”W ‘⁰¹⁸ ” ‘⁹‘ ⁷⁶³ ¹ Rohdesl (ΑΙ cxl.) Reis e nach Ostmdzen · ,
Νιιιῇοίιῌιιῆ. >Reman ιιιιεΒ ΟῙιιιιΙιιιι Augem. ,ΠΡ der ,ΡΠ-,ω ,Ρ Ρ 3 7⁰ Ρ,

· mul 301 ΒιΒιιι ΒιιῐιΒΒΒΒιιίΒ. ιιΒ. 8. 13³.

Νιὸιιι (Olmefls) ΒΒΒιιι ιιιιΒ ...effla Bm (Thf’fn') R⁰¹s⁰ Μὴ ῙΒΒΙΙΜ· ’

nist. 'gezi όι. Βιιιογιςιι. T. ιο. Ρ.ι ι-38. T. ιδ’.

. nist. ge'n3r.dos voyages Τ. ιι. Ρ.ιι.-Β1οοιιι,,ΡΡΡΠΡ-ΡΠΡΠΠΠΡΡΨΡ, Ρ, Ρ, ³. ‚543
ΗιΜΡιΒιιῐιιι 88849ι288ι3 ..² ,,Π. ,.,,·,

’ Osbec3 (Hr. ’)Ριιιι Reise uach ΟΙιιΒιΒΒιι ιιιιι] ιῖᾳιζιιιὲιιζᾳι (stt.) )Β,ιί]“ ,ιιι 33030313333„

. China. nebstO.‘1'oppersRo1senachSurat- 31.st ,0,οΡ 0,, ,ΜΡ 1. ,5 5754·- ,ΡΡΡΜ
’ ιιιιιιᾶΜ Elrebergs Nachricht von der nist δᾳιΒιὶΒι. ιι. Β. 80

ιΒιιιιιιιιιιιι ι.. ιιιιψ.. ιιιιιιι '¹²³' ⁵ ¹ ..
ι..7658 ” . ·.³. ΒιΒιΡΡιιΒιιιιιι ΒιιῐὶιιιιιΒ ΒριιιΙ .:' .

ΡιΒΙιι (3³33. ΒΒιᾰει))3εἰΒιι 3303133133 ιιιιι] 810...Βῇ,ιιιιιΡιιΉιΒιι. ,, ,Ξ Β ’ ι

· 6330. Scharpeys (3133111331333 die-vstmdaeyche
allgem. mm& 10188333 ιἰὁιςιίῑ ’ ὓιεΙΙΓιΒΡΒ ι6ιι8,ι ,ΡΒ 8564

Pyrdrds' (3733) 3373'53 ιιιςΒ OJt1331en &hauteu {GantJ ιιιιιιιὸιι ιιιιι, ΙιΙιι atique.

ΙΗΒ 33.s.145.-3amm1.dorbestenlieirebe- ΗίΒ. finer. deu ιόγιςιι T. ιι. Ρ. 264.
ae ΒΒιοιΒιιιςιιι. 133· 8.·340- ΙΡι. ι4.8. ,ΒΛ-[9.

. ,, soie-'7333 (Busche) 3eise ειιιιι 3331 nach
Reinolds Rene ἰιιΒΒ’0]]ιίιιΙιίιι.’ ’ ” ΙΙιιιΙιίιιι. 3537.

„. nonqssmfigmfflafio& ,ι’ ·’, Augen ΒιΜιιιΒιιῐιιι ι. Β. 8. ι34

 

