ι. ιιιιιιιιι ιιιιιιοιιι. ι.) mmmm etc. -rffleomm -ιιιιοιιιιι summu. 6ι

··· rnANcomcl.

Blainville (ι-ιι. v.) Ext'ract aus deffen Reise· ν

beschreibung‘ fiber den Zustand ιοιιΝιιιιι-
ιρις. ι765. 8. ι

RJ'se ιιιιιι Belchreibung des Βιιιιιιιιιιι Eich-
ιᾶιι. ,

Βιιιι aporte Reifen. 99. Β. 8. 78- 89. - ΒιῖῙιιιιιιμ
Ειιιιοιοιιιιιιιῖ 3, Aufl. Th. 7. 3. 8. 995.

, -· -· ··- — des Βιιιιιιιιιιιι Wz'lrzburg.

Delaporee Βοιιιιιι. 99. Β. 8. 67·78. - Βιζιοιιιιιὸι

Ειιιιιοιοιιιοιιι. 8. Auss. Th. 7.· 3. 8. 869.

- ·- — -j deo Burggrafthums Νιιιιισις.

Βειιιριιιιε Βιιιιιι. 99, Β. 8. 87-963. -· Βιιζωιιίμ
κΕιιιιιοιίιιιιοιιι. Th. 7. 6. 81676. .

- -.- -, - ιιιιιιιιιιιιιιιιιιριιιοιιι
Οιιοιιιαιιι.

Βιιιιροιιι Βοιιοιι. 99. Β. 8. ιο4.-Βι“ι]ιιιίιιὸι Erd-
ιιοιοιιι ιοιιιιιιις. 7. Th. 8, 966.

- - ·-· -,- (ιιι Βιιιιιιιιιιι. Culmbach oder
Beyreuth. “

Βειαριιιιιι ιιιιιοιιι 99. Β. 8. ιο4, - Βιιιιιιίιιὸι Erd-
ιιοιιιιιοιιιιιις. Th. 7. 3, 8, 894.

- -1- — dea Frankenlaades tiberhaupt.
Βιιιριιιι neiron. ²9· ι, s. 65·66.

Betse eines Κιιιιιιιιι durch ιἰιιιιιιιι.

Meuselffflifoell. ι. ιιιι. 8. 4ι-47.

·- mmmm supunloms.

Beifi· ἰιιιιι Beschreihungen der ῦιιιιιιιιιιιι
und stadt Hauon.

Delaporte Βοιιοιι. ²8· Β. 8. 684· 696- Βιιιιιιιιιςι
Erdborohnib. Muss. Th. 7. 6. 8.947. · ¹ ,,

Retse und Beschreibung der Landgrafschast
Hffndarmstadt.

· Βιιιι7οιιι Βοιιοιι. 93. Β. S. 4οι -406

- - -·- der Mark Brandenburg.

Πιιιιριιιιιι Βοιιιιι. 98. Β. 8. 99- 959. - &schim

Βιιιιιοιοιιιοιιι. Th. 7. 4. 8. 9ιι. .

- - -· - der Reichsstadt Franlcsun.'
Delaporte Βιιιιιιι. 98. Β. 8. 696·4οο.

. - - - - ιιιιιΒιιιιιιιιιιι Fuida.

Βιιιιροιιι Βοιιοιι. 98. Β. S. 676-684, - ΒιιῙσιιιιιμ
Erdbel'ehreib. Τιι. 7. 6. 8. 6ι.

- mmmm ιιιιιιιιιοιιιι.

ιιιψ ιιιιιι Beschreibung der Grassch. Lippa.
ιιιγιιιιμ mmmmm. ι. ιιι. ι. ιι.. s. ιιι. “

- -· - - des Churffirstenthpms Psalz‚
oder der Rhet'npsalz.

Delaporee ιιιιιιιι. 99. Β. S. 66, 46. ·- Bt'cscbinp
Erdbetehreib. 6. Th. 8. 668,

- - - - des ιἰιιιιειιιιιιιιιιι Naffau.
Delaporee Βιιιιιι, 96. Β. 8. 4¹9· ·- Βὺζιιιιιιιόιι
Ειιιιιιιιιιιιιιιι. Th. 7. 3. 8. 9ι8.

..- - -ι- κ’- des Herzogffi. Braunscbwezgr.
‘Delaporten Rei [en. 96. Β. 8. 997ι 394.

... .. - -'· des Hochsti ιιι Ριιιιιιιιιιιι.

nid. 28..ss 8. 656- 666. -ΒιιῂιιιιιμΒιιιιιιιιιιι
Τιι.7’,6.8ι64. · · ⁴

*Ι ι

’ . Ν - ιιιιιιιιιοι ιιιιιιιιιιιιιιι

Bemoullcs (ιοιι) Βαιιιιιι e ιιιοιι der Νιιιιιι-
Qlausn1‘tza7793 · v · · ··
Βιιιιοιιιιιι8ιιιιιιιι, ι78ι. N. 7.

 

