163 '‚r1›u11.otocu.‚ ,. ι ς

'TellerkW Ἀ.) domii. cabiris. . ’ Eclaz'rctssqmens gdnkrhux sur les families sa·

Mem. α. η. n. α.. ω... ..bena-10m··a“ner. ⁰⁰rd⁰1²¹0⁸ de ¹² Grdce.
zin,1797.·1³·18·-·3 ‚ -’ ’ ’, 'nith de 1Ἀ.Ὰ.ἆοᾳ1ιιῐοιὶρρ.ἆο,ἒανίι. T. τιὸ. p. 51,

Von der gottesdiessstlffeheti Νθῐθᾎῑῦῐῑὸ d0⁸n1 cutberlethus (Made saliis 'Mam‘ri ‘sacerdo

Feners bey, den Ηβῑᾶέῐῑ und der vestali· tibus apud Romanos liber [ungulatis.
schen J ungfrauen zu¹ Rom. Quedh'nburg,

1761 g Polem' non suppl. Τ. 5. p. 685.

’ “ ’ Shurzstetschit' veterum instituta Druidum

e.) mus sactu, mmmmm. Ejus operam 9011. P· δύ. ·. ¹ ¹

ceremon&-deffloma'insmansondation des

vines· ‚ smptores ¹generales de'sa'cerdcsstibus et perso· ·

nis sacris.

nist.d01'A.R.d0· Inscript. de fans. T. 3. 1261.

, 1¹ ΙΙιω· in· '› Mausoliitlyibliqthssist.Vol.4b1’.n.p.143·149.
« Mimoire suffles idees ·r'31÷giei1[es‚5clvilqs· et , Ι ” · ⁸ ⁸
politiques des anciefis' peuffltsss' relative· Sur ¹⁶¹ym⁰¹⁰6¹0 du ΗΘΜ ‘30⁸ 'maldes-

ment ἁ la chemlam, et ὰ h-barbe. Ι, nist. dim desfnrcript d· Paris. τ. ια p. 185.

nid. Τ. ⁴⁰÷,P·j¹3· , ,Ι .'
, ⁴ , 1„¹ ,ι , , g.) ηετινιτωξ.

Schediasma d'e' consecrationibus ;Ι y. Dale . ἱ 11 Ι

· de oraculis. .’ ’“’ ’ · Anecdoksffirle'sfmsde lhmere-solleou me·

Scrzjvtorbs geneffales de te‘inplis, aris et 1'0cis'‘ ¹ (εμὲ Ιῗῃῌθωὸ, celebr-&⁸3² Dm
’ Bmeaelphssos. T³7·1³·²37· ,

sanctis.

musanbfflson..m.v.·1.4.1›·.·.....4.. Castus (Mrj‘de‘s varos, nont le& ancien. fai.
· ⁵ · '¹ J ι · · soient usage dans les festius.
ssoellden (Justimam) de facus Romanorum · , · ·. ¹
. Gentium.. hpsiae, 1742. s. mem..1.1......a.1.,w... mman-
couea.di11.juri·pub1·1'·4⁵· Ν· 9· · Couture (ΜΓ.) des οέτέωοηίεο de religion

’ ’ ’ ’ pour les queiles'onaeu-recburshla dic-

ί.)Ι δᾹὸῘίἰὶΒόΤΕε. ”“ ’ ’ tature, c'est ὲ dire dujclou'sacrsset des
' ' ' ·“ ’ ffl'ribsromaihes. ' .' ² ' “

Μ. Τ. 6. p. ²90· ⁰ Ι

Bebe11m‹He'n{=.)de sassssrdotiiss bt magistrati-
bus Romanorum.
&tungrii nm· rhet'w. ³. p. tim. - -· lur les fastos. T. 1.Ι p. 60.

vu010s‹Mr.)suries'nssuides. ’ ” ” Del’origine suturndeq, . .›
mm· nm· η. n. ι. arcs. τ. ις. 1» 11³2¹ m am. a. «ιη maipa a· raras. m. με.

 

