.90

’ οοὲΜοειΑΡΗιΛ.

¹ Welsch (James) Reisen nach Βενιίιι, hinter Jetmers Reise nach dem grihten Vorgebirge,
Gumea.1588.1590·· ·- ¹ = Monathl. 4112253081. B. s, 607.

. . Augem. nist. det Roison. 1. B. 0. 344. . a
Km'gs (Lieut.) Nachrichten von deerfollaein·

’ - - Reisen und Beschre'ibungen des Κὸ· Ι sel und scine Reise iiber Portalaleson, Ba.
nigreichs dagoh- ’ ,. davia, Isle de France. und das Vorgebz'rge

Delaporee‘lleisen. ιι. Β. 8. 9¹ · ¹²7··· Hist. gine'· der guth‘fflunb’ mh Ellssland· .
tale du voyaget. Τ. 6. p.=326·366-418. Forsters Maga. ῃ, 13: s, 1924&

Kolbens (Peter) Reise nach dem Vorgebitge
der gutna Hoffimng.

Detaporge mm· ²4· B· ⁸· ¹²7'²44' · Samdeetbestenundfieuost. Roisebofehr. ms. 1.

..Α - .- - -7 - des Kfinigreichs Congo.

,, .. .. -·- - deaKfinigreichsLoangv Laud der Hottentottcn. ,
ι4. Β. &244 Ι uta. 25. n. s. 28'9-457. Μ. s. ωσι. ,

3.) - 2³1⁴*chss occmENTALls. . stvffss'ssgjgfffflzssndffi‘ffijrfflngsffia

5Th. &auhsum ¹79⁰·1797·. 8.

a.) - om occmmffls. . R ⁹
omer observ. Τ, 315ι P, 452

BMW (Mn) ,sm ιω i¹⁰⁸ Dina et Morsmm' Μία und =Belchreibung der Asrilcachhen ,

Mem. aa 1’1nffiz. η.. taient. monast 90¹2 ‘W‘- lasela.

m. ff· 4· Ρ· 3⁶⁷· Dolopem Reisen. ¹3· Β. 8( ¹⁸4·=

Fitz (Mi.) V⁰Y³5⁰ ‘¹¹¹ ⁰³PdQB⁰¹²m¹E⁸W⁰h⁵ Bobens (Georges) voyage au Cap rer) et aux
ce. ³⁸115J05M01W35· x islesdu mffine nom ¹72¹· ·

ι nater. 14³. 1³·ssss . nist„ g÷n÷1.‹10·voyages. τ. 3. ρ. ιοσὲια.

001221'1(Mf·'¹0)s¹¹¹'s0.⁰· ‘1¹¹0 ‘³⁰ ¹² Fm‘f ὲ Sparrmann's (Andr.) Reifenach dem‘Vorge·

Ι Comen par le Nordest ..10³ V05³80⁸s0f 0¹0⁰ss birge der guten Hqffnung. ¹772·¹77fi· Ber.

prenque auffi longa qu'xlg le sont par le cap gin, 1784, ' · .
de Bmm'fflpmm' Ι smml. dor besteu und musto& Reffobesehr. 25. B..
ξᾛο Usu. d· ξενία , ⁸77⁸· 9. 94 -.⁸ mm, δ. 009437. 27· B· 0. um. . ἢ Ι 1

fl’lefius (Dr.) Nachricht von Dambquersnei. „

ffistoire natureae de la eote occidentale d·A-' se durch afrila, vom Vorgebirge der μ.
frique. , (en Hofflwng 1³3⁸ Marokko.

, nist. ςὸιιότ· ³⁸· 007830· ¹1¹. ι p. 272348. zach Augen. nebu. 6 ⁸. 660. 6006. ’

 

