e.) 111111 101111111Μ 11111111.Ι ΜοΜ. Tr 111111. ΜΜΜΜΜΜΜ. , 161

1 1111411111. 1111111111... 1.)Μ11...)1.)Μο- 1117111111Α...).1.51111111.1111ΜΜ..16. ·
stellaria. rn..)Perse 11..)Ρο11111111 ο.)ΡΓει1- ΕΒ „0709de ml} ela ffi„ T.n Am Β Β ,Β
801111.7,)ΡΜ1111111Β.(7)811111111.1,)Τ1111Μ- 01111111. T. .·pea.

111111. s.) '

- 84151111-18148171111111,1783. 8 ’
11111111. ...’.... ...71111 .)Μ’....Μ)Μ.)

ΜΒΜΒΒΜΒΒ18Β67. ΗΒΜΜΒΒ Β1ΒΒΒΒ1ΒΒΒ17161ΒΙ1517 - -Β-Β ΒΜΒρεΒΒΜΒΜΒΒΒ7117111Β15175111111 177 2. 4.111.·,

·- -· 1111,18111011111111117111111111110111

mentariifragmentaL Ἔ1..-”71615.’.151 256. ““ ”’” 888 888888· Τ· ²· Tml· ΒΡ 88·

Tyellussmich.) ΑΜΜΙ. Τ. 3. p. 127

Polemo. 11111111. 7101151111. T..2 p. 18. .
Pseudo pind. theb. Coll. Pis. T. 4. p. 216.

’ Pollianus. Anal. vet. port. graec. T. 2 p 439.
Ptolomaeus. Anal. vet. poet graec Το111. 2.
Follyaenus Julius. Anal. vet. poet. ’1511111 T. p. 66.

² 71187.ΡΜΒΒΒΒΒΒΒΗΒΑΒΒΒΒΒΒΒΒ.ΒΙΒΒΒΒΒΒΒΒΒΒΒ liber apotheofi

Polystratus. Anal. vet. poet. graec. Tom. 2. 7)..1 ³) 0118111111011· bn) Hammarrigenio. ο.)
’ Lib..2 c. symachum d.)Enchiridv. etv.
ΡοΒΒΜΒ7Β711711111411511111111.(30117114. T. 4. p. 50. le? ΒΒΘΒΒ)ΒΒΡ1ΒΒΓῙΒ81Ρ81111011 f ) psychomachlae

1111· . · ὃ . ·

ο..111111.1.....17.91111·1..11.111111)3...711911
5111111111 111·111

. Β , Ρ718ια5ι111111111111111111111. exre cenfioneloh. .
... - 1411111118141115111, 114νί111, Τ,4. 71. 69111 Ad. Schr'eri. lipsiae, 17,01 8. ’,
prol. P. 3. p. 423. - ’ ’

Pompom'r Bon. L. 1115111111 pt vita. Tom. 4.
p. 57. 111 prol. P. 3. p. 374.

Porcii Licinii fragm. et vita. T. 4. p. 59. P. .' T· 888111.
3⁶ p‘ 888 ·- -· carmina 11111711114111711. 51101ιί14.

. Rorphyn'r' fragmenta. T. 4. p. 489. . ΒΝ· ¹¹·

'Perst‘cfrppu80 Anal- vet. poet. graec‘, Τοιῃ, 2, Qu'rrolicomordiae et ejus fragmenta.

” 888888· “ ⁰⁰¹¹·1’if· 1111111111- 1·14-111·.1. 1.......Μ

Praxz'lle. Ana! vet poet. graec. T..1 71157.ρ1111111181117111111111,Α1111,Τ.1 p.75.4

Ρ11’111’1111’511111111..1115111. 01111111. 1111111..11111111ΒΒΜ1.·..11111111(1.11.11Μ.Μ4.7..Ι
71241. ,. „.-. 65. 371411· ’

Proclrs. Anal. ret. poet. graec. T.2. p.‚4·41. 4415117Μὶ 4116111111· Τ·4· 1)·505· ··, , ,Β

 

·- -111111ἰ1111111ε1’1.Ν1111811ὀ711111111111111. . ·

