111πο111. a.) m eman. b.) muna. c.) mmzs. 365 ·

Blumenbacbs Nsschtrag zu den chronologi· Wollee (C. H.) BeschreibungeinerWass'erho-
schen Verzeichniffen der Meteorfieine. 18. se. 1¹0. Β. 8. 482-489.
Β. 8. 326-328. ⁶

Boumon, BeautwortuhgderKritik des Hrn. Ι x ⁰·) mmm:

Patria, tiber die augder Luft gefallenen - .
steine. ιδ. Β. 8. 260-268. Bio! (J.) von dem Steinregen zu tAigle am

Chladm' (Dnmber den Ursprung der meteo. ²6⁰ 39⁰¹ ¹⁸⁰3·

, rischen Steine. 13. B. 8. 350-358. ’ ξᾚοωδῑι ‘¹⁰¹ rhyfik. ¹⁵· Β· ὁὶ·74·17· ²ss Β·

“· ··· fiberdstverfnehruhfiffiervemin' chindas, fiber die mit ein'em Fenermeteor
derung der Mass'e emes weltkerpers„ ¹9· niedergefanenen stein: und Efisenmgffm

B· δ’. 257432·Ι 15. B. 8. 307-329.

szssmann (Franz) fiber-die Steinregeru Wien‚ Μ, (Mam) fiber die au, de„ Amphaoe
1803· 4. Ι auf unsern K6rpern herabgefallen seyn

Howard (Eduard) iiberlstein-und Metassmas- s⁰¹¹²¹¹d⁸ mineralischffl Men· ¹3· B· S·
sen. 13. Β. s, 291-337. 269·295.

Izam (prof.) Hypothese fiber den Ursprung Endf (Ffeyh v·) ''¹¹³0‘' Mafsfss und stein&
μ der Meteorflefine, 15ο R. s, 437, 463ο ἄιε aus dem Mende auf dte Erde geftllen. ,

- 18.B. 295-310.
Klapproth‚ fiber Restandtheile meteorischer

&emund Metallmaffen· ι 5· B· 8.337-343. ¹ vacmy, fiber die aus ἀπ’ Α1πιοερ1181ε ge·
’ sallenen steineetc. 18. B. 8. 316-321.

Riuer (J. W.) [deon tiber Feuerkugeln und ‚
Meteorsteine· 16· B. 3421442· Greville, fiber einige in Frankreich auf die

⁸ Erde herabgefallenen steine und einer in
1.).1ρ1111Α. Hindcfian herabgesallenen Luppegediege- ’ ·

Batffzrds (J. B.) Beschreibung einiger Was- “ nen ΗΜ 38⁶ θ’ θ’ 339'
sethsen im allffltfschen Meere· Jacqw'n, fiber einen Knollenregenim Oester·
⁸ Gssbm· mal. 1., myst, μς, s, 7341. reichischen. 18. Β. 8. 336-337.

N

Μίσῇαιιᾰ, Beobachtungen einiger Wafferh0: Imhos(Pros.)1‘iber wey bayeritche Meteor·
,sen etc. 7. B. 8. 49·70. steine. 18. B. 8. 328- 332.

'Murhardfflnzdnj Befchreibungmehrererbe- Lalande (Jerom) fiber steine, die inflBreffi
obachteten WalLerhosen. 12.B.8.239·246. aus der Luft gefauen. 131118. 343-346.

’ Wilds Beschre'ibung einer Wafferhote auf lauffir, iiber einen herabgesallenen Meteor·
dem Genrerree. 7. B. S· 7073· , flein. 18. B. 8. 321-328 ''

1

 

