180 ³ ¹ ιιιιιοιοιιιι.

Ptgrhius (steph.) ΕΙΣ ΤΑΣ ΩΡΑΣ vel m BulengemsouJ Caes) de conviviis, iibri qua·
anni partes: tuor.

Grnviooz Antiquit. Graeciae. T. 9. p. 118⁵. Graevz ἰἈιιιὶς. Rom. T. 12. p. 45.

Siccama (Ter.) comment. in fastos kalendares D‘s 1111111111 de 111 1111111 111118 ¹²³ 0730&
Romanorum. ιιιιι. ι. ιιι ιριιιιοιιρι ι. Pares. T·⁵·1›·⁵⁴.

Graevii Antiquit. Rom· Τ. a ι· 33. Gebauems de Caldae et Caldipotu.

- Ι-- de venteri anno Romuli §t Numae. 111111161111111111·1111181151·

T. 8. p. 83. ’ Α ’ Mercurialis (Hier.) de potionibus ac eduliis
· , antiquorum.

mm.) τιιιιιιιιιι.. ’ GraevitAntiq.nom.T.9.p.126⁵. ’ ’

’ Ferrarh' Octavi differtationee duo de balneis( stadam Vindobon, (Jm) de &mmmm
et'de gladiatoribus. . veterum aviditate bibendi etc.

Raocolta T. 5. p· 443-536. Ι nnueuestmsderamuth.0010h1t.mnm1752..

⁸· 790
nn.) ιιιιιιιιιι m· ιιοιιειιιι

Bulengerus (J. CaesJde'tribufis Μ. νθοιῑὸαιῑ, ΡΡ·) VIAE'PUBLICAE.

1³⁰⁸ P⁰P¹²¹i 1101111111· 1111111111011· d‘) mssmoire sur lq mille Romaiu.

GraevTiTntiquit. Rom. T. s. p. 817. ¹ Ι Mem. doliu. del’A. R. de Paris. Tae, ρ. 546.

Burmannus (Par.) de vectigalibus populi Ro· ’
ιιιαιιι.

. ΡΜ „ova.³uppl. 1¹. m· 9¹¹· ’ Acclaman‘onsJHist.‹1‹÷1·A.1’2.d‹2s111sc1eipt.‹1e¹
. Paris. T. 1. p. 115.

Scriptores de Romanorum tribinis, vectigali· , ⁸
bus, aerario, censu congiariis, nundinia 111111111111111111111111111111ιθῑ11801110101οἔοῐ0·

auctionibus, novis tabulis caet Graem··1Antiq.Ro1-.T. upana

qq.) mscsstmm ιιιοιιιιοιοωοι.

wbiblioth m Vol-4? , 9 ²91· -soo ΒὰΞΪιιιιαιΞι. 111st dem. das ιιιΐῑιίρί. T.
’ Ρ 7

oo.)V1cws m· 1³⁰st Raab, (Ghnflssouhffme feeeffihus veterum.

1 ΒιιιιΙιαιᾶι( Α. (Bethmann)ssber den Hangder H⁰I⁰⁶¹ ¹7⁰¹·
Ruffin zum Trinken. γ’ '' . . Hareniwherffim.3,1²„.9,284,

zaeballgemanphn. ω, ι.’18ι.1’8.8ιζ ’ ῌΔνᾰιὴ (Mt.) les¹ ardenneo dee dubo et*

 

