b.) - 1111111111. c.) ·ss· nomn ¹ . '33

· ι. ⁴ · b.)-nAn'nAn-1An. .’ 2 Schaws (Thomas) Reisen und Anmerkun·

Beg'ebenheiten eines Deutschin γ auf¹ ‘sgffi'en 5⁶¹¹ ΜΨ verschoedene Gegenden der Bar. ·

Ι Reisen in der tiirkil'chenScldverey. Franks]
1114· 8·

Bougamville (Mr. de) chouvertes et &tabus- Μ ¹⁰ ”⁰¹¹¹ de Bs'sa 3⁰⁰⁰&ss ἃ ¹⁸ θῖῖῦᾶθῑῑθ de

semem faits ιθ Ιοῃδ de, cotes (1Ἀρφῆ Cartkage, batia par Didon.
par Hannon„ , - , nm. ‹101¹A.n.·aeaxntnript. Marte. 1. ι. p. ιε..

*¹¹⁶2ss¹15³⁶fgg⁸g⁶⁶²⁰¹⁶⁸²2²⁶*¹⁰³²· mabam (nomas) 1101st nach ‹101- mares
θ’ · ·²·1'·²·²¹'“⁸⁹⁰' ¹ 1552 beschrieben von James Thomqs. “

barey und 'Assem
ulfi. wolthm. 2. 11. s. 590111. ·

Descnpttbn et oblervations sur le pont de Ι nist. fimf· d„ *⁰5¹8* T. ¹·1²·²³⁶··· mm
Tema. , Ι Historia der Rniseu. 1. B. 8. 241.

Hist. ςόιιὲτ. dos voyagot. T. 1. p. 207.
’ ’ · c.) - 11111111.
Dessonlaines (Mt.) voyages en Barbtrie.

An account of the journey from Caico in
Egypt 1ο the Written mountains in the
Hanons Secreise nebst Heinn'chs Dodwells desart of Sinai; by Montagu.
Prssfung der seereire des stent-ch. Braun-
schweig und Wlsenb.1764. 4.

noxior. T. 28. p. 435.

Philet. Trans. vol. 56. p. 4ο.

Andreoffy Untersuchsmg dee Mendela-Stes
in Aegypten.

Hoss, Beschr'eibung der AsnTanzschea Rei-
se Morolrltosund Fa. '

’ emt 1.. bonon mmmmm. 23. 11 ε. ι.

ιω, allgemssphem. 111. ⁶. ει. s. ιρι. ’

, J ‚ Bsshreibyfig vonAegypten· ·
Lempreeres (Wdl.) Re1se von szraltar iiber ι Neue smml. a„ mmm· Roitego'teh ι Β.

Tunger, Salen, Sama Cruz nach Taru- s· 225·368.
dant, und siber den Atlas nach Maroklto,
nebst einer umstfindliehen Nachricht von -. - von Syn'en. 2. Β. S. 1. ⁸

dem kaiserl. Harem. ' '
Bonamy (Mt.) description de la ville d'Afi- ‘

Ι ωαηᾰνιὶ, telle quelle dtoit du tems de,
Retse und Beschreibung dorstaaten der Bar· Strabon.

barey. ’ Μεω.1.11.ι.1.ι·1.1.1.1ω1.. ²⁹44&-
Delapom Reisen. ι. Β. 8.·171-119, ⁸

. Fofflers Mtgnz. 16. Β. 8. ι·4οο.

Dm dfferentes routes de l'itinmire d'An· ,
Schaws (Thomas) Reisen nach den Algz'en'· tom'n qui de Peluse conduisoient &Helzb-
schen Stanten. polis.

ι Summi. det=boston Roifebetehteib. 1. Β. 8. 94· 176. nist. ΜΔ. R. deu luserint. deferte. T. 56. p. 99.

 

