60 , ’ 00οιιοιιιιιιιιι.

Courlney's (81070101 1170110 0100113·Ψο10. Labillardisre's relation du voyage ι 73 3ο,
ιτιτιτι. ιιι ιτιτιιιτιιιιιιιιιτιι. 3.- n. 0. ⁵⁷· cherche (1010 Perouse..

οωι·...οτιιτη.ιριο0οι.ι ι.,,’.,3 ,37777 .
, Παπιριιι(11Β1Β.)Ηο110οιοᾶἰι1111010οΤ1ι.’83159 ’. 0591

. Lapz1‘g1 ι7.0.34 7 Marchandffltbnffleiseum dieWeltinden

thstgne'r umdesvoyagffl ..p215.-Allgem. Jahf0ss17901791und1792.

Historia der Β 1 n. Β. 8. 343- 440m.-Sa m.ml 1de 4 B· a& 33⁰ &St 7787 utha&
dubeston Βι ἱ10100101ιιὶ905. .Τ1ι. S. 380.-·11ἰ1100. ,

Borieht von mm Reium. ι’ B. ε’ 4⁰²'⁵⁹¹' Pmmsw (mnes) voyage ιιιιοιιι· du monde Ι

Drakens (Franz) Fahrt um die Welt. tradmtparfflmn Τ ² Pam ¹797· 8 7

nister. nnioht von samma. neiron. h 77 s· 7³ 77 7 Pigasetta( Cher.) premier voyage autom· du

monde.

Forsters (m) Reise um die Welt. ⁴ za τττιιοι ττ..ι3 ι. ιι. ι.οι. 0. 000. 00. 0.οι0. 0το

“’ΒιιιιΙΒιΙιῐὶιὶιΒἩιΗιιιΒδιιιΒδι ΒΜΗΒΒΗἏ·

G. EFragmente iiber 60010 1οιιιο 11010 und 11871ιῖ11οἴἆθΝΟΥιὸθιιιιιοιιιᾶιιιιιοιιᾶι.Ῥα.
sein Ende ι τ · ι 774· 4· .7 ,7 .
, Linescmebrg ιῖιῦιιίιις. Mn ειμι . ι’, Β. 8.ὄὸ7. ¹‘577531937‘ 70777777 um die welk· .

οιιιιιτ (ι. Harmas ιι) 00ιο ..τι ιιιιινιιτ. ’ Qum„ 0000001000 w· ιιιι-ιιτ.

nist. gine‘r. (100 mages. T. ιι. 1³. 560. -Allgerm Walllk (Hauptm) Fahrt um 1110 ιΒ717011..

Hist. ‘1⁸1 Rfflfffl· ¹⁸· Β· ⁸· ⁵7⁶· Α ΜΒ 3. Β 8.83.1.-62 samm 1ιιιι ιιιιςᾶιιιιιιιι eston

Hamilton (Georg) 110110 um die Welt. ¹795· ¹³⁶² [Μ’ ‘²⁶¹' ¹⁵· ¹³· ⁸ ²2²· 2'82

¹ ¹79² nebst denEntdeckungen in der όΒιζῙιε. Wejtumseglun5'1 (Ugueste 3777777777)
forsan Magn. τι. 0, 8. ιιι-450· - zach correrp. τ. ιι. 0. st. s: ³¹9·

ΗιιιΒιιιιοιιΙι 11ιί10 um die Welt. Woodes'Hogers ιιιιά ιιιιρΒαιι 60001007Βο Rei-'

3777737777, 7777777777 7777 eoldus· ²· 7777777 77 B· sen um dleWelt.
‘ ’ ³· ³⁹⁰·393· · 7 ιιττιτιιτιιιιττιιιιιιιιτιιιιι. 9. ιι. s. ιιι.

. ι. ιιιιιειιιιιίιιιοιψιιιῇ

ι.) GERMANIAE EJUSQ.01RCULORUM 110 se und Beschreibung der Obe'm Psalz.

· ιιι 000010. nmium. . . 7 nempeen01ffi933253 ,ὃὸ-7777777777
Rufi und Beschreibungdes ΒίιιιιιιιιιιιΒιιιιι- 11111’”161“”*·1’Ὶ’1·7·3··8·“ιιιι

’ berg.. , 77 7 7 7, .. 7 7 - - - -ιιοιι Βαγιιιηιιὶιοιὴιιιιρι. Ι

. 11010ρο000 Beira, 09. Β. &ao-85 ·-, Βὺγᾶιιιιμ Delu aparte ’·Βο11οι1.· ·.09 Β. Β. 194- 0οᾷ- 055. -ΒΒ-
Fsdbafobteib..8.fflv1¹b<7v 608.Μο mummium& Thr. ’.·ΒΒ ·-715 *··‘774

 

