· Ι7ιίιά on the vina, or indian lyre by the Pe-

i.) eoesu eumenum um. 1.) Auuuceu'u. 4.) eunucu. a.) iu uuum. 285

uisse· (Mt. 'le comte de) traductionedelapre- Xoung's (Db. Eduards) eigene Werke, vonJ, “
miere nuit d⁸Young precedee de quelques , Ehem 2Th. Braunschueig, 1767· ¹777· 8,
reflexione sur le caractere et les poefies

,de cet auteur· - - · Gelass'enheit imLeiden,ssberfetztv.

J. A. Ebert, Ρωῖ.Ι Braunsclewezgn 1766. 8..
. verie'tes Litt. T. ι. p. 33-62. Τ. 4. p.178·19⁴· ’ “

’ , - - magen, oderNachtgedanemuber ,
. Genese, the queen ‘of Albense tragedoe. ΜΘΗ, TodundUusterblichkeit'iwffich.

uasueuuu .... α.. anmutueuuu. 1756. s. ³4. ten. 3' B. 1763. 8.
'Effaz'hstoe'que surl'origine et les progres du . ¹
the'atreangloie. , . 2.) - BELGIuA.
'- ι ν”ἰὸιὼ 1³⁸⁸* Τὼ P'²⁶'⁶¹‘ . Van Huls (Hendn'h) Gedicbte. heyden. 1
·- ·- (an) on humari life. london, 1755. 8. ι747· 8· ’

Hamufflr. von) seru, ein (καί... au 3„ .. ΒΟΗΕΜιρΑ, .

dem Engl. fiherietzt.

Rheinisdhe Bey'tr. eurGelehrt. elehrg. ι. Β. s. ¹99·
²¹³·

Telemacho mummi. 23. meuc. ῶίι. 2. 1796. 8.

M'Ilon’spoetical Works for volumus Edin- ' 4) ““ GALLICA·
burgh, ¹⁷⁷² δ’ “ a.) 1u euuunu.

Obsmfftim su‘Shak‘JPW‘· ’ Almanach deeMuses. 1765. Pane, 1769. 8.

‘'mm'' ω· Τ· ⁴? 1²· Μ’ ’ ᾹητΙιοΙοὸίι (nouvelle) sranyoeJe, 0¹10h⁰i¹

01} the Witings and genius of Pope. - des e'pigrammee et madrigaux de tous les
Des Neuesse eun der eumuth. Gelehthffi &9²90 poete* annfm' depuis Mam jusqu,5 ce
, jour. Pares, 1769. 8,
Pope (Alexandra) the poetical Μήτι vol. 2.

pm 1782· 8· ¹2 B. Mamm, 177908. Aventuresetanecdoteesraafoesestirrdeedsune ‚

chronique du xlv, fiecle. henne, 1800. ⁴,

Skakespears (We‘llzelm) Schaufpiele, von Joh.
Joacb. Eschenburg ubersetzt. 22. Th. in 11
B. Strassburg, 1778· 1783. 8.

Des poetes tragiques du theatre aneot's avent
Comeille.
Laburpe Lyee'e.'1'.6.p.'189. ,
- - the Wotksin eight volumee. 'Lon- ,
don, 1795. δ’. ’ Eximits de quelques poefiee du x11.x111.et
¹ , ΧΝ.ΓιεοΙο,ὲ lausanae, ¹259·⁸·. , ’

“ · arse. Fontenelle (Berah. v.) auaerlesene Schriften.

Afiuik researehes. vol. 1.p.²95·299. Ι Ῑιθψιίὸ, 1751. 6. ·

 

