u Δ numerorumque.

,ι4.) sueciae. 9.7ι. ¹ ἶ

15.)TurciaeEuropeae. 7ι. “
Qffiwmn ·'

. b.) Bngariao. 7ι.

.“ c.) Greeiae. 72.

Β.) ιιιιιιιιιιιι ιιιιιιιι.
ι.)1ιι,9ι,ιιιιι..,792. .
a.)AfiaeRuincae. 72. ,

3.) Sibiriae. 72. ’
ᾗ 4.) Tureiae Asiauoae. 78.
5.) Tartariae Asiaticae. 74. ,
6.) rnen. 7⁵· · '
7.) Arabiae. 7⁵· ' ’
8.) Perfiae. 75. “
9.) Indiae orientalia. 76.

· a.) ln genere. 76· . ⁹
’ , ι.) Anterioria 79.
¹ ΙΙο.) Ροίιιιιοιῐι.”82. ’
ιο.) Chinae. 8ι. ,
ιι.) Japani. 82. · t ¹
ιι.) InsuIarurn orientaIinrnf'Ra,

C.) ιιιιιιιιιιιιιι ararum.
ι.) Asricae septenirionaiie.·p.84.
a.) In genere. 84. “
, b.) -- Barbariae. 86. ·
’ , c.) - egypti. 85. ’
, 8.) - Arabiae. 86.

·· e.) - Senegambiae. 86. - .“
s.) — Guineae superioria. 87. · .
. g.) -— Nigritiae. 89.

h.) - Insuiarum Azor, Tomiffi 89..
2.) Airi‘cae meridionalis.
ι) §uineae inferioris. 89.

ff 8) Africae occidentalia. ...990 . , ’

’, · va.) Africae orae occidentalia. 92,
1ι.-) -Aethiopiae 9¹· .

o.) Insulae 1ι128292122ι.9ιΙ Ι ,1, .

1).) minanam amaricatos. ¹ J

. . 1..).·1ngenerep9¹·· '.''=‚'·

2.·-) Gronia.9.2 ·· ,,
8)- Indorum [εριιιιιιίιιιιιΙίιιιιι. 92

4.-) Statuam unitorum Americae sep-
tentrionalia. .92.

, 5,) - Amarieaemediae. 98. ,’

69- - -· meridionalia. 98. ,·

· ι 2.) έ- Meridion. Angliae. 94.

1).) - - - Galliae. 94,

· ,. 8.)- -· - Hispaniae. 94.

8.) ·- - - Lusitaniae. 95. ,
2.’)- ·- ι--8222122 96.
7.)- Americae [2922121922112,8291122 96.

-·- — - -621112296,
... - Δ.--.-- Hispaniae. 96.

· 8.)- Americae occidentalis Lusitaniae 96.,
9.) Insuiarum Surnnieriarurn. 9.6 ,, J

- - Patagoniae 2122222229ιί-
Ianieee 97 “

‘wa-ormam 97. .

..2) ,22222212 remoram. ·

2)· -ῥῆιρειὶοιιι, p. 97.
89-121221821299 ·
itineraria mixta inita Europam. 98.

-υ ·- - exera Europam 99.

222 Descriptiones νιιίιιιιιιιι 121812ι21211(87-

land. 1212287128. · ’ ·“·

 

