· b.) 00001 00000011000001000 0011100000. 3η

Paterno (lodov.) poeste. Csano. Ρ. Par· Pompei (Gz‘rol. ) poefie. Parnaffo ital. T. 53.
1101101101. T..31 p. 158. 369. ι Ρ..3ι 388. , ·

0007000400Μο...77000. T..53 700007. 30030· (3001031) )1003· Τ ··³¹ 1> 123 333

871000. P. 1
PT <²⁰⁶ ‘²⁰¹’P0‘fi²· T··³¹ “1' ⁷⁰ ³⁵⁷ Pom· (auis dlppol.) poene. T. 52. p. 300.
Perotti(Ant. Maria) poefie. T. 52. Ρ.5ι.385. ·462· T· 53. Ρ. 065· 43 1·
T· ⁵3· P·30¹· 4¹³ , , 0007000.) Notizie.T.41.p.343.
- ε- (Giustina Lt'm')poefie.*T.6.p.'210.350· ...·- .- poesie, Τ, 47, p. 50. 298.

ι Pers (0¹70 31333130θῆ33· T· 4¹· P· 19· 317· 11001010( (0110οῙ0) Ρο0110. Τ. 30. Ρ.ι. 350. ¹
Petrarca (Franc) opere poenehe T.1. Cz a· 707777· (Remum) poeste, Τ.,6 pm216T3&

'mann Ι .p.1.2.27

·· ““(Ρ“110)Ρθθῆθ·611313οΜ8183ΡΛ·Ρο0080110’(11000.)).Ρο0110Τ..53Ρ.078.381.
¹ Ρίο0100001014Β.60001.)Ρο0110.61400010ρωνίηὸοῂΑηΐ) Ρο0110. T. 31. Ρ.7 078 381.

, C sano Ρ. 1. .
Ρ1010 (80010οι10 0001)

000001100050740. 364 Quirino (Girolamo) Ρο0110. Parnasso 1101.

T.3.2 p..89 308.

130Ρο000110(01000000)Ρο0110. Czsand. P. ι.
- (Vinzenzo). poesie. T. 30. Ρ. 88. 306. ·

Pignote (Lorenzo) favole eno'velle. Pan'gi, 308, elsam, ,
1786. ’

Pindemonte (M A.) poeste. Parnaffo 1101. T. ι
53, p, ιο, 386, . 1101000001(Αο0. 11000.)Ρο0110. Parnaffo 1tal.

Τ. 31. Ρ. 77. 355.

1107000100 (Dom.) p‘oefie. Czsano. Ρ. 1.

1171ομ (ΑΜ) μῶρ’ Τ’6’ Ρ’ 330‘ 364 ’ Redi (di Franc.) 8000 in Toscm ditham*-

Pizzomi· (Nic.) poeste. T. 53. Ρ.04ο. 409. 1001100000, 06854. .

Poemetto 0110 0000100101 853. 1101000100οΖ0- .- - poesie, Parnass‘o 1001. T 40. p. .8.0
carelli. Μο01000,ι 973. 4. 348 354,

·Ρο10”00000 (Angelo) p'oefie. ' ⁸ - - (Greg.) Ρο0110.Ι Τ.4ι.Ῥ. 090.

ranan. 00. 00. 7. 070. 058 0. ro. 7. :a 00.
su. T.17.p.1,. ³⁶7· cismo 1³... nichea (Bam.) Ρο0110. T. 53 p. 150. 396.

Pommo translato 01110 Ι11000110 101100 com· .. (mm) poen& rp⁸ 53. p· 15¹· 3 96ss
pon'imento dramatico. Hebr. et ital. Vien. · ·ι
'²⁰’ ι793· 11ιοοι0010110,0.8001090ιο001· θ · ·

 

