· νιςιιι..

· 232 · anomom

Caesan'sffi Jul..)comment de bello gallico et 61ιιιιιιιι(ρ) quadrigarius.
civili, cumH. Hae’m'zlib.8etfragmentis. Jul. 9,, 'oniba de ,9. lump] 9,, ,,,,

Caes. Υιιιιιιιι,ι7 ι7.92 8.
θοιιιιιιιιιι. ιιγιζιι. p. ,769

- ···„ de bello gallico ιιιιιιιιιιιοιιιιῐοιιιιιιιι 1. .
cellarii, 7177777777,794ο 8, Curtius (ιιι]ιιιρ.)ιιειοιι,ιιι Αιιιιιῃιιιι cum ex

cerptis ex Livio ιιιιΙιι]ἰιὀ et θαι]αι,ι; per

1 ..- ··· de bello gallico et civili, mit deut· Ans· Des 1¹5 Ρ 88870181 17478·

[chen Assfflerkunssffl Numberff’ ¹738 δ’ ··· ·- de ιιιιιιι ΑΙιέιιιιιιιΙιιΜ. cum not. Syn·

·- - commentariorum de hello gallici). ceri. Augsb. ι7ι6. ι757. 8. · ,

’ · Lib. 8. ·. , · -ss- - de rebus gefiis Alexandn'M Pedepon·
flaunssioteript. hissam. Τ. ι. 7591488· 77, 7738, 8,, .

... - ο,οιιιιιι.’,ιιιι bello ιιιίιί. Lim. . ' - - de rebus gestis Alexandrincumfup-

,ιιι....-ιιι57ιιιιι.-
,ι7.,.828

plementis Freinshemii. Tom. 2. Bipomi‚ ,

.. -,- fragmenta Caes Jul comment. Vc· ,- de rehu⁸ gestis Alexandri M; pe„

netit's, 1740 8 · , Ans. Desing, ι738.

-hlflOPffle ffassmfflffl· ’ ···, - dela ιιι et des a'ctions d'Aleaeandre ¹

ιιιιι r'fiicrt i·pt hist-10 m.T. ⁵⁶0 ·57& le Gr. Τ.2. Pam, 1718. 8. peer. Vau-

’ ·- - historische Nachrichten vom galli. gelas Βὲή’”’ ¹746· ⁸· .- “

schenbfirgerlichen, afrikanischenundspa- - - von ιιιιιι Leben ιιιιιι Thaten Alexan·
nischenKriege. 3B.Franl1s 1785. 8. N. ders der θιψιιι. 2 Heramg. ιΒ. ι7835

5975 8.17858.

.- - opem Τ.2. Bypome’, ι782. 8. Diodon Sicula bibliotfiecae historicae libri

- - von dem gallischen und bt'irgerl ι· qnisupersum V⁰l 3 380ωῆ ¹793

chen Kriege‚ nebst deffen Leben, aus dem -.- - Βίιιιίοιιιει der Geschichte aus dem
Ριιιιιιιιιὸ L. οιΑ. f. ‚· ’ ι· Griechischen von Stroth, nebst Fragmen-

te und Reguster 6Β. Franks.7 ι 82. ι787.8

θι]]ιιιιιοιιί’(Αιιιιι.)ιιιιιιιιίιοιι,ιιι modericum
· , ’ Dzbnis(6ass1·1)hifl0rfragmemaa'lac.M0rel.

Ha wisfftorhptm ,,,-,,,, 9, ,,,,,,,,,, ,9, lunBassam',179881b

¹²¹<>¹⁸¹·f⁰¹¹1’¹*T·²··Nss·⁸ ' ··· ··'·. r8mischeGeschichteausdemssrip-

ιιιίιιιιειι, v. Wagner. 5Β. Franks. 1783. ’

Celsi ]ιιΙίι comment. ιιιι vita Jul12'60eſsv. , , ,
eaesm'sJula' opem.. · Dxbnyst ΗιιΙιιιιιιιιι]]ιι’,Τοιιι. 2 historicos et

 

