¹¹44
wem-5 8889981πᾶ. ms. 935.
· Pt'nxner (Andr.) seiam} Rachr. ’8 856.
89. (9.9..) s, ³¹J⁴³³ x· Α ·
, -.- -· (Stephany-‘syaesspx 232¹, ’·
Pomarius <chnst.>' 8 389.. .,
Radez ( Valentia) 88404 ,Ὦῇ ···.·

’ unmtcbaet) saw . ;·, .

Mammam) 8342. .,   ·· . ‚
Issegisffimon) 8344Ἂ ’ ’ ·. ·

Reichersdots· (Georgy-&Bw'z' ἶ· · ’-
Reiliclt (Gabriel) 8 348. 1³ ’. ζ· ‘ ,’ =.'·

, Reipchius (1291981)- &mn a ¹· “·’· ’ ’ἶ

Rempler (Andreas) ‘8344 -. 3 ..ι

..mtflfflmw · =

Schunn (Jakob) ,. S. 395. , ,.
- - (Jaltob) ein ³11de ··8. 399. ·
samu (99.9..) 9398. ,· · ι 2 ·
’ 88981 (Mich.) 8399 ·. ,

· ζ.. “· 89819898,Εΰνΐτνοιι.8ιέἀεηῦίνμκ..Μοαο88
1898988839

· Simomle (christoph) Sezbe'rtslfiachf. 8.401.

Simonias (Johaan) 8. 401. ·

¹* 1- Sommet ‹labana› 8. 404. ,’ ·¹‚·

Sonnensels (Jos. ν.) men, ¹79²·. 8.
8019183 (Andr.) ''Sfif’qrts Nachr. 8. 419.
- - (Geotg) ⁸·.4¹9·

- ζ- (6εονὸχεξη 8189999. 8. 423. ,

‘ schesauswhnst.) 839. ι.. ·,

Stegmann (10998.) · 8. 485. ·
Strein (Hemffid) ’14198ιί9.ΙΙ 8. 229- 258.
Strobelberger (Jofl 8198.) 8. 259419·

9.... (Mr.1essar0nvan) nm, de ΓΑ. 11. 9.
Paris. ¹772· Prem. Part. p. κθ. · ·

ὅγίνψινωοῇ.) Riederm Nacht. ’4.Β 8. 319.
Tanta (8...) sem meni) s; 410⁹. ·
r2ssaaeaes‹10z.)·ahfi. anx. mm. ceren.

' Reussner'von Rezysmfils·<6e'orff)‘ 389359,
88999983 (Paul mh.)..&35'aa⁶ssssx ” ’ ·
Ηῇιὶεν(1·”ναητ) &353ss -ι
Scharsius (Andr.) ι885. ·’ · “ j.

-- (Tm) 3858. '. υ.. .

Schimerfflanz) Υ88658· {g w) ’ἓ
89810988(8αηωιῖ) 5838 (κν 88888188·4Β·θ·1,2ι9.·.ἶὶ) 9 . ,
“W‘' (888)· 88· 8· · wemma> 9999999999 93. .,
8611989818Πα8889ἷᾶ898. 4.·.ἰκ·.”·.)“·.8·,ινὴ··8’·) Ταῐξλῂᾰρωγκθλὸἦι.μ’.ζῖ ,1εήὴῖ '
89899991(Αιιᾶκω),ι“ς(,8.389...·..«.·.·.’.ὶ,). .- .. Tffppdgesswmy'534353z (,.,,·,,·;9·,
Smckfflfuchsffl·fflfl'mfflffiffl 'Prcsserwohanm 8.·447.’ 'W'
Schm'ller(J. Geormlffuiffrtsfflfflssp mmmmm> s, ³451& (8.... -. ’
89891999.(Αιιᾰνω858889ζ-ῗῑὲ)··.···...·.··.·ῑ. --mamm s,45„³, ,9.·)ἶ.· .- ¹
thunn (audafax 893.. Μ· 2 ‘¹ 898. chius ‹Leonhs› &4⁵5³ Γ... 9

 

