1,)’1111 11011111 0111111111 167.

Gods oi Cretae, Italy, anfi Indzia by the ΝαςοΙιέἱᾶο. Aug. nich.) de cultu deorum etc.
Pearce. Alto ιι 1 4.

«11111111111111111. Volat. 1111473. ’ 01111111· Μ’111· 1111 1111111· Τ 51. N. 11.

Gumesi (Luca) 'de 1111111 Etruscam ¹ ν’ Nz'edeclr (Mam. Brov. de) de populeium vete-
namin 1111111111111111111111111181. ¹·⁴7 - 'turn ac recentiorum adorationibus. “
Polam· nova 811111. Τ. 2. 1. 905.

0111111111111Το1.) de mysteriis ficorum Ca-
111111, . , , Ι ,γ Nieupon (0. H.) rituum romanorum succinta .

Polam· ...1111111111 811, - explicatio. Tymar. 1778111

Nouvelle conjectuio iur' 10111111 de Dodone. ’ ,
11111.11....111 1.....1..1.....1.,.11· ...1....1111

, Hyssopuni gentilium in luqtrationibus.
1..1.ιι..·.ο.1.1σοι.·ο..1141111.11’

· Pzghzus(Steph)thermo dea, 111111111εὸ1ἆί-
Koch (2404 Christ) de cultu serpentum apud ,,,,, ub¹ Μὴ, ,1, reconditae Νηίῳ,
1111111001. szsz'ae, 17.17 Ι. tat41³4muitad4e homi Ἰ

Martini Thet diam. Τ. 2. Ρ. 1. papi. oroma ,η’,ὴώ medab· '1¹09. P· ΜΤ.

Kaster (Mn.) 1111101111, idolo de 11811111 Rfflcxzbns sur le cai-actiae despuit,¹ et sur le
de la Marcha· · paganismo de 1011111111 Julien. Ι

’ 116111.11ο1’1.11.113σ11’1111758.·1·.14.1,1163.. 11111.οᾶ l'A. 111111 1111111111Η111111Ρ11ΜΤ71Μ

ιι1ο...11(Α.ο.].1.)111111.11111111..·’11111Ν6111101111·Ι)11.Βῑῑ11111111111·
,1.1... 111111,1.1.11.1.-.1..’.1...·..1111111111

Δ11ι.ι.11.1ο1011.1.11.11.1αο. Β. 1515. Ι· m ’Μ’ Μ Μ’· ·“ '¹⁶¹ “¹¹ ‘MN'

⁸ .. . · ' 811111011111111111111111111,11111111110011
1111111111 (61111.) Judipium 1111111110 qui de [44444 . ·
mysteriis Aegypttbmm inscribitur. et lum·

blicka vindicari solet. ···· ···· ··· ¹¹¹¹¹ ⁰¹¹¹· ¹¹¹¹· V⁰ ¹· ³· 11111161·

Commeat. eoming. v01‚4‚ 4, 5,, ⁴ 11111111..) 1111· leo dieux 11011011, que leo
¹ ’ . anciano nommoient proxumi.

11..1..1.·.(1.υ.)1.1.1....1Α.11ο.·.....11.1..,.·.,,,,,,,,,1 ,1, ¹
,⁶¹ pro demist-rgo habito. ' ’

md 1 4 4 263 1111. culte dea divinitis dea caux.

1111111111. 1.1..1,.1.1·...·. a .1.1.

Ait'gnot (1111.) sur lea Phlm‘cm origine de
l'idoloiatrieches ieaPhdni'caeims. ι . .

- lea divinitis 11111111· Τ· 14· 'Pa 7 1 ·· .

111111111111.1.1οι·...·.’.11·.11.’1.·1’. - -111111111ο1Ρ11111 1111 1. ²·7·

 

