rrnrx ermminenr.

o) inrum peni. ’ .
e.) Effectus. 351.
f.) Experimento 351.

Ι Phosphorus.

a.) Naturali· et artificialis. 351. ⁴ Ι ·
6.) Corpora lucem spargentia. 353. ⁰

' Colores. 353. ·
rgni.. 352.
onor. 352.
e.) Theprie. 352.
meminens. 352.

c.) Animalia. 352.
d.) Fluidorum. 352.

e.) Erperimento et obierv. 353.

,Χ frigus. 353. .
e.) Artificiele. 353.

’ .b.) Experimento et observ. 353.
Thermometrurn. 353. .

n) inventiones variae. 353.

b.) Observationes. 354. “

Barometrum. 354.. .
e.) Historia. 354.
b.) Theoria. 354. ’
ο.) constructio. 354. ,
d.) Barometr'e varie. 354.
ez) inventiones. 354.

f.) Experimento et observ. p 354.

vapores. 354, .

a.) Theon.. 354. , ”

b.) Hygrometrum. 355. ,

ο.) Observationee. 355.
Terrae Motus} 355. .

observationes. 355. ,

Vulcani. p. 355. ’ .
. ' Observationes. 355.

Eleon-initae. 355.
a.) Theorie. 355.

' b.) Electricitae enimeiie. 356.

c.) ·- - Armorpheriee. 356. ·
d.) Fluide electrina. 356.

e.) Effectus. 356. ‚.

f.) Electricitee medica. 356.

g.) Instrumenta et machinae. 356.

’, h.) Experimento. 356.

i.) Observationes. 357.

Galvanirmur. 358. Ι
a.) Historia. 358.

b.) 'Iheorie 356. · ·
e.) Apparatus. 356,

’ d.) influxnr. 359.

e.) Effectus. 359 ἵ, ¹
f.) Galvenirmur medicinalis. 360(
g.) Experimento 360. ”

’ h.) Obserretioner. 361.

Fulmen. 362. ι „
ι) Theorie. 36².

5) Effectus. 362.
e.) Pertice. 362.

. Tonitrue. 362.

Propterea. 362.

'Mogore 362.

a.) 'lireorie 363.
’ b.) Proprietater. 362.
c.) Magnes naturalis· 362.
¹ d.) Declinetio 362.

⁵ , e.) influxus. 362, .

f.)1³.xperimenta. 363.
g.) oneratione«. 363. ·

 

