262

Repo’sioniirng'm. Ti 4. p. 233.

Rhennir'Fanmi fragm. Τ. 4. p. 252.

, thirnus. 11021121. poet. graec. Τ.ι. 71479.
· T. 2. p'. 526.

nufi nasaniam· descriptio orae maritimae.

Pfflnotonln.

⁸ Sempnni Gracchi fragm. con Pis. ’10111 4.

p.510. . . ι ,

Senani'iragmenta. ‘1⁸:43 p. 449. ’

Senecae (L. innan) Trojanerinnen.

07112 (1211121112. T. r. p. 217. (111220. P. ι.

ἃ·)()1111811““11·111Ϋθ11111θ13Α’θῖθρῖθῑθ· θ’) Sentii Angnn'ni fragmenta et vita· coll. Pis.

Phofenomena Arati. d.) fragmenta. e.) vi.
12. ·).

. con. rit. 142. ι. inp. 1121.) 221. ..704
p. 151. 111284. 2,) in 7101. 51. 1.) 12211217ωο

’ 1201421212ἔ
Rufini gramm. fragm. Τ. 4. p. 258. ¹

-- - versus de compofitione et 1221112012-

Τ. 4. p. 72. in prol. P. 3. p. 425.

&topia Anni. vet. poet. graen T. 2. p. ²9¹·

Sereni Samonici liber de medicina. Con. Pis.

Τ. 4. P. ι. p. 128.

.- -’ vita. T. 4. P· 28. in proi.

mmm, ¹00st pig Τ, 4· p, ‘affl‘ 4, p· 2, Sexti Turpilii' vita. T. 4. p. 55. in proi. .

p. 258.
flrfinus. Anni. 12172021. graec. T. 2. p. 390.

nnnn nimai. fragmenta. con. ris. rom. 4·
p. 510. ‘

- -SNumatiani C. 1112. Tom. 4.10 prol..
03· “

Sabinus. Anni. 721ρο2171220. Τ. 2.. 71304..
Samiier.. 21021121702151200. Τ. ι. p. 485..

Sopho (de) 7021210110101112122121702.
fier dans 12121012 geme.- Ansam.

’ . 1777 8·

...r m 2... sneo- τ. 1· 12
Satynies Hyillus. Anni. Ta. p. 276.
Scythiam. 21021121. 7202151200. ’11271104
Secnnaiaes. 112211217021312221 m. ρ’. 5.

Seleucus. 21021101702551220. 11217. 527.

'Serum' Hoenoe fragment. et vita. Τ.ζ. p. 7ο.

P. 3: p. 424.

Sibylli capriolina Publii VirgiliiMaronispoe.
maticon. Oronti, 1726. 8.

Siliioe. Italia) punient.
1120721072. der 121. 0121111122. Τ. ¹9· Armerkungm.

’ *Lam

.... ·- libri decem 21 septem de bello pu-
·nrco. .
0011221111. T. 3. pin-2⁵5.

... κ- punicorum libri septemdecim ad
optimas editiones 1011211. Brponti, 17848.

.. ... vin. con. ris. τ. 3112101217.

nmmos-Rhodiis. 111121. Τ. ι. p. ²04· Τ. 2.

p. 525.
..·. - Thebanus. Anni. T. i. p. 1611.

&nunidem Α221.121.·702171222.Τ.ι.·ρ. uo.

 

