56 ’ ν ιοιιιιιιιιιιιιι.

Gaillard (Μι.)·ιιινί8ιιιιοιι de MndeLomlm’e - K6niginn·Elzy'abeth an, bio auf den Ver· ’
lora ιέιιέιιίιιι d'4tat de Noram, envoy& ,saz'lla-Frieden. ι763.
p3r51e ιοι vers la reine d'Angletem l'an sm, 3„ b ΗΜ R uerbere& ‘b ans 97786.
ι , .
ἰιιῃ ‚d litem deſtrlA ιιι faris ,.Τιιιιι outae Schlfftzers (Ᾱιι8. Βιᾰιι.) Versuch emer allge-

. Noti um Τ. ι..7ιιο ιιι-ι ιιι meinen Geschichte der 8Handlung und

. Gfihe'chte (allgemeine) der Ost- und 15477 8ιιιι1ιιι117ιοιι,ι767,
7 1'nd1schen Handlungsgesellfchaften ιιι Euro Ueber d1e ιιιι den wanderungen ἀει Nardi-

pa. 2 Th. Halle, 1764. 4⁰. seben wsslker fich ergebssnen 8018ι·,,ιι.··Ι

... - und Handlung der Franzbs. Pn'anz- mapa η’ Rireu. '²⁶²⁸‘ ²⁶²⁶

stadtdnqNorddmenka.Sfuttgord‚1756. 8. 3) COLLECTIONES ῙΤΙΝΕΒΑΗΙΑΕ
Gesellscbast(0stmd1sche)derEagldndervon ⁶

, 1600- 1620.

ιιι7ιιι.ιιιιιιι ιιιιιιιι. ιι.-ι747ι7ι
- Bemoullzs (Joh.) 8ιιιιιιι1ιιιι81ιιιιιιι· fleite-

H1sto1'te glabrale des voyagea ou n'ouvelle heschreibungen. Berlin, 1781'.
- collection de tontes leo ιιιιιίοιιι de voya·'

5⁹³ 8³¹⁴ “¹²⁸ ⁰² Par farte Τ’· ¹ 55 ,8157 Beschre1bungder ιιιιιιειιιιιῆιιι Reiche ιιι

Η515515Μ· ·; ιιιιιιιιιιιιι ιιιιιιι7, ι7ιι7ιι

. Hstom (ι118ιιιιιὶιιὲ).8ει Βιί4ιιι zu' Wess'er mm (J'ob mm) Sammludg· muer Μ.
und Laude, oder Sammlung aller Reise7

Βιιειιιιίιιιιιιμιι. ι9Β. [7777777877ιι ι7-,58 sebeschreibupgen ιιιι ιιιιιιᾶεῃ 6777777787Ι
gr. 4.' Ι ιιιιιιιειιι. ιΒ. 684188, ³742? 3· .

- - der Ost1'ndtsch.Handlungsge[ellschaf 8qmmlun3 der besten Retsebesthfflbungen
ten der verschiedenen Ειιιορὰξᾶιῖιιιι Na· fromn, 7784. 8
tionen.

Βαιιοιι 4488.) διιιιιιιιιιιιι8 ιιὸιι Βιιίιιιι und
Entdeckyngen. 213. Leipzig, ι767. 8.

Deloporte (Abts) Reis en eines Franzffen oder

, - - der ιιειιιιι und neuesteansebeschren
41188Ηί845οὲ ,’55·5· 5· 555· 155555555ιιιιιι8ιιιιιι einem ιιιιιιιιιιιιιιιιιιιιι Αιιιιιι8ι

’··5755 555555 ’ ῖ’ ιιιιιιιιιιιιῑ7ιιι

lanhastersschlffihi‘t.“²³ ¹ “, ..at-15
· ·· (555115) ιιιιιιιιιιιιιιί8ιι· Reisegeschich.

⁵ Μιιιιιιιι. Ananiam nae-B86083.. ,· ι ,;7181148Τ41.“8’141484141417494 ’

Retse der Νοιιιιᾶιιιιιι· ιιιι Mittelalter . 4) 8888787888 7Τ788887778

ἰιιιςιιιιιιιιιιιιιιψιι 36654ι57ι - ·
. · Briese ιιιιιι 7ἰιιι8ιιι Reisenden. ι

Schiffsabrtsgesc4ichte10n 5401? Regnerungder ιιιι]ιιιι7ιιιιιι1ο1ιιυ1ι··ι1·5ι8ι..’1ιιιιι

 

