5.) eumn 66666606. 6.) emm mmmon. - 8.) 6666666616 ’ ὁ.

1616161668 von 661666 nebst (1616 11661166-Ι [1616661616 de 16 6616 616ρυὶ61116 1666616
schreibung. Natur- und politisohen Ge- jusqu’au Cap Fombsa.
161111616611616516666, 1661666166Ρ11 ΗΜ, gouer &aava ΜΗ ,,Ἱ. 6. p 49st 5. .

6661 te.
s 11161. m. 6.. 6666166666. 616666. 7.) ORA occmEN'rAms.

···· - *66 anim und der 66111116. 1161661663 der 116166 langa ἀ.. asma, .
Biblioth. d„ aasabim, ὼ, Μ,,,,,,,,, ,, Β, Kane von Asrilta, dem Vorgebirge der gu.

.Ι ...,390, ,, Β, s· ³·31a. 5. Β, δ, 3·1o4. , ten Hqffnung nach Capo 6666161161, nebst
1 einer Nachricht von den Hottentottm und

Jong’s kurzeNachricht von der Capverdzfihen dem Kaisfflhum‘ 1101011111·

1616166646... ¹ 666... maer 166... 6. §uoq-22⁵.-

Μ’ ”’1””· Ε1”’”’· ¹¹· ¹³· ³· ⁶⁷⁵· 1166111166 (Alexander) Amerkquen tiber
66666 ,
6666161161..

1166161616 von den Gegenden ’166 Laude zwi-
[chen Sierra 16666 und dem 11616 366166

ο616636166616616116666,1’6156’6666 Guo·
16666,

611...6..Η16.6.....6,66661616666...161666,,1661666111116616 , ’

mmmmm& ...6. saum. '
Vorgaebarg (omnes) 161611τῶ1615 destun Ey- 66. n. s. ι. ...,

landa.

Iud. 5. Β. δ. ²⁰9·

1116616161666 von Da Lagea Bar ander 016·
,6.666 ...66 .66-6616..6.6. nomm.. mumma ,

Ρ.·ι4ι.“1’,3,,11411 12. , .
landon οι1ρο,,υ1,Η ,86151

-μθ111111171111101366116,Βο161661166656166 Capsu-adt auf 61666 -

1161661166. der 11161μοί61. ιφ... con. Vorgobirg der guma Hqffnung.
go, Angola‚ Benguela 66661 der angriin· 2 ,1, ⁸¹¹s⁶ffl W Em Mun ¹⁸94 3 5.

mm under Vorgoh'q dergutenlioffawtg;-·nemstefflne'h·
11511· ’131111 1· ’11191 ”· ‚⁵¹ ⁶⁵¹ ”·”7 ’·’ ’1··’”·’17 richten hieriiber.

Cap de 16616 1111666166, vom 16616113. ⁸⁸³3? ssrtnfiffffih-ln 'm ···Ἠ”,,’;,·,, 91· .
iemgnldbstoRnsebfehbfiMzqu 1η1661μγμῖ4694111-1165 g
a ὅ. 1⁰⁸ .·=':·

· ‘ 6) 61666ιο666 ³ ’

’1661111111 166166 Befehreibung von 16-λ A y ,
8⁰²⁰ ‚ 1116166166. von Aethiopica. ⁵

2661 66661611. zm 8, 6-94 · , 11616866616661611611636161.61, δ. 165.
- Ga

 

