4) ιιιιιιιιιι mmmmm. 5.) ιιιιιιιιιιιιι mmmm. 57

&ebroneaumplan pour ies voyagea desjeu- Auszug aus einem astronomischen Tagebu·
nes gens. accompagn& d'un prkcis histo- che, gestihrt auf einer neisemch eale.
rique. Vienna. 1797· 4· Bremen und Lilienthal. Fortfetz. ’

. ΚὸΙιΙενι (Iob. Dav.) Anweisung sfir reisende ²⁰⁶¹* 8888· ³· ”· ²· ⁸³· 8· u& '

61118181· 8888888] ¹76²· 3· Ba1'eri(Ferd. Iac.) epistdla itineraria.

Stemez'tz (Joach. ehnst.) )sejour ὲ Paris, oder Non Acta phys. Mod. ¹77⁰· T. ι. app. p. 8.
getreue Einleitung fiir Reisende. Strass· . ·
· - burg‚17.508. · Bauer (A. F.) sseytrage zur Reisegeschieh‘te

P. C.v.K. Lehrrpiche Nachrichten ffirein'en ’18818888Ριωωβΐψῇῡ ¹783. 8·

Reisenden in verschiedene Europci'tsche Blbmstahlswak. Jonas) Briefe·auf Reisen. Ι
“ staaten. 2Th. Berlin ι 738. 8, 38. Rostoclt und Lecpug ι-777 -,8] 8. ’

Ratbschlb'ge( w1chuge) fur dte Re1sende Boscovzcht' (Roget) expeditio litteraria per

Allgm 11.ist. da R ient m 5 57& pontificiatmBon ditionem. .
Comm οιι,]757. Τ. 45. 353.
The method laken for prefferving the healts
of the crew o'f his majestis Ihip the resolu- Bumey's (Carl) Tagebuch [einer muslkali·

ιίοιιιίῖῐιιῖηθὴῐι late voyage round the· schen Reifen. 3 B. Hdmburg, ¹77²· 8.
· wor yvo

PhiolITrans 816658

Van ᾰειῃι115ᾳιι6ἰηειιΝυῑιξιι der Reisen. 17·3542·49· 4· . ·

Torseers 1111811· 111· ³· 1·1]· · · - -- iter Brandmburgense.

888888(οΗ1110718εω,8υ8ῑο8ι,’,ᾶ8ιΗεὶ[εη ⁰⁰¹¹²¹¹ rio...21²4
ιι] sremde Lander IIresslau, 1765. 8. 5- - iter ρ55555555555 comp 5

th ebrand (8οῇ Peter) Instonsche Bernchte 5755577777 Mr)v0yage phssos politique et

8888888888 8888888888 auf 88888· Ιίιιέιιιίιε, fait 'en 18]([Ιιὶι78889 Τοιιι, 2.
anltfi und Letpu'g. -8. ' 5 7777777775. ¹794 8 ⁰

5 ·205n0121 (los) 1810181111 Ρο111 ¹0³ NJ'ssfflffl 1887777177(88888781...Νιιιιιῐειιειινοι.
²⁰ [1111181881 ’779 Q. „ emer Rexse nach Schweden und Russland.

”’““’ Traga 7m968w·

’ Nm ιιιιιιι. ιω. ιιι... emron. ..775 ..ιι
747788( (Pam. ιῐίιιειιιιὶιιιιι n..1³..cre30n·1 XI. ⁸³² '²2³4 ’88 . . . “. .’ , .
1131838181111117· ³ w M 6..ι.... (8.7...7 7.. Almam cum ιι..

5851775578] script. m. 1221. 'r. a} 1³.· ι. p. 693. lico et Gallico. St. Blaffi, ι773558· ..
ο. .

’ BreIcImannz'IFrIT'c. Em.) ¹cent¹uria epistola·

5) TTTTTRATTT thTssRAfflA.

 

Tum itinerariam. T. 5. ‘Wffenbuttelan ’

