’ fflnchen, 1764. 8.

¹ 10.)scn11³rmn1on1cA. 11.) Ancmomou. a.) nmmum. b.) ann'Acrms. 183

Sammler. Deutsche Zugabe zum [echsten Wohensthdflsdie Wiener) WIen, 1781. 8.

Jahrgang der hebri‘iischen Monathschrift

densammler. 1790. ⁵ und Monathschristen.

Sammlungen und Auszfige (bay8rische) 2Th. . Rheinirehe neyzrage. h Q, ι, Β, Β, μᾶ,

’ Zet'tung (allgemeine deutsche) fiir die Jah-

Scblettwet'ns Anmerkungen fiber die Ephe· re 1798.1804..T12bingen‚-4

. meriden der Menschheit‚ nebst Antwort

damber. ’ - -·- (neue) gelehrter sachen. Let'pzt'g,
Iseztnsssphom.derMearohhz ι. n.1776.8.246. · 1748, 8,

¹ Schweizer-Joumal. ¹⁹6· ⁸²· Jffl'mv ¹770· Zuschauerffler) aue demEnglischen. assde'.
¹77¹· 8. Ι Leipzig, 2⁷⁵⁰· 8. ’

Tagebuch (wienerisch.) 5. B. 777717, ¹799· 8. ι
11.) ARCHAEOLOGIA.

Ungeheuer (das neue graue) v,on einem

mund derMenIchheit. Alma· ¹7⁸⁵· ⁸· a) nmmum

Unterscbied von gelehwten¹ Zeitungen. Arm-w (Γ) moderno supra i costumi del

Monathl. Auniigo. ²· ¹³2 ⁸· ⁶· , . secolo. Vanam, 1744. 8.

7¹⁰²? (anneau de) M‘ffcm'e fialam· Auszug ⁴von den sitten und Gebrauchen der ,

nid. ι· B· 8· ¹⁶· Rz'imer zum Gebrauch der Jugend der

Wolthrlins Chronologen, ein periodisches k· ktsmten· Wi‘n· ι787· 8·

Wflrk· ¹¹² Β· 1779·17⁸¹· ⁸· De Bure (Guil. Franc.) bibliographie instru'ee

.. ..(gmue1jngeheuer) nebsteineffley. = tive des antiquita, rites‚ usages et cou.

lage zu demselben. 9 Β. 17844776. 8· q T· 6· seht· 3· P· 300· N· 5730,

. ·· - hyperboreische Briefe. 6Β. 1788.

¹789· g, . Peun‘ (Joan.) archaeologia Graeca.

“ θνοηονίἰ Antiquit. Graeciae. Τ. ιι. p. 108.

- -ss- 'Paragraphe'm ὲΡπ-ἰῃι. 8.
waltburga - Republik-ss- Auffcfflus, der b·) effluamus.

Enthfinung dffselbfn' Μ’ ¹787· 8· Βὸᾗηιιν (J. H.) von der alten deutschen

⁸ Wochenblatt (allgemeines) iiber verschiedess TW und Redlichkeit* 'x'
ne *historischgeographisch-statische,· ‹sko- &hou jarim Wochenblptt. 4. n. s.348·591.
nomisehe, poetische und literarische Ma· ' ’

terien. Letpzt'g, 1781· 8. , eamper(1’.ierre) ,sur len diffessnces dele}
. 2

 

- - etc. Gedanken tiber die Wochen- Ι j

tumes des peuples anciens ¹et modernas. .

