164 , . momen.

que pre'sentent les traits du visage chen Traitds des l'histoire des riteh. usssee des'
les diffkrens peuples. ν anciens et de} moderna, ¹.

Rozz'er. T. 14. p. 305. ’ catalogue de Golgnae. N. 3556-3411. ’

Le Blanc (Ην. Abt) schildernder Vergleich -· ASIAT. ,

desCharakters der englischen und fram&-
ωσι... Natio... 3'r1.. Augsb'urg„177o. 8. Breqw'eny (Mn de) sur rdtabnffement de 1.

religfion et de l'ernpire de MWWQ
Lae'ndm'gers (Iob. Samuel) Charal'ztere denk· Mem. de litt. Te 1⁶A.11.de Paris. T. δὴ. p. 4 4.
wfirdiger Nationen. 4⁰⁵· ⁰² 4¹⁶·

2⁰⁸⁵ ΜΤ ³¹¹¹ ‘¹⁶‘ Μ· ωὼῑ ¹⁷⁵⁸· ⁸·⁸⁵⁵· mehe. (Μ. rAbbk) traua-historiques -de

observatiam sur les carqctkres ¹pittoreaques ¹² “¹¹3⁰'‘ ‘¹0³ Perses,

de uel ues nations. Mem. delia. ‹101¹A.n‚.1.1³}...·.. Μ. p.99.127.
q q ’ Τ. ψιμύό. 298. 337. 352. T. ²9· p. 87. 120·

Recueil philos. T. 9· p. 69·76. 142. 167. 185. T. δι. 1244& ,

Schffltze} (Gottsr.) Lobschrift auf die wei· Fommbnt, 1·aih÷,<Mr.) ηιέπιοῑτε historique
ber der alten Deutschen und nordil'chen sur le Sabiisme ou la religion des anciens
Vfilker. Hambwg, ¹72⁶· 8. · Sobienss , ’

nid. T. 1².p.16·

Weltbffrger (dei erfahrne) oder Beschrei-
hung des mammem, der Sitten, Reli· Gw'gnes (ΜΡ. de) exhortation aux ames ¹sut·
gion. und Versaffung aller bekannten V6l· le psslerinage' de Jerusalem.

ker der Welt. Hamburg‚ 1796. 8. “ Me'm. de liu. do 71¹A. R. a. Paris. 1349. ou des
Notices. T. 3. p. 605- 609.

c.) nmmo Popvmnum omnum

- — -· ·- prkrogatives 'de la mo'squde
Barre (Mr. dela) sur la Thkogenie ou l'on Maesa, ου de Jerusalem, ,

0¹¹ (ῙὲνθῙΟΡΡΘ le Plan· Ibtd. Τ. 49. ou des Noxia... Τ. 3. p. διο-διδ.

Me'm. de litt. de lssA. R. do Paris. T. 18. p. ιι. ’

·. - . - ἓ- ·- - sur la religion Indtssnne. Eta-
Ermonn (ΜΓ.) des bevuealitffiraires et leur bliffement de la religion lndknae dans

influence sur la mythologie des anciqns l‘lnde, la Tame, le vTlu'bsst et le, lage,
Ι peuples. , 'et dans la Chmq.

Nouv. Me'm. tle ΜΤ. tle Berua, 1786·1787. Im, Τ, ⁴⁰· P· ¹⁸7·²47·³⁰7·

1²·634¹⁷8⁸·89·1›·⁵4⁵·²⁷90·9²·P·⁵³9· . · ι ¹ ’ -»
· ἶ - ··-·-- ··- sur *les ebreum. &³1³1in¹ la
Sur les livres' sdcrds deo peuples profanes. Cln‘as'dans lev11.fi&ele. 2 · .

umam. du1nroeipt.a·fan·2. mmm. · . uta. τ. ³0. p. σοι. ” “

 

