’ e.) οιιιιι Pom-mom omno. nom m ιιτιι, ιιτιιυιι. 265

Trabea Q fragm. 0171100011, Pis. 1.,Τ4 p 56 Vespae fragmenta. T.4. p'. '224

. Ρ.3.Ρ·73·3 Ι “. Vespriciispurinnd smgm T·4· Ρ·946· ¹

Traianus. Anal. vet. poet. graec. Τ· ².- P·²¹¹5’ V1'ncentz'1'frag1110'l'w4 ΡΗ440

T'Whffl ΑΜ, Μ ΡΜ graec ¹1¹² Ρ451 Virgilii (Lun'1)Jsurbn ecloga, Hagnond

, Turcii Rufi Asterii vita. Coll. Pis. T. 4p.7 4. ιιιῐι einerErkldrung.
·¹¹¹P¹⁰¹⁰3· Rieererd οιιιΝοίιιίοοιιίιι onaan. Ι

mmm fragm Τί P 3 ι 3⁵⁸· ² inponamuzzneneis. 0011.i>1r.T1.7

Tymnos. Anal. veter. Poet graec. Τοιιιι. 437 ..512

Ρ 505· ·-· - del commendatore Annibal lCaro
Valeriani fragm. (3011. Pd'. T. 4. p. 450 · ¹¹¹¹¹¹ d¹¹⁰¹¹¹⁰¹ mma ¹746·

Volen'iAedituivita. T. 4. 9159710 prol. ¹ *¹ -3- 8in ιιΒίίοΙιέιιι mit Anmerk. Franyff, .
- ·- Catonis diraoT. 4. P. 1. p·7·10. ⁷9¹ ο ¹
1 . - - in 12Bdchern voti Nddden. .

“““ ““ Elaeae· ³¹ss⁰¹¹a¹¹¹¹ca' . Enoyelopodiedn‘latein.elamkm.15.Brauo- Χ

Ειισγοίορίίὰίο dot lot. Diohtor. T. 19. Annam. ιο. ¹ ¹⁰¹¹W⁶¹⁸’ Ι793· ¹¹· *¹¹¹m2¹¹¹¹ Τ· ¹5· ²7· ²⁸·

-·- - argonauticon. libri duo, od optimas -·· ·- bucolica. Coll. ¹T’is. Τ. 1. p.412.

06160993001131813140ωῆ1736 8⁰ .... - bucolicaGeorgicaetAeneio. Parilis,

- - fragmento. Coll. Pis. T.3.' m prol perP. A Didonem, ι797. 8.

Ρ ¹¹ - ·- catalecta. ciris, culex. Coll. Pir. T.
· - ·- Probi fragmenta. T 4 p 460 ι· Ρ· 5¹3. 516· 520· ⁸

-υ - SoromQ. fragmento. T. 4. p. 431. - - eclogae, Georgica. et Aeneidos, libri

’ 12 admodum minelli. Lipsiae. 1 7.36 8.

Valgii Τ. fragmentoet vit'o. Tom. 4. P. 3.
⁵ , p.42'1. · ¹ , .· , - - Georgica ColansT1p420 .

VariiL. fragm. et νιίο Tom. 4 p 67 Ρ 3 - - Gedmhte von der Landwmthschast
, P 42¹ Ι v H. P. C. Esmnrch. 8100ιῦ0νὸ, ι7 783 8

1., &Q smgmflnia Tom 4 p 67 Ρ 3, - - vonderLandwirthschaftvonffleinr.
p. 420· . Jacob13Berlzh.1797.8

V spon mdmum 00οι οι pistoris. T.4. Ρ· 44 - -· landlioho Gedichte von Voss 4Β.
inprol· et Τ. 4. P. ι. p. 223. 3.u.4.Band. Altona‚1800.8.

Vol. X. ¹ L 1

 

