380 , vr. 0222222 2222202202.

6120022022 magnum et selectum pro 2222222 ante claudo 1722002100 instructio Aotmpr'ae,
et post Christum ab' initio mundi. T. 2. 2702. 4. Jbr'd. Τ 2. p 330 352

’ Ρ· 6· ·· -· industriae. Aotverp. 2 702 4.Τ. 2.
Coooexr'o insigniorum Epocharum tempo· p. 268330.

212.02222207)0012201111]1111111211ΤΛΜ Compeodriem Pririlegiorum et Gratiarum
p. 96- 22.2.. , S.J.Anto. 7702418ιᾶ T..2p. 52- 280.

Epoclroe Graecomm m Ε1Μ42.Ᾱ]1’Β 01 000412101200025..Ῑ. et examen cum declara-
Aegypto cum epocha Clmstt T· ¹· L· ²·' tione. Aotv. 2 7.02 411211. Τ.2. 72257454.

Ρ·Ιο 3-3 ¹43· Decreta congregationum generahumSJAot
- P‚Mensec anni, et Kalendaria praecipue· perp, 7 070 4, Τ,7 70686. 7706,

· rum 1221201111111Τ·1·Ῑ··1·Ρ·ῐ·96 Epistolce praepositorum generalium Ano·

, -· Romanorum ct Latinorum annorum ¹70² MT· 0 p 506 375
cum epocha vulgari Chriso's eu dionysia-

Jostmcttboes ad provinciales et superiores S.
222.Τ.·72....[.4Ρι4828.

1.Αο12. 2 702. 4, Τ,2. p. 280-252.

b) memus. ' - 121102002720110120200200022112202ῑί0ῃοίηῶ-
Ρ10012(Ι1. G. J.) Geschichte der 012218Ιὶ- 777276, ,1, Anto, 7 7⁰2 4, Τ, 7, P·¹· ,034

· chen kirchlichen 6010111082112202121122225.077700770707070000777070700000707007]
2.Β.Ηο0220201.1803·ῦ·18043·0020200002.Αοίο 2704. Τ..2 p. r·81.

Philostorgit Historia epitome ex ecclesiasti· 1100077077. 7771272727.) studiorum s ,1, Am,
cic confectae Phoco patriarchcorae·1702.4. Τ. 2. p 1332·1350.'

ce et latine.
21.) ΒΙΟΘΗΑΡΗΙΛΕ.

remotus moereo, 222... eri. 222.
Clemens XIV: Ibid. October. 4. Th. N. 32.

22...2... .....2. muigeo.. ..2....27402272

Volcfi'i (Hem.) annotat. in historiari eccles.
Pht'laefirogii ct Theodorrii. Graece et lati· ,

ne. Ibid. p. 129·158. HISTORIA Priorem.
.... - excerpta ex historia ecclefiastica 2.).111112221121112 ·
Theodori lectorio. Graece et 1221220 Ibt'd.

p· 549 535 Neo! oo (Mc 12 chronologice dec anilem Ro

yaumes.Parr's,17.78 4.
..7222220222 0201222222 22220202022222. 7777 777 wolfi) 777777

Aoton (602160111)[12220210012222252’11222 das 77707 ¹7 73 3
Geheimniic und die Gebriiuche derTem·

derUnirerial·Historic.

pelherren. 7277777 7770 g 2)77Εο2202112222·22ον1201.121121

- - Versuch einer Ge chichte dccTcm· F‘fmmm (P ‘mi &550³ 6²¹¹⁰⁸ P ‘ssu' ι659·
pelherrn· Ordens. Leipzigst 27.82 8 - 2669. 8.

. catalogus provinciarum societatis J su Ro· 1102102 (Mr.) memoirec secrete surlec regnes
t mae. 2 7.02 4. (1010202 XIV. etLouoX'V. T. P.cn‘s,

. corpur instit. 21. T. 2. 72. 2069· 2088. 1791. 8.

 

