9.) ιιιιιι. ιιι. (ιιοιιιιιιιιι nmen. ι.) mum ιιιιιιιιιιι. ι.) mmm 49

¹ Nackrt'chten (Jtatiflische) von Che'na: ausgess Beschree'bung der lnsel Celobesoder Maltasltar. '
Ι zogen aus desG. staunton's Reisebeschr. „lgm ffist· 3„ Reum. Β, 3· 47⁸·494

0 - ,ΖοιΙι allgem· geogr. Ephem. ι.Β. ιδι. 8. 137.

- ·- derMan'anzschenlnseln. ιι.Β. 8. 377.
·ιιιιιιιιϊιι(ιιι· ι ι

¹749· 4· · Ἀ - - der 1n‘sel‘ Sumat'm.

9) J Ap AN· Ι ‚ saman. ιιι ιιιιι ιιιιιιιιιιιιιιιι. ιι. ι. ι· wrm·

Α narrative οιι the discovery 0f Jff‘mr ''¹¹7'' des Eylandes D'mor, ,Ι .

‚Japam by‘V‘m Ngbmp· Ι γ’ · Ι Allgan.·ffln.darnciren. ια’Βιθιιᾶὅ. fv! .
οΡιὶ1οῐ.Τιιιι.ιο1.9.ῃ. ¹97⁰, , ⁸ - -· (kurze) (1(ιι·.·1ιιιι’1ι]ι1ιιιιΙιιΓιΙιι.10 ’

Beschrezbunffde}Japc¹1121sc¹1112nlnnseln5¹ -- 0 000000Ῑ·0“0”0“0”000“11”ώ·””··33·ῑ·37

Augem. mainard Men. ιιι.ι66ι- 674. Descn’ppzbn de l'isle de Ῑιιιιοιι ιιοιιιι1ιέι auffi' 0

ιΝιιιΙιι·ιίΙιιιιι uber Japem '. A, ’0 ,- 0 Mamae-

Ιιιιιιιιιιοι adp.. ..ιιι ι.ιιιιι,,·- ¹¹¹¹⁸⁶”·⁶·⁰·”⁰‘¹ 00000οΠ ’0000οΗ000·οΡ
Ναιῖιιιὲἰιὶιῖοιι der Βιαιιό] Ψεβιιιιᾷιῇιιι ln-
se St ιιι. .. ·

1 ιο.) 1Ν811ΕΑΕ1ΝΜΑΕ onmle'S.

“ ΑιιιιΙΙι(Μι(1ο)ιιιέπιοιιο1ιιι1ιριγι(1θιιΙιιι ιιι ι.ιιιιιιςιιις ι.ι( Epium. -sluly nm& ιιι.

ou les ssottgs de Salomon ιΙΙιοίιιιι chercher Ι
de Γοι. · On tho Island of Mam'llaj by Pye. ’

ιιι. litt. ιι ιι. ιι. ιι ιιι. ι. ιι. ι. (ι. ” ιιιιιι ιιιιι ιιιζιι ι ιιι.

111. ossoolzaoefflmmmcn.

ι.) ιιιιοι ιιιιιιιιιιοιιιιιι ιι ιιιιιιιιῑιιιιιιι ιιιῗιι ιιιιιιριιιιι ιιι ι ‘

Γίιιιέιίιιιι de l'Afrz'que. ‚

ΑιὲιιἹΙΙΉΊι. ,(10) [ιιι 18οι ιὶιίὲιιι de 101ιιῑέιίιιιι ms& 3, m· K da Paris. ι787, 7,, ²¹9r
e ιιᾳιιιι ·. ι· ,. ⁴

Μέιιι ..ed Ιίηᾶι]’,ΔΒ.(ΙοΡσιίι..Τ. 260p.⁶⁴· ' 0 000 00000000000100-’1ιο ·

Beschreibung von Mauritambn. Α, ,
Βαιιιιιιιιιιι (L A ) Abrifs der διιιιιιιιΐιΐ-

sung der vomehmsten Ιιὲιιιᾶοι ιιι Asn'lm 00000 0000 000·-00 00000· ³⁰ff⁶b⁶⁰sh¹⁶istb Ηθιιιι·
Brandfflbu'rg 7788 0 ΗιιιαιΙιι on Mr- Ηιιόιιιιί paper οιι Τιιιιοὶυ

,, .. by Da Costa.
Ruga (Ιιζιῐι.)1ιιι1ιι8όο8ιοι’ρὴίιδιΡιοΙοιιέι ιιὶομιιτιιιιι ’.·νο1.5ἰ·ιι·οῐι··’ G* Ἰ

 

