6.) - 66611. 7.) - 16111116. 8,) ’- 16115116 ’ ’ 75

6.) ·- ΤΙΒΕΤΙ. Beschreibung von Mesopotanien.

Album-Y ω Tim . ’ 0 Ν16181661.611 16111111. 6111131156. 1. B. δ’, 75.

¹ · mukaretwehea. V⁰¹· ¹· Ρ· ²⁰⁷·220· . Hestoir'e naturelle du royaume deJuida.
· ‘Desiden'1(Hrpoliti) Reisen 61111Τ1611.1714. · 111111161156116711 1.,5171 ..1111 ·

3ζῖξῖ Μ’ἕ,,’, ’ξ’Βμ ,ἔδ,91’”’“”””ἕ .Ν1’1611611(Η.166116) Retsebeschrenbung nach

Arabim.
Η11111161(].Ἑ) Β1111111161165106116111, sam ml der butten mmmm μ’ som ,

61117411111511 ¹······2·⁰B&³²⁰⁸⁸³⁸

Panna (Homz della) von der Kapuzinermil· Bafin 1166 Beschreibungen des Κὸιιὶμεὶοὴε.
flon' m Tibet.17.41 suida. ,

Hie'nstgbr. γνομε. εΤ9.ρ.465.-611μ’6. Β11111111116111614.Β.8.546
1661.. 1111116613. 8. 568. ' - .- .. .- von Amba„ ς
ς Regis(m.137771327111277115derneiseund 1116 1.11.5.151-4α6.- 1116ςὸ1 11111 y ·
61116111111106611111,1111111611ιῇ16 Tar· ga.e·.1rno.p.a99

’ tarey und Tim.

.· 11166111611611116611115676

= Β.ι·5176.--Π111.ς’66611.1ενᾶνο’11μεοε,.Τ8.6.-οο·3954. 111161111111111116, un. 8.7ο.86, - 8161161. det
husten neffebetehreib. 63. 6187. 225.

- - - - von Palmyra.

Τ11111115(66111.) Nachrichten 6111161116 und .
met, ⁸ 1111111111 οη 1 voyage to 11111111 and 1111161116

2660611116. 2. B. 681. S. ²77· 565, 17691 by N‘Plflnd· Ι
’ ’ ’ ’ ’ , 1611α1.·1’1161.νρ],667,77,

· , , 7.).-111111116 .
. ’ ·”’ “ ³ · 761131111161116ραί1111101116111111111.
A letter concerning 66111 chart 1111111 Red- m ge'ne‘x. de· voyagu. T. ης p. ὦ,

sea witha vo7age that 111. . ,
ς ..1.1.7....ν1.1....77 “ , ε...) 1665116. '

Α61651111116161111111111.6666163611]ιὲ Λ611111(Μ1.6)11161116115605116111111115

den 1116611611. . , x 116111616111161611166 de lempereur ,

Ailg n ἐκ, ¹‹10'r R' M ἢ, s· ,M Β. Heraclius en Perse.
Aaou, on two voyagiaes of 'the' 11116171 61 ,61111
po, to 6111111111 antiently ’611Ιέ6 Palmyra. Besckreibu7g von Assirien. ς

1611α1.661.111.17.7.ι17. '· ' 81 mamad 16111111. Ραείῐεμο 111111. 717. ε’..ᾳε
2

 

61.. 111.111611«.6.,.1.,.557 ’

