314 “

Temn‘m'o (Ant.) poesie. v. Pam. itai. T.31.p.
· 240. 373, cisano. P. 1. ·

Testi (1111113) poesie, v. Pam. T. 41. 7260345.

Teuchero (dal 11111110 Luigz) Musarion 0110-
101211ίοῖ062301109112ἰες70101210000111111.
Lipsiq‚ 1790. 8.

1131111110 (Ant. 1111) earmina. v. Pansotti.

Ttime (Marco 11) poesia.
Pamss'o iul. T. 31. p. 270. 379.

mmmm.

ΤοΆ111046111.6’1617.)70061. T. 17. p. 25. ³
367. Τ. 31. p. 223 273.

[1601111111 (1190111111) 710262. Τ. 6. p. 212. 351.
isberti (Fazio degli) poeiie. T. 6. p. 205349.
11111111611011)7>012111. CzJ‘ano. P. 1.

’119011146102 1111113710οῆ1.

Parnass'o ital. T. 31. p. 512. 584. ,

1171711211ιὸᾗί(01011. From.) poesie. Τ. 41. p.

·' 315.355. Ι

Τι’171010(11110710) 7101601.’Τ. 32. p. 116. 317. Uva (311111111111117701111. Τ.31. 7). 281. 383.

.--Ι - (Ν1’11010)7101110. T. 32. ‘pf 93309.

70111111 (Giufi Ani> poeiie. T. 53. 7251. 388.

Το1011111’(6111111.) epistola. T. 31. p. 111.362· - ··· ’(610711 Gius. 1131111111ιό) poesie. T. 52.

Tomitana (Bam.) poefie. T. 31. p. 103. 360.

Tommasifflm.) poesie. Τ. 53. p. ¹07· 172.
l 394. 411.

Το11111(61’1ς[.) poefie. T. 53. p. 15. 367.
··· ··· (Pomp.) notizie. Τ. 31. p. 381. “

’ - -- poefie. Τ.31. p. 275.

Tornzkllo<61iol.)poefl0. Τ, 53, Ρο 337. “.
’ - - ...1111111741

Torre (Batifi della) poeiie. Τ. 31. p. 94. 357.

Tom'cem'(Franc.) poesie. T. 53. p. 200.
···· notizie. Τ. 53. p. 403.

1.ηι7111.·(10711ι1111)7011.. 71116. p.
209. 349. ’

Transillo (Luigz') notizie. T. 10. p. 317.

t.

, 71. 75. 365.

Valle (6101. Μανία della) poefie. T. 31.' p.
271. 379.

Valvasone (1110112011) poefle. T. 31. p. 149.
367. 6110110. P. 1.

Vannetti(VaIer1'ano) 7)οο111.

· Ριηιιῐῐο itaiT. 62. 71. 272. 367. Τ. 53. p. 61. ³9¹·

Varchi (Bencdetto) poene. T. 31. p. 201.371.
cisano. P. 1.

Vasgo (711ιὲ110) poefie· 1101111121. Τ. 32. p·
1 2. 1 .

71117021016111.6117710060. Το111.32. p.
10 . 314.

¹ Vem'ero (Domemzoffoefie. T. 32. 7184305.

Ci 11110. P 1.

„8-3(Zu1'5r1)poessp. Parn. ital. T. 32. p·
1· 0· · ’

 

