62, . oosmfflfflu..

Bffhz‘ng (Am.²1²n·edr.),neschreihnng‚seimr.· Retse'n' und Beschreibdngder Reichast. M·
Reise von Berlin tiber Potsdm nacthte- beck. 22. Β. 8. ι64.
, lrabn unweitBrandenburg v. J. ¹77⁵· Leipz.

¹77⁵· 8. - - - -· dorstathleona. 22.B.S.116.

  ml. Hg. Z. 13.. Journal einer Luflreife -in “ “““ ““ ““ ἀθ’ῩῠΓῆθ“ὡ“ω’ Affmb‘sb'·

die Oba-Lausum. 1777. nm. matema). 6. Th. 2601. ι

. ⁴ Bemouw’s smml. ²⁷⁸¹· N· ’θ’ ’ - - - - des Fflrstenthuma Halbefiadt.

Rezse und Beschreihung5 der [nndgrafl'chaft Delapomneiton.2a.:n.s.291.297.

Hesfin· ’ · .. .- ...ι- fflFssrssmhuma Hildeshez'm. '-

Delaporte Koifen· 2851. 8. ³⁵6·574. - Bt't'sclu'w 28, B, S, 324.329‚
Exabatehnih Β. M. Th. 7. ³. 8. 36· Ι ¹ ’

, ..- -,.. .. de„ Markgmfffifim· obes-,und *ΖΞΒΤέ-ὧέἶῗῗῗὲἓὸἲὴυωε Magdeburg.

Niederlausm'tz.

ἱ Delaporte Reisen. η. Β. S. ³26·356. ''- w ⁸¹⁸-- det· seculum Efflstistb Bremen.

v 22. Β. 8. 101. , ·
.. ... - - desChurfiirssenthumeSacbsen. ’

, nid.2}.13.³·=·29· (malm. &lochosa honr. o.) merkwfirdige
. ι Βειϊοιι durch Noedersachsen, Holl'and und -
- -’-’ ·- - des Saalltreises. ’ Engm3rh..mit1<uprem. 1753. 8.

. md. 28. B. 8. 280-291. ' 8ωιιι1.ᾰατ bosten Rhisebefohtoib. 3. Β. 8. ¹·.¹74

- SAxomcl mmmm& - summ.

Auszug aus einern astronomischen Tagebu· mmmm adchoflodn Avqsburg.
che einer Reise nach Celle, Bremen und 1b12.1772.8.

. lilz'enthal 1mSept 1800. Μ, mmmm& ὼ Markgmsschast
Μ ῦοποῐν· ²· h 8· 474457· ⁵· ⁸· θ’ '⁰⁹⁵²3' Baden.

582. 4. Β. 8. 23.
Delaporee Βοί[οιι. 29. ⁸B. S. 2133-190.- Bffsckt'm

* Rosea und Beschreibunffi der Grassch. Fag· Erdbesehnib. 8· Μ· Th. ιδ’· ⁸· 49·-

Mlles· - -“ - -· ‚desssseichsfi.Nbrdl1hgen. ²923·

‚mmm murman a. m. ωτι.. ιω.. s, ¹92·

' -· - - - der Reichsfladt Goslar. - 1- - ''. der fleichffladt mmm Qum,
wopam naiton. η. n. s. amsa. 8:191.·' ¹ · ·

- η - - ὀὲν Reic'hsst. Hambm. 2213. - - '.'. - deu· Herzogph. Wunamberk.
&mss , μ masa. „;.2„

 

