·n.) ιιιιι. ο.) mm, ιιι spumeum. 171

Eclairctfsemm et conjonctureo sur qu'elques Boindin (Mr.) sur la forme et Ιι conflmction
anciennes loix'Romlaines sur les loixe Anto- du theatre des enciens. Τ. ι. p. 136.

nme* - - [ur les masques et lea habits du thea-

, .um.‹1·n.n·‹1'··1‘·rmirt·'defers· m·- ιιι ιη ιε. miens. T. 4· p. 1³2.

⁵ Gaunhr de Sz'bert (Mt.) differtation sui· la loi Brottier (Mr.) des jeux du cflrque οοιιῦἆὸιέι
Sempronia. -dans les vueo politiqueo de· Romam.

⁴ mm. ιο litt. a· ιι. ιι. ,⁶⁶ Pares. ι. ³7· p. ⁸9³· ⁰ T· 4⁵· P· 47⁸·

·- - le nombre dea'jours consur& chen
ΒΨ les Rpmazhs auxjeux ducitque. Τ. 45.

ιι· 495· ,

θειιιίΙῖι (Scapio) de jure pusslico populi
mam.
Polam nova snpplom. Τ· ¹· Pa Μή ’ Bulengerus (Jul. Caff.) de , circo Romano,

Guamacci (Mario) sopra le ΧΠ tavole, con· ¹¹¹di³q¹1⁶ Circensibm liber·
tenante in ‘succinta l'istoria defle leggiflo. Graevii Antiqua. Rom. T. 9⁰ P· ⁵77·
mane.

memorie ιιι. so'o. eolomb. v01. ι. p ⁷⁵· ·· ·· de ludi· veterum„
ι ὒνοηονίί Anfiquit. Graeciae. Τ. 7. Ρ. 901.

Merula (Paul.) de legibim Romanomm. . . ,
- - de theatro cum figura.
Potum· um'a Suppl. Τ. ι. Ρ. ι.. - ι -
Graevii Antiquit. Rom. Τ. 9. Ρ. 825.

M13not(M}.>surles Phemkkm, les loix de .
ce peuple et deo peines des delita. Bursao (MR) sur le 0011ῐῷ des aciem,

' mam, a. ΠΙ.. ι. n. ιι ι. pm„ Τ, 40, Ρ, 40, ιιι.. domnae1·A.1z.‹1·far2·2.'r.s.93280.

offlam [αξ daug¹ 165¹ demo, Ι ⁴ ¹ Calcagm'nus (Caehbts) de ludis scenicis.

ιιιιι. ιι ιι ιιι urai„ dem. ικιηιι. , 201m1n0v³⁸¹¹1³1³¹0==·1'·⁵·v· ⁴⁶²·

Platnertffledss) de Yegibus Romanorumsum- Ι Callfflfflffl (Nic.) de Gladiawfth‘
tuariis.L1'psiae‚1751.4.¹ , Ι ’ . ,W- τ, 5. p. ιιι. ’
‘eoum diff. jutiuivil. T.,4⁵.'N.''5.'A ’ , ’ ¹⁴
‘··‘ · ··-' ·- de theatro cum figuris. ·

0.) ιυιιι, ἰιι ειιιοιιουιι. Graevii Διιιὶι· Rom· Τ· ΗΜ .·, ¹ ·

Barre (Mr. de la) sur les places defliukes qux· -·- -⁴ de ludis thenſs'bus Τ. 5 Ρ. 473.
jeuipitbliqs‘de'la'ffme, et-surkecouore'o υ · , ’
qu'on faisoit dam'oeu'plam. · '¹3' De Aegyptiis eirculatoribna.

minuma-mnesenrmaqs. ‘'fowmmmm Y
γ 2 .

 

