--—.... ja ,vn-ff—-ffi . ..⁷-— .

b.) omn m nonem Pomm muconur«. ' 3⁰9 -

Magno (ΑΜ) poefie. Τ. δὲ. p. ιιι. 315. mrodthoja (di Domen.) offervazioni ,soprsn

,- - (cem) Poene· T.32.p.149.324. ci. ,l‘amm'taffl Torqanaffo.

sm· p· ι. ἢιοοοὶῑει Τ. 13·p.273-352

5101050113·(1307m⁰)n05z53· pamaffo ital· Mazzucchelliffiiammaria) poesse. ,

Τ, 4¹· p, 452, Δ ramiro ιιιῑ w. paxo. ιώ.

ΜαΙαιψι· (maesta de) po'efiffi Tum, 6, p, Medici (Igolito de)·p0efie.⁸ T. 31. p. 313384.

²¹3· 35²· κ ⁶- (lorenzode)p0es1e· 'Ma p· 244356· ¹

mamm. (Olmph) Τ· 3²⁶ Ρ· ¹⁰9⁶ Μ ·- q- la nencia di barberino stance contadi-

Mancini (Giamb.) risseffioni practiche sulcan- ”estha Τ. 33. p. 9. ²27· Cisano. P. 1.

105601220· mm· ¹⁷⁷⁷· ⁸· “ Mam· (domim.) discors· academici, dena

Manzan0(8c1)1. dx) poefie. Cffano. P. ι. pazzia di orlando. Venetia, 1751. 4.

, Μαναηι’(Αηᾰν.) poefie. Parnass'o ital. T. 53. Ment'(½'ttcenzo) poeste. Cxsano. Ρ. ι.

Ρ· ²²¹· 4⁰6· Menzz‘nijfflond) poeste. T· 4¹1. 12239· 35¹·

Metastaszb (de l'Abb. leetro) drammi scelti.
rammam. 247. , -

· Mamlle‘no (Vol.) poefle. T. 32. p. 114317.
Marcello (Bened.) notizie. T. 53. p. 409.

Maschssuifflff) P⁰⁰fie· Τ· 4¹· 9⁸²85'353' .- κ- Egeria. mm) 17644*

Μαέιχιξῗίῖ ξω.) poene· mr p· Lm· ·· - la felicit& public} Wenna, 1767. 4. ¹

. Mamaea (houm-poeno. pamm, iffi, T, 31, - - Ιεῐιεια scelte con le' tragedia, di
p, 133· 370· Eschilo, Ειιηριὶίε, Soshocle et le comedie

Martelliaodomwoefie. T. m p. 1290310.. ,Ἴ tore..T. 8. 8.

Τ· 3¹· P· 3²3· 383· - - ode d'e la deliziosa impe'r. refiden-

- -cvgozkmpoenffi T.31·p.67.350. za di seha-ahman 5121. et germ. mana,

- ·· (Vincam) poesie. Τ. 31. p. 89 355. ¹766· δ’

Casano. P. 1. ··· ·- dpefe. Τ. 4. limo, 1781.'8.

Hasfi‘m1‘‚(Petr.PaeJI.)poosm Pamaffo itd. ··- '.'' operedramatiche, Vol. 4. Venetia.
T. 53. p. ·158. 398. ’ ι734. 4.

ummo (u) mzzogiorno ethsmpoemetti - - opere posthume. Τ] 3. Vienna,
tre. Venetia. 1774. 4. ι· 1795. 8.

 

di Arssophane, coni testamentis dell au· .

