250 minoiomi.

· Catulum.Valere)mullus.1³r0pertius.iusdem Claudiam· de piis fratribus et eorum staiuia.

Latein‚v0nM⁰yr·2ss··11-21'1’21'6'·¹7⁸⁰·3· Eneyelop. a.. ι... emer. T. ι.. manag

-“ - Tibullus, Propertius, cum Galli T' ²²¹

fiagmentis et pervigilio Veneris: Repon— ,, ,, Ειῃγῃία ³5) Epigramma· b.) Epi,
te, ι733· 8· ’ thalamium Palladiiet Celeteieee. c.) Gigan- ¹
tomachia. d.) in nuptias, Honoee'e' etha·

.. - poematum variorum poetarum li· ‚ , ,
, nee. e) laus Serenae reginae. Oliber de
i

ber ⁰⁰⁰³· ¹bino getico. g.) - Gildonico. h> - de

. Vm ΡΜ· V⁰¹· ¹· P,‘¹'⁵¹· raptu Prosteepinee. i.) in Eutropium. k.) in .
¹ Ν-- - vita. scripta et editiones. Rieffiizum. l.) de laudibus Stilieenis. m).

eairsaeenib1.1.t.‘r.2.1ib. 1.C.5. p. 50‘.-T.2. 0011002. eit. a.) τ. 3. pen. b.) p. ⁵2⁶. ο.) 509. j
pare post. c.5.,p. 67. Coll. Pir. in prol. T. ι. p. 34. ἃ.) 519, ,1) 466. ς.) 507ο Β.) 49⁶· ᾖ.) 47⁰. i.) 5²⁰·

. , ¹⁴·) 477· 1·) 4⁵²· ΙΙΙ·) 487.
.. -. Q fragm. et vita. . .

eon. Pit. Μ. p. ss.1>.3.*p.383. cisano. Ther. - - opera quae exstant. Bpont121784. 8. ’

P· ²· V· Μ· ..¹ .- panegyricum de consuiMalliiTheo- ,

Cheeemonis sententiae. Comic. quinq. p. 740( don. a.) Honom. Aug. b.) vita· c),

Christodoris.Anal. vet.Poet. graec.'1'. 2. p. 456. 5:011, pn, T·³·i·⁴74· a.) 459·4⁶¹· 5„ b.) P· ω, .
caeroneimfl'.) AratiPhaenomena lat. veria. ’ ¹¹¹⁸me a)
coll. Pis. Τ. 4. P. 1. p. 2. · - -η opera. quae supersuntex illustra·

- - cirmina {urium graec. Poet. lat.   tione J‘ θ’ mmm Lips'i'* ¹7¹5· ⁸·
versa. T· 4·P.1.pp. 7. Heidese‘anusde aul. ,,, Mamm· carmen, iii-poetas 'anos'-

'· vita. p. 133-155. ι - carmina et vita.

, - - carminum fragmetita etvita.Collect. colleoaeinms. p.18.inprol.386-387. offano.
Pis. T. 4· p. ι. in proi. T. 4· P.1.p.1. Μ· ¹²·1·

.. - Q fragmenta et vita. Τ. 4. Ρ. 3. Cleanthes. Anal. veter. Poet. graec. T: 2.

p. 416. p. 6ι. in prol: . p. 225. “ .
i

cem: (Maecenepragm.0011.-1³1s.T.4.1>.3. ’ cenni.. sent. eom.qu1nq. p. 7...

p· 420⁸ Cneei. Getuliei. vita. coll. Pis. T. 4. p. 69.
Citeriz' (Se'e.) Syrac. ira-gin. Τ. 4. pesso. inm-01· .

Claudiani· flaudl'l'fflfflfflpaness· ὴ] Ρωῦᾑή collectio fibularum Aesopicarum graec. et
, ’ et Olybrii consulatum. lat. cuia J. confr. Haepemann. Lipsiae.

conantio 1²11. Τ.3. e·⁴⁵0·4⁵¹· ’ ¹741·8·

 

s.

