266 . . ΡΗΙιοωῦιΑ. .

l't'rgilzissll. Publnengnnetndotteinverfiin· Vomani'lregm.T.4.'p·l50.455.486.490.493. ’

lieni da Clemente Bondi. Vienna, 1800.f01.
'Editio splendide, cuju· tentum centum extent
exemplaria, ferdinandi¹ 8.. Archidami· nustriae
euris expensas '

-Ᾰ- - Georgicon libri 4, des Publius Virgi-
. Iius Maro Landbau vier Gesiinge von Jon‘.
Heinr. Vn s. Ennn und liuniburg, 1789. 8.

-·· - opere eumintegris commentariis&-
rii Philargyre, Pierii cum notis Scali'geri
et Lindenbtogii ex recensione Pancratii
Mnsvicii. Τ. 2. homnine, 1717. 4. m

Edit. ιω. Teleki bibl. T. ‚¹⁶ p. 106.

- - opere ex illustratione Gottl. Heyne.
T. lipsiae, 1767. 8. γ

Xenocrates. Anel. vet. poet. green. Τοιιι. 2.

. p.‚59·.,' ν

‚Xenocn‘tun Anel. vet. poet. graec. Τοιιι. 2.
ι p. 256. ’

Zelotns. Anal. vet. poet. graec. Τ. 2. p. loo.

Zenobiae. {Anah yet. poet.¹ grae-c. Tozp. 2.
p. 402.

Zenodotus Ephesius. Auel. vet. poet. graec. ·

Τ. 2. p. 61.
ZenodotuslStoicnus. Auel. Τ. 2. p. 78.
Zostinus. Anal. ve-t· poet. graec. T.2. p.452.

f.) nome emm necen'rxones.

Ι ἰ Acilalii (Val.) epioe, rosae, elegiae, ode,

.- - opera omniaeum M. Manilii astro·

· nomicon libria5 Virgilii, Maniliique vita

”et nomn. litterani.. vn. 2. epona,
1783. 8. ·

... ⁵- opere. Parnae‚·1779. 8. , .

,- -'· Werke in 3¹.Biinden lindliche Ge-
dichte. Breunschneessq. ¹799· 8.

... ’ .- vita a Foia prammatico descripta.

, Coll. Pit iu piol..‘1'. ι. p. ΜΩ. Τ. 4. p. 38.. Τ. 4. .

1². 2. p· 231. Cisano. Ther. P. ι.

- - Pronus. Marcen‘ Snnli.

Vitelis fragm. coli. Pis. Τ. lp. 450. 456. 457.
486.,491. ¹ · ²

ronan ealigne fragm. αῖ... Τ. 4. Ρ. 3.

p. 424· ⁴ '⁸ .

f

epigrammata, lanus Quadrifrone debono p

’ Scholtziano.
’ Delitin. Poet. germ. 'len Pie. p. ι. ·
Anonymi carmen de perverfis Neosrencomm
ptincipiia. ¹799· 4. ’
- -·· carmen vetust. de laudibus Mediolani.
Mutat. Τ. ι. Ρ. ι. p. 683.

- - Novocomensis Cumanus, five poema ξ

de bello et eicidio urbis Camenis ab an.
1118·1127.

. Μ· Μ) neee-

Applausns festivalis, live vota devota geneth·
linea in hon. archiep. Viennensi& mea
Mt‘gazzietc. Viennae, 1763. f„ Ι

¹Astii (Fn'd.) observ. in Proppnii carmina οἳ jn

elegiam adLiniam Augustam coenae, ¹799·

 

