Pmmmffl.

ι, ff.) - VESTIARIA. ’ Del'usage de la prikre pour les morts par·

mi les payens.

Bulla portbe au co! par lesenfants Romains. nist. ὼ 1'A. R. a„ lntaipt. ἃ. Μ’] T. 3. 12⁸4·

nist. de l'A. R. doferic. Τ. ³· p. 230.

¹ Kleidertrachtem ihre Verschiedenheit. Leip- M⁰b²7l0n (1θῆῙῖ ΠΨ) sur ¹0⁸ fficiam&
21'6'21775·⁸· · ' skpulturesdenos rols.

Me'm. de litt. dn l'A. R. «le Paris. T. ι. p. 633.
Scn‘ptores generaies d'e re· vestiaria Romano-
rum. * '. Mosestellus (Peter). pompa feralis, five justa

, funebria veterum, libri decem.
Mousottt bibl. lust. Vol. 4. 1³. α. p. aaa-324. 32⁵.

Graevii antiq. Rom. T. ια. p. 135⁴.

, gg.)SCIENT1AnE‡AnTEs. Ι. ¹ Rouelle (Mt.) sur lesembaumemens des Egyp-
tiens?

Jacotius (Dest'd.) de philosophorum doctrina.
' Hist.‹101¹A.n.5les Inscript. do Paris. T. 23. p. ¹¹9·
¹2⁰ et 134. -'Hist. de ΙἊ. 1⁹.. de Paris. ¹75⁰· p.
53-62. Mem. ibid. p. 123· 151.

’ Graevii antiq. Rom. Τ. ιο. p. 349.

Intorcetta (Psosp.) de Smamm scientia. ⁸

Kouara· anal. T. 1. p. ιω. Ι ᾗ.) suff fimum,

ΜΤ. de) sur les esclaves Romaim.

Nauze (Mr. de* la) sur 1¹e'tat des sciences chbs Rumpi(

les Lacedlmomkns.

Me'm. de litt. de ΡΛ. R. de Paris. Τ. 35. ῃ. 328.
Msm. de lictu. R. de Paris. 2¹..19. p. 266. T. 37, P· Μ.

Vaesgeneralessur10.tem20u1esartss·intr0- , colmam (maoz) de suppliciis servorum,
duifirent ches les Vola„ et prdcis des re· nunc primum edita, ’

volutions qu'elesmoeurs. les coutumes, et

la religion de ces peuples ont έρτοιινέεο. ΡΜ '¹⁰⁷⁸ sum ε’ ⁵· Ρ· ⁵4³·

Capperombr (Mr.) sur l'histoire et l'eefilavage
dea Hilotes.

1516onlin.d01'A.n.deParts. T. 2³. 22⁷¹·

Tm. del‘A.n.‹10=1nroript. de Paris. Τ. 23. p. 15⁶.
-nocueil philos. T. 4. p. ι-ιο4. Τ. 5. p. ¹·47·

hh.) slivumuffl.

Ἀιιῖιέ (ratem.) de ιω. feralibus. ιψχὴκ,
· 1 8. ·

-Caylus (Graf v.) Betbachtungen iiber das
Einbalsamirentder Egypter. Ι

. . · Da· Nmsto ιιιι dmumuth. (mahts. 1759. 8. 7⁶²·
Mamm Thus. diff. T. 1. Ρ. 2. p. ι. 84018931·

BlumenZacb von den Zsshnen der alten Ae· Gollt'ng (Ῑοῇ, wilh) de catasta servorfiui.
mlier und von den Mumien. Altofii', 1730, ,

ιιίΙιιωόινςὲ Θὸαὶιις. Magis. ι. Β. δ. ²⁰9· uaretntwhet. T. 1. νὴ... 59. · ⁵

 

