ι)-ιιιιιιιι sum. ςι-ιιιιιιιιιι. loe-moui. ιιοιι. ιιι-ιιι. ι.)-ιιιιιιιι ιιι. 89

55... (mave) ιιι... ...ι ιιι... Γ..) - ιιιιιοίι ιιιιιιοιιιιι.
ooo-5657. ·

eugen. ιιιιι.. 55... ..ιι ι. .ι...ι..- ιιι a.) 33313333 1338310518.

⁸⁶³⁶* ‘¹⁰' *W* T. ι’ ¹³⁸ ’ψῃ Ardra (Kssnigreich) Roiso und Beschreibung

Vandbnbroeck (Peter) voyage ιιι Cap veo-d, deffolben.
Ηὶ5.ιςόιι5ο68 ιιογιμ.Τ,4,,4.54, 'Deetwreeieoyenr wusfi&

Wndam (Thom.) Reise nach Guium und Be· Barba (5010)Ηθιΐεῃᾶοιι 00'280 0085003333
my, ¹553 , ’ oderSom‘. ¹700·

filgem.11ist.der Roiteu. 1.n.s.246. ¹³¹·st 80οὙ ·‘WV 07·6 Τωθμ 1ι.-ο -ΑΙΙςιμιι
· .‘ .. Ηὶιιᾱιιιὶιιμιῐιιιιιώ

. g.) - ιιιιιιιιιι. Βαιιιιμιιι) Lopez Eduardo neiron.

, , Βιψιι und B'efchreibungen des Kbnigreichs ιιι. ge'oao. deo voyagee. T. 6. ...95

,Marium
. 'moyam‘ ²3· T. 3· 338. ¹ . Ι Durclffahnmeu enteckte) welche Van-Deo· ¹
¹ - mens-Laud von Neo-Hellana trennet.

h.)-1r³sumumozon.numum²¹⁸rrebssverreonsoond···5156858599·¹

'Detail d'un voyage fait ιιι PowoaJeTeyde. ooto'oa(M1ohAogelo)Roise nach Congo
connu plus generalement sous lo ιιοιιι de .666. 1667, .

Pie de Τῖιιινιι. ,,
ΒωίιΤιδρὼη ¹ ςιιιιιι18>·ς’86.4.443.ῃ

ΑΠςιιιιΜΗΩᾶ Roisou. omo. -Hioissve

Draloe (Franz) Heise nach Cadio* und den lost& (EdWrd) 333 Andreas Teneo Roise
Azonsclun 551...- · nach Congo und Angola. -.1578 Ι1589.

,Aegeos ..ιιιιιιιιιιιιιι ......ιιι4 ,, · Augen ·3333···3··333 ···-ιΒ·ι.-ι. neonem
, ,ιιιιοιιιιι885888τι owhostdms 2.,..4o-}1ffl,

lamaoon (Μ. 8ο) voyage au ΡιιᾰιΤέιιιρῙ.. .. ι3·3· {sorengos ιι..

Ι Τιιῐι ‘sta-N ιιι. Ι Merolla (ι. Somnio Hier. mise 1538 Congo.
· 1662. ,, .

Hsslgddvyg emp. ι554ι5ο. -m-
3..ιιι moeno.. ......ι ...ιιιιιιι Q moe.. 333· ···3··3ι···3ι
ιιιιιιιιιι· u t ² ..5. -

...·5· 55 st.. vaber d1eE1nwohner deo Kbmgremhessomn ἐ

Whiddon's 888585 djofflrffejogefelo.1586.ouf der Weflkflsse deo tropzschen Astika.

Angoeo.fflst.deevneito.1.n...8339 Zachdlgomwomssphemqsssusyff
mx, .

Observations Ιιιι leo¹ ιιιιιέιι de Τέιιένι e.

 

