ηδ annonam.

. Ι nem Henn‘ci stapham‘. T..12. Rimari, Sallustn· philosophi de diis et munda.

'¹78¹' δ’ , · χ opusc. Mythol. p. ³37·
oTeleln’ ¹bibl. T. ι. p. 85.

Planiioeai. Sec.) histo'ria'e naturalis. libri 37. Knrze dea hebens, und Troflfchrift an

Seneca (lucil Anndt) 'Abhandlung von der

ex interpr. et cum notia Hardmni, Τ. 3. Marmm vo„ Μ, Mich, Ham Ham„ ⁴

Pausiae, 1741· f· V01·5·31P0m²'2¹78323· , und ὗόιιὴιμιι, ι747. 8.

md. a. η. 13⁵. ι - ., .. ...- Agamemnon 1.)apocolocyntnfiaa.)

- - historiae naturalis libJ9. deaquati· epigramata 3.) Hercules furena4.)'HemuIes ἵ

, lium'natura‚ ex recens. Gronon'i. Lugduni, · octaeus 5.) Htppvlitus 6.) Medea 7.) Octa·

¹778· 8, via 8.) Oedipus 9.) 'Thebais ao.) Thyestes.

-· - Naturgeschichte von Denso, 2 Β. Μ’) Troas η’) ’ ’

Rostoclc, 1764. fibersetzt von Grbse. ¹ 18 Β. -
- 'Franks' 1783' 1 , 6)· T·2·'1>·392. 7).' T.'2. p. 584. 8).·'1'.a.p.47o.
⁵ -·- vinaei fragmenta. ⁴ κ ·= “ 3³)TT22PP531'WQFQ nw'a' W·
comm· M W· mmm. - - ausgesuchte Schanspiele aua dem
Plutarchs Biographia mit Anane'rkungen Plausus und Senecas von scm-lm und
vonGottl. Bened. v. Schirach. 8Th. W'en, flausingen · · ·

ι und Pmb’ a 1796· 8· , Eney'olopfidsdarlat. Claffika'r.1'.2.

’ 'Das Neuane aua dai'anmutn. G'elehxf. 1752· 8. 698. ’ , ι .
,- - apastolae at quaestaonea naturales.

-'- moralische Abhandlungen aus dam ῥῖψε, 174¹· 3ο
Griech. von: Kallnqssqr, 8 Β. hauhjan, ·

17834798·ι
... - ρὶοΒῙεωαῐωιεκ traductione Pem' Lu- ’,ὦ ἑ· cum d0{00²u³”n0¹²12 L¹⁰Ps¹200
. censis. ¹ ⁴

ω* δροῐαῦπὶῦῑθ. 11¹¹st supersunt, cnm - - sententiae Polonice. Varsaoiae,
annotationibusvariorum;·cu1·aJ. &Hauon ¹782·AE «ι , ·-=‹ , .
Uol. ι· ι4. Tubingae, &791-18048·

7- - apera. λΤ. 4. Mami, ,¹7⁸²· 8.

- J- -, tragoadiaa.·B1‚'vonti‚ ι785 8.
. - ·-· tha leifa ofi’lutarche. S. L. et an. 8. ⁸ 'mm 1⁶. ι, 1³· „3⁸ ' 1

Pollu& (M) ffiffl'ffl ‘Phys'ffl 8889998138 - ¹-1'1bersetzt3vnnJ.GnorgKnrlI(lc›tasclo‚
per Ign. Hardt. Monach.et Ltfisrsae7 1792. 1.T,h. Wmembssrff'. ¹799· 3⁸¹4 .

Polyaenz'und Sexti Jul.Fr0m1hae'Kriegaranke; ¹· ··- L. Am etunius J·
vonJ. Chs. Kz‘tad.·Lvt’pzig‚ 1750. 8. coum.1>itaur.n,2,p,50, ι

Δ,

ι). cona nnat. a. ι. p. 420. a). τ. η. 4νᾶ
ὅ). Τ· 2· plne· 4)· Μ n· 429· ⁶›· a... nnn '

 

