.. c)1monucr1ouns. · , “ι33

Henselii (Godost.) synopfis universae philo· Pluche (ΜΡ.) la mbcanique dee langues εὶ
logiam, five unitas et harmonia linguarum l'art de les enseigner.

· totius 'orbis ternartim. No'nmb. 1741. &1512 nomm 777,ν 5, 9⁸st .

Herum Q· W) [εἰπε v03¹ 'der ¹¹¹· frosm (coust.) philosophische cedanken
terpu¹¹⁰¹¹⁰n' ΒΜ ’ ¹773· 8· ’ von Sprachfehlern. Hamburg, 1760. 4. ‘

Hz'ckest't'(6eorg.) linguaffim vet. septentfsp· Regelu (grammatikaiische) zur philosophi· ”

nalium thesaurus grammatico-criticus,et seben oder augemeinffl sprache, mm,
*archaeologicum ’ . 1747. 8. 7

39511580 ”fffflfisshm Hm. ¹⁶· ⁸² ⁵⁰ ⁴9⁷· Boterodami (Erasm.) de copia verborum ac

Kalmar (Mr.) sur la langue universelle. rerum· libri 2· Ej¹¹³ Opera· T· ¹·

Rffist. do ΓΔ. R. de Berlin, ¹⁷7⁰· ¹121. me-m. Spmchlehre‚ v, Ostamald, ’

KWW (Μ’) θῃὸθῐῦθῖὓθ SPfficfflehf‘· ⁰50²* Sicard (B. A.) &lemen-⁴3 de la grammaire 34ss
Grund zu allen Sprachen fiir die Jugend. 7777770, Το 2. P0n3217984, ·

Wim‚1791.8. , .
’ · Terciet (Mt.) sur la langue allemande, qui

lffschers‘ (HD.) Vorlchlag und Versuch, conserve le plus lesvestiges deson ancien-

. ’ κνίορἰ alte,= mittleoe undffnque Sprache ῃειέ,

'der Einwo'hner des abehdlfindische'n und ’

, c
ι ι Me'm.d01itt.dol·A. R. de Paris.. Τ. 1777669. =
nbrdhchen Thesses von Europa zu unter-

‘suchem mit einander zu vergleichen, und Thtbbault ( Mt.) sur la pronunciation.
X ω eruam· γ Νοιιν.ι mim. d· ΡΑ. R. de Berlin, ¹77³· p. 4⁰⁴·

neyuage ²¹¹¹ hstisffl‘n ³³¹³· ²· ⁵⁸· ⁸· ²¹⁶3 Tribault ¹(Mr.) precis· de la grammaire g&-

Maae (mana) deutscher schlflffel zu auen nssrale3 'de Mr· Beauzde.

Sprachen; oder Grundstitze der deutschen sm, ²77¹· 1³·42³·4³³·4⁷⁵·⁵⁰⁵· ²7⁷³· p.37=,·

8Ρωώθ· .- - observations gdnhrales sur la gram·

, maire et les langues.
Obstmtions sur l'influence rdciproque de la ' 3 Ibid· 1774· P· ⁵²0·

raison sur le langage et du langage fur la ,, j, „sm confidere comme'mastreqab,
·r³is0¹¹3 papmrssulzar. solu deslangues.1781. ·

Mo'm. do ΓΔ. R. do Berlin, 1767 T. 23'. Ρζ4ι3υ44ι. Ibid. p. 154.

Peius (D.) Betpachtungen {ibe} dieAWeisheit Touffizint ( ΜΓ.) des inductions ‹iu'on peut
Gottes ‘bey den Sprachen der Menschen. ·tirer du langage d’une nation par rapport
ὲ sa culture. et ὲ ses moeurs. , ’

nid. nst. s. 226.

Das Nonou· sunder much.0'01·hrr.nmtem.=757.
8:6⁵8. , , Me'm. do ΓΔ. Β. d· Barla'n, 1765. Τ. 21. 7. 495.

Vol. Χ. , Ι Α a

 

