· 7 collect. diff. philol, T. ι. Ν. 6.

170 ’ mmmmm.

’ 1.)- mmcll. ⁸ Mqffibv (Μι.) surles'semem demeum„

De sella judiciaria, et terribili quadam poena. ¹ mem. δ’ ¹³⁸² δ’ ¹⁵¹¹· Η· ‘¹⁰ Part.. Ἡ P· ¹·

Crit. miloell. curios. P. ι. Ν. 89. ΜΜΙῚΒΓῌΟῘΙ. Fllitd.) sacramentorum ln ve-

· teris Roma judiciis sollemnium antiquita-
Poletus (Franc.) historia fori romani. ιρι, Lipsiae, 1740, 4,

fotini ιοιι ειιιῐοιι. Τ. ι- ι. ³27· con... ιιι. ιιι. mvn. ι. 4.. ιι. ιο.

¹ ¹R1‘tusaliquot00nsular03‚ ex 0912& Νψωζς Υιιιοί(Μι.)[ιιιΙίιιοὶειιιιοίοιιιιὲ desserments
epistol, pont, lib, lv, etc, ultis parmi leo Franfois.

Rapum. nomm, ,2379434 Mem. de 1⁶1. R. 8ο Paris. Τ. 2. p. 648.

Salomon (H. Elde judiciis et poenis Roma- a) mgna, '
nomm. ¹ ’

Aegyptiis (Mal.) de [enatus consulto de bac.

Saleugn‘i Μ’ Μ· Τ· ³· Ρ· ⁶²⁵¹· Ι εἰιιιιιιίἱῑιιιι.

Schwar212·(0.6.) dili. de rostris lori romani, Palem· ιοιι Suppl. Τ. ι. p. 935.

¹⁰⁰⁰ ‘fficimibm ‘dmi‘ Amfi'l '⁷454 Bouchaud (Μι.) sur diffitentes lones de ιιι-
molloni. diff. juinpubl. Τ. sn. N. n. tamena romains„ ’

&mma (Ta) dejudicio centumvirali. · Mem. 8ο htt. de ΡΛ. R. 8ο Pam. Τ. ³7·1’·¹⁶²·

Ι Graevii Antiq.nom.T. ,Ι peis . - - sur la loi julia de ambitu. Τ. 39.

Sur les tribunaux &tabum Azbdaes et pour p· 38²⁹ Ι

regler leo diffitents entre lea particuliero. ·· ··· 'sur 10⁸ &diis οτι ordonnances (les.
magistrats Romaim. 1139.p.279281.311.

342. T. 4ι. p. 1. 28. 46. 73. 84. Τ. 45.

ΜΙιῇϋΨαιοΙ. Fn'edr.) de adclamationibus Ρ· 439·
lorenlibua vet. Roman. lenae, 1753. 8. cmix (Mn de st.)

Hilk dol'M.. (let Ῑιῐὸιὶμ. de Paris· T. 7, p. 52.

sur la legislation de la gran·
Collum. diff. jutis oivil. Τ. ³¹· li. ιι. (le (illice.

liiii. ΜΗ.ἄειῐηζοιίρι.8οΡονίι..Τ.ηι. p. 75...
ιιι.) mmmmm vom. M⁶³·⁶⁰¹1⁸¹··T·⁴²· mmai 1⁴⁵. ιώ. .

, ἱ „effipemmlmgbwmssemm ¹744· 4· Dela loi aebutia delegstms.
‘nili del'A.R.d011nteript. deParis. Τ. 4ο. p. 75.

- - - Alliena de Limitibus. Τ. 4ο. p. 88.
Madrt' 11⁰(st G. Franc.) sopra i voti et trofei . ’ , ., ,· .
d e 315 amstffi‘ · ·- - Apuleia, Majellatis. Τ. 4ο. p. 78.

Raeoolta. 1⁴. 3. μβ. «- -·· Aquilia, de Dumno. 1140. p.81. ·

 

