13.)-'n1si. moenum. nomnen. mm. a.) m onum. - c.)-mnun1ronuu. 141

Swedenborg (Im.) BaurGan.Jan. dh. N. 29. c.) -· m* BRUDITORUM.

Ymm‘ muchs ΜΨ Hist‘ Gemahl' ἡ· Adami (Mz'ch.) Seiverts Nachrichlen'derSie· ¹
δ’ ¹⁸²4& benbirgiscben Gelehrten. δ. ·1.

Werler (Join) Baur Gall. Jun. α. Th. N. 22. Agmhlerfflich· Gom ὃ, 9, Ι

13.) fflswomA moenApmeA Mo. “²⁶⁶²¹'¹¹³(S¹'m·) ὃ· 9· ·‘
mcum numum. Albrich (Joh.) s. 9,, ,

--(Mar!.) 8.10..· j» ¹, ,τ -‚

δ’)ωὲηῗηῖ ’ Arzt(J0}1.S·) 3.·11.. , · ’
ὂθῖθῆΐῖθωῃὸθῃῧῃῃῑθ) Semensthr‘ Μὴ Arum (steph.) 8. u· '

Morgenflem (Raph.) Ofiemssbhs Helden Ι , ,’

des ¹7· und 18.Jahrh. Sth'lten'nJfflgss. Aunfibss'* (Μ’) '3· ¹3? ¹ ¹ “

Sellier (Joh.) pantheon gloriae Austn'acaq Bms‘s' (hh->1 3· ‚¹,:7··. · ,, ⁶ ·
mma , '' ' Bascama) 3.... ,, .. 2

Wiesegger (J. Mar.) historischeoemahlde‚ 30st71'1‘5(13‘⁰'²fi·)' δμῶ’.. ,··· ‚· -=
oder biographische Schilderungen aller , Ι
Herrscher und Primen Oaefimeiclus, von Bausmr(B⁰“h·) ⁸· Ι9· “ ’

Rudolph ,1. bis Maria, Therqsla. 1.5. lid, - - (ein auderet) 82 εδ. , “ “ · ·
Kempteu, 1800-1803. 8. Ι , Bmmrffwl) &24ss ἲ, . ,Ι “ ,ι ’
b.) .- νῐιὶοιιυΜ, mmmmm. Bergler (Steph.) 8. ΞΒ. v

Eneelbem· ι(Αω...1.ῐη..) epistola· ιι.) nuda, 'Mes (Mart.) s. aa ·' ·. ·
etscriptsssuh· ⁴ ,, Besodnerffetn) ,85323J1‘1'1‘2‘2 Α . ,

''⁶¹¹'‘ m..„.0a.r.,.1=. '‘1’·⁴,²⁹· &adcumbo θ, ›34.· s· ·· g
Forgacb (Franc.) ΚοναιΙιίιΙι script.T. 1. p. 155. - Bzyteffeld'(J0hJHei1j‚re) ²48. Μ ,Ι
Harrach. Vogel specim. Ρ. 2. Vol. 2.·Lib. 5. Boetffis (M.) 8. 3⁷0¹· ⁸ ³ ·‚ ’

p.866. - · · -

Loudon(Ged.Em.Bar.dff)=perGebaPml, ΒθὸΜΓ (3²⁰²) Ἡδὺ 'f s
M¹⁷0¹²⁰=1793·ss.· . ·. · &mammam-31. v· .· .

,Nadastiffmnz Graf) Letztefiefinu· λθ. BongarsmsScript. Hung· st·}5·.r28·· ,⁶

¹⁸· ²⁵9'³⁵²· . . ,. x amm ...ι Brechtmafflff, amul ἃ. 44
Zentgz‘urr (Gabr.) -uita D.·Ba1atini Thomae

diNadasdcum notio¹ Nicol. Istoa'qffys B'em‘r (Mam) &35⁹ Ὁ '· ⁸ ἐ ·
’ ΚοναέΙιιίΙι setipt. ·Τ. ι. ¹p. ιΒ. “ *¹2 . '- Bmlmssl' (Joh.) &2469 ..υ · ἰΥ

 

