30 cosuoemffl. .

Neuburff (mentham). Erbach (craffehaft). ..
amm mmm. n. 7. ³. ε. 709 ,mim mmm. &m ms. s. 20⁵3.

Pseffel (Chnst. Fn'edr.) von‘den th'anzen deo Falkenstein (Joh. Heinr. ν.) Beschreibung der
Baynsth. Nordgaus in dem 11 Jahrb. stadt Schwabach. Schwab. 1756. 4.

’ ammanitarum& ¹· ¹³2⁸· ’ἢ ²⁸· ⁸³¹⁸· Heaaeberg (Grafsehaft).

Stemstein (Grasschart). &losinga Erdbddmib. &Aust ma. ³⁰⁹⁸⁸‚‘

Bnycmngs Exabetohnib. ⁸· Anam ⁷⁰⁵· ⁸· ⁸²²· Kremen' (Chnst. Jac.) diff. Francia orientum·

sabbam (Ffirstenthum). ¹¹¹ P³50³ divisa·

„ ΛΜ had. Theod. Palatinae. Τ. 4. p. ¹7⁴·
1322ssAEqu Th. 7. 3. S. 789. .

Topographie (Bayenfihe) Verzeichnis& der um (Q Μ’, ὀ) Befchstibung der Merk-
, Bayfffihm stadte und Μῶα. wfirdsgkenen derflenchfladtNffmberq und

ι . der hohenschule zquzaoff. wag.
zach conesp.a.B.5.8t. εἶμι. 1778.8. .. .

Wmnbcrg (Grafschart). Psezfer(Bem'5mus)Beytrssa‘ge 'zu Bambergs to- ι .

· „ww staberehroih. a [affl Tm· 3· 356. pographisch· und flatistisehen Gefohichte.
· ' ’ Bamberg‚ 1y91. 8. Ι

Zz'qmglz'bs ( Rom). von der Lage der Mark-

undGrafschaftendesKarolinfflscbssayems.

Νωιιῑιιοι.ιι>ιι’ωᾱι.αοιοιωιψ.ηιιιηε...

Rcineck (Burggrafthpm)
· ”ww mm uum 6. a mr.

ffiueck<orafrchafz).s, ·
-.· mucomcus. Ι [Μ fimas. ”5³0 ἱ.. .. ··

Baeffchreibung der Probstey' Wezsenburffi Romus& (Grffiehhst)·1 '· .' · . ·
nasama„ maberem.s.1xun.n.2.‚,a„, stid'whsmffl 2'. Ι. .

- - der Stadth'rschberff.¹ , . ‚5¹⁶ss ιιοιιιΙ ῌικῆπιισῇιίςηὶιιιῑιο de}.'‹³1}utsehen
,’ ΒὺΪιῆίημ Magn. 8. 341·352. ι ' Ι ᾳΐίῖξηῦζ ι
Castell(Grasfchaft).' '' '¹ -. φῇᾰῒᾙ·7·9·8·9;69·· :‚ ἱ ι’ ζ

uastum Erdborahnibs'a. Μ’ 112: 73} s. ηπ. Verzeichff auen Βότΐὲπ, 'Mus '⁸2⁵3oe ,

. s ι 'und Db'rfpr dee Bisthums Bambprg. Ι
Βιζῗωῶιιόἑί· mm.) δὲ pqgo'flafflmws. ³ 'ms' m. ε. τί. ³5¹225²22431··'1'¹
ο 7 ο ” ¹

Martini Thes. differt. Τ. 1: P.· ι. p, 1⁸49· 31¹5& theim (Graffthaft). ἶ 3221 .

2. ευ. τ. 5. ι». ¹.· p. ω. . ..swas mmmmm& m. · ,

 

