Γ - AusTAAmAJA. 1. ιιοιιιιιιιιι mom. οιιοιιιιιι ιιιιιιιιιιι.’ ²9

· ·- AUSTRAMAE. ἱ Voyages au Cap verdon Afrique, et Auxialeo

Longz'tude de la Concepte'on, ville du chila> , df mmmm {mur dhtefmiffl ¹⁰⁸¹⁰¹¹‘

Διιιιιιιιιιιιιι,ιιιιιιιιιιιιιιιιιιι- 8883· “
tude Australe5 par Μι. le Μοιιιιιὶιι fils. ibid. T. 7· P· 4³¹· 44⁶
Me'm. 88 l'A R. 88 Paris, ¹⁷47· p. ιοο.

ι οιιιιιιιιι ιυιοιιι ’,

Dcscolonies Celtiques. . terschatliche Gebiethe 888 drey Kreise:
’ Hist-del'AA.fi·Intoripmefart..118,p‚32, Schwaben, Franken undam Rhee'n. .

.. ···- Grecques. ou Pelasgiqucs. ⁸¹²7th E Ab [Μὴ iba Aufl TA73. s.2.46769.

· nid. Τ. ιι. p. 85. Ι Rhemwalds Laus 888 ΝειΙιαιι von Heilbronn

··- - Ιῦέιιὶιιιιιι ou Espagnoles‚ hm Mannhnm

Μτδῃθ Ζιιοιιιιιιῦ rumpam.. ι.88..887

Europml’mhtffldmachtmit100Kup. Surla jonction du Danube, a'vec le mu‘n,
,forn und Prospekten 2 TA. 4· ’ pr0j8t1893par Charlcmagne.

. 118888 lundanhfexipt. deveris. Τ.ι ιᾶμᾶδ.
ι) (ιιιιιιιιιιιι. ·

. &⁰²18(GevrA’Chrdt)observAtioAAA geogra( . οιιιοιιιιιι nAvAmcus.

phicae ad illustrandum οιιιιι8ιιιῖ ιιιιῑιιιιι Appel Beda) hustor Untersuchungderssran.
Mffellenstm 8888881888,Ι · · ’ zen, Gaue und oflkhaften 888 Herzog·

ιιι. ιι. ι ιιι, Ama.. T 5Ρ, Ρ,ιΡ ., ,1 ιΙιυιιιΒιιμιιιιιιιιει, den Agilofinge'm.

W‘Welm (RHemmhamsaher &siqua Ablffdla ch... ιιι,ι. ιιι.ιιι ιι s. ⁵⁵4·

riu's oder auszhrliche Beschreibung des &effluam 9100Μῶ9

Rheinstroms.2'1'h franlffl177'6.8.1'781.3„ .‘ πυ ·
uschzngs Ει88888888ι8, 8. Aust. 8¹¹¹ 7. 3. 8. 785.

Dots- Geograpleie( (allgemeine) von untsc h·

Iand‚ oder alphabetische ΒεΓοῘιιιιίΙιιιιιὸ
8889838888. 2‘l'h. Mun, ι..7..89ι8 ..,, ΜΗΗΜΗΜ

Obstrbatzbm on Ahe country ofGennany by ·Hu'buers (Lorenz) Reise durch ἀι, Erzstift
Bn'ce'. · '² Sa'lz8urg.¹ 88188. 179688· ·

Phssofirrans &ww-nugs „J

Haag (Graffchaft) in Βιγιιι. -

‚hAAhfenbere (1.A1¹.dAr³.fs⁰bAf.¹)··s .
· hfflfflersmmitte'lbm, 8888 8888118ιὶ8- ffiffiw haberem 0, m, τι, 7415, 605,

 

