. 300 . mummola. , ’ “ ”

camoens (1118111) Proben aus dem portu· 9.) POESIS ITALICA,
gifischen Dichter Luis de Camacas, im

lyrischen Fache. a·) nmmum. -

Bereuch's Μ13.8111711111111111 111111 71111113. Lis. Addmo (1) oveto 11 1111111110 creato·

. ¹· Β· 8311381 nu 11...1....1.ι..9.ι1.11.1.1.1 1751. 11.
.

1117711111ιῆ1 sobre 111 comedias de Espana.

Ι , 111111111111111111111101111. 1. 61111.
namucno 11111111111111161111111.1736. 8801. , 1804. 8 ’ ,

131111 de [17111.Τ111111171111111 11811Ῥο1-
,“ tugiefischen des Domingos‚ dos Rois
Quita genanfit in der arkadischen Ge-

rellschaft ,411ιί11 memb, vom Hr..v Z· Besso (da Giovanbatifia) introduzione alla ,
. 3111κῇ11183.ᾶππ17147711111111111117111113.1.11.1 ΥθΙὸῧΓ 110883· H‘m’ ¹ 777· 8·

δ’·ῙΙ ³· ¹²⁸⁰⁶9' '⁰⁸²¹ Boni (dell Ab. Mauro) e da Banolommeo

9977770 ( prm) Briefe 323 3333„ von Gamba bibliotheca degli autori 1111Ιί111.
8711311717 Vor 11111311 sein Geld zu be· Pm· 2· melfa ¹ 793 8· ’
17111111, und nur em Profa zu verschwen DI dne! (die
en

- - Schelta 111 1113111111 prosatorie Poe·
ti 6111111311 1788. 8. ”

vorztiglichsten) italiinischen

, .1111111111111111111111.1111111.81111 1780.
'mm Μ”.ΙΜΙᾼ Dramatict'. Sacri del Secolo xvlu. pam.

11171111181111111.)1111117101Ιῖ11. ital. T. 54. Venetia, ¹790· 8.

· 1191111110111ι 114141· ’ 1131111111 (di 811117117Νο111111110111111 spet-

’ Τ11111111.(11110111[711111181711111111111. ²³¹¹¹¹²¹¹³V¹¹³⁸³5¹¹s⁰r¹ffl²10·

Τ. 2. Amnes. 1756. 8. Rae eo.lt.1'r saa-12 1193.

Selazquez (Don Lm's Ioseph) Geschicht'e der Ι 1171111113 (C. D.) vermischte‚Auf18tze in 1111.
spanischen Dichtkunst.v0n Joh. 1111111011- Ρ1οΙ“11. 1111111113, 17811.. 8. ·
Μ’ &mmm ¹76& 8171108111.Α111.)011111111111111111.11111111, ¹
1801. 4.

- 7.) POESIS HUNGARICA.
Froben (dx 6111.) Νο111ἰο di Ν. Ν. acade-

Kato. Μα37111111111111 11Ρ117117111,1898 111110 Piorentinu.

nacon 1111111.1Τ18.7.718319.

8·) POESIS ILLYRICA 1131111111 (C. J.) 11111111111111 Chrestoma·

Junkovich (.Α11111111) 11111011 Slavonie Beesu. &thie aus den Werken der beflen 810111-
¹7⁸7 3, , ’ sten und Dichter. 2.B 81171131 1794.

 

