8.) - hammum 1110111111.

Kromwel. Scht'llers Gall. 8.193.
Lafayette. 8105.

¹ 113

uelanderhhlm (Dan.) Zach 60111171. 9. Β

1804. p. 67.

Lagerstrhms (Magnus) 8111111111 fchwed. Mm's‘lil‘ffund 9⁰²80Wll'· ΗΝ· ⁶⁶¹³· ‚Ml

¹ Blogr. 2. Th. 8. 419-470.
Lamoral (Gr.) letale Gefinn. 1.Β. 8115.

8. 403.-Baur Gall. va. 4 Th. N. 23.

1111ζαῦ111. Schz'llers 61118. aaz. Baur Gall.
,Th N. 16. “

aava... Schzllasssall.8.216.-BaurGall Monatdeschi(Marq.)Hist.Ge1m¹·B·S·252·268· Ι

1113. Th. N. 14 “
· Iaeibm'tz (G. W. 1.) 11117, 4.Τ11. N. 14
, Lentulus. 1ριῑι,1.11. 1111

'L’Estocl (Gr. Herm.) Balschthgs Mag. 1. Th.
, 8. 433·440.-Β11116111..111117,1.Τ11.1103.

1ι11111111.)111111111191 Nachrichten von
' Herm 11111111.111011110111111111111.
1111111787. 4.· · ⁵

lowendal (Μ1.) nist. de l'A. R· de Paris,
1755. 71148. ,

’ ’ ὶιισΙεπενζΝιῒι.) 11011161111111. 1. Th. Ν. 3.
181111110111(61.) Hifl. 61111. 4. Β. 8. 8. ’

1111111111 (Phil.) Mam. de 1111. de l'A. Β. de
Paris. Τ. 17. p. 491.

1111ωῆ71111 (C. W. L: de) Bau! Gall. Dec.
4. Τ . N. 6.

Mannfield (Gr. 1.) Juny, 2. Th. N 1.
Marche (Gr. de la) Η111. 61111. 4. Β. 8. 10.
Μ11111111191. 11111 Gall. May, 2. Th. Ν.Ι15.

- Marsihhs(comea). Comm.Acad.Bonon.1746.

ξ. ’1. P. 1. p. 378. aaut 61111111. 3. Th.
.2o. · .

Raphon (1111.) 11111. 61111. 4. Β. 8.1ο.

Mauricum (Gr.) Gelchichte. Allgem. Welt- .

,leistprie 410. 41. Β. 8. 381. 41. Β. 8. 307.
ο, . .

Montmorency (Fr. Gr.) letzte 6181111. 1. Β.

8. 1. ·
-· — (Phalapp) 1. Β. 8. 151-165.Ι “
Morangie's (Gr.) 4. Β. 8. 14. et 15.
Momaslhomas) 7. Β. 8. 181-190. =

Μ11111101(Μ1.) Μέίη. de l'A. Β. de Berhh,
1754. Τ. 10. [5505.

Μ1111’1Ι1(61.1.) BaurGall. Febr. 1.Th. N. p.
Mustapha(Eff) Monatl.Auszllge.1.B. 8446.
1411...) 1111. Gem- 11. 13116.

Nangawma) 1111..1.111..1ει·1.11.1.1.- ’ ,
ris. T. 8. p. 560.

Ostqrmann (Gr.) Bilfihzhgs Mag. 2.Th. 8407.

Otter(Salom. Bar. v.) Schlb'tzerslchwed.Blog.
1. Th. p. 359394. .

Palbitzli (Mam. F reyh.) Sahlatzers schwetl.
111091. 1. Th. 8. 571-5911..Ι

Peon (With.) 11111161110111. 4.Τ11.’Ν. 14. “ .

Phalappffidw.) Graf von Ham. Mosers
Archiv. 4. Β. 8.71. , . ’

11111Ἱῴρω (Marah). Mutat. script. T. 20. p. 981.

Pin. Schillers Gall. 8. 191.·Β(11116111.Μ17,
2. Th. N.11. ., ’

1111111141.)111111111171111, ’

 

