χὴ , , , 1118ἓῖ mmmm.
ι p.) Paedago'gh. 9338. . 26.) Scripta edueati'onin. 9339. ’
’ 24.) Εωὴῐεῃιιῑι, symboli, Epitaphia. hie· 27.) Rolygraphia. 339.
roglyphica. 335. 28.) moenam philologiae. 340.
· 25.) &1⁸thPr‘offe'rbiaJApophtegmata, Sen— ’ ·’
tentiae. 335. ²

''APPE'NDIX TERTIA]
ornnnM, commmnonum ΕΤ ExcEnPronUM 'nv' muoz· '
, munus-- Nouam vonummnus Non emmonim.

-ι, cLAss1s mommo&

1.) Hierogbap'hiu. p. 345. 4.) Homiletica. p. 346. · ’
2.) Exegefiu. 345. - · 5.) Polemica. 346.
3.) ΤὴεοΙοςίαἁοςωεὶὶοαοτωοτιὶίε.345. 6.) ΑΓοεΠι. 347. ,

80138818 PHILosol’ch: ' ¹ ⁴

Introductio td Philosophiam) p. 347. b.) soliditas. 9. 349.
· Phyfica. 347.Ι , ¹ Motus. 349. ι
Elementa adPhyflcam generalem-347. a.) Motus ppojectilium. 349.
Bhyfiua experimentali& 348. ⁴ b.) Motus fluidorum. 349. ·
’ 1·) 5Littoratura. 348. , , c.) Refihentia fluidam. 349
introductione· ad Phyficnm experimenta· Sonus. 349. .
lem. 348. ’ ι) Propagatio. 349. ,
Comment. phyficpespecinlis, qualitates cor· b.) Experimenta et observ. {¹349-
porum in genere. 348. Gravitas. 350. ,
¹Qualitatea conpotum primariae. 348. a.) Grav1121500350· Ηζ ¹ ’
, ι) Adhefio. 348: , = b.) ‚Experimoentm ¹
¹ b.) cobano· -343 Lumen. Α
c.) Expanflo. 348. , ’ α.) Τῆοοτία. ³1⁵0<-
, Qualitateo corporum secundariae. 349. b.) Refractio. 350.
a.) fluiditas. 349. Ι ’ e.) lnflexio. 351.

 

