¹14

Pras'lin (Mr.) 11111.- de l’A. 11. de Parh,1785.
p. 137.

, Prthgle (Mr.) 1782. p. 57.
Quen'ni (A. M.) Baur Gall. Jan. 1. Th. N.6.

' Basia Effendi. Monatl. Ausz. 1.·B. 8. 450.
“ flammas. λι. B. 0163.
Reubell. Schillers 60118. 87. ·
ΙίιῖῇεἱίειιΜανψῇᾸε) 11111. 6010348. 810.

11ιὲ01801 Guilaume le Breton. Mhn. de litt.
de l'A. R. de Fart's. T. 8. p. 328. >

Rochqfoucauldfflerz.) 11111000. 4.B. 8305· ,
· - 310-110011011 philos. T.6.p. 293.

Rffmhane(Scher1hg B.v.) 8111811111101111011.
Biogr. 8. 473-568.

· Rosmadec (11.1.) letzte Gefinn. 2. Β. 8.,1.

hamam. nihoe‘m. 4.ss s.27. 711. 0351.
-Baur 6011. Dec. 4. Th. Ν. 22.

Salis-Marschlhsaslyss ν.) Baur 6011. Aug.
3. Th. N. 15.

Sancerre (eveque 110111101011311. Μόο1. de

, · litt. de 1Ἀ. 11. de Pa'n's. T. 26. p. 680.

Ι 80111110 (61.) Ηῑ11.6010. 4. Β. 8. 222-235.

smaumbur‘ghppe (1011. cr. v.) haur can.
Sept. 3. Th. N. 10.

Schemeuau (Μ1.) Mem. de l'A. 11. de Berlin
1750. p. 31.

8111101115 von 8110111011οῇ 1101116011, Νο1.
4 Τ11. N. ¹9·

01000 (Gr. v.) 011411. N. 26. ·
0401...οι1... 1111. 0.... 5. B. s. 330.

nooman.

Seckendop‘ (Marsch. 61.1.)1101111011101001 Ι .
Lebensbeschreihung. 4 Th. ¹.79.2·94 8.

Teydlin (F. W ν.) Baur 61111. Febr 1. Th.
N. 3. ’

81γο0111(Εά 61.) 1101110 608001050018.
8. 111- 124.

&sonia (Franc.) Muraton'iscript. T. xpp. 619.

Τ. 20. p. 1021. .

Sehzendofffflffludsv. Gr.) Mffers patriot. Ar·
chiv. 4. B. 887.

Soeffins (61.1.) 801116011501. 0.Ἱ’11. Nar.
Stabremberg (Ouid. Gr. 1.)Μὲ111, 1.Τ11. Ν. 1.

Stemberg (61. v.) Neue Ahh. der K. 8611111.
601011108011, 1791. 1.B.. ·

811οψ (Freyh. v.) Baur 6111. Sept. 3. Th.
N. 8. · ¹

Simensee (61. v.) April. 2. Th. N. 25.
summer. 0111... ..10 N. 5.

rettenbach (J. Er.) [011106080011050008.
8. 259 -352.

Taleyrand (Heinr. ν.) 1. Β. 8. 349-360.

Tamerlan. Monathl. Auszhge. 1. B. 8. 445.

Trenlt (Freyh. v. der) Baur Gall. okt. 4. Th.
N. 4.

04110001. ν.) ganamt 011... 1111. oe.
1031111111. 6. Β. 8. 210. ⁴

Turget (Mt.) [avie. '2Parh Londres. 1787. 8.
Baur Gall. May, 2. Th. N. 22. ι

Valtha (Mt. 110)Ηὶ11. de l'Acad. B.. de Paris.
1776. p. 53. ·

Vauban (Mt. 10111110.) ¹707· p.. 165 ¹

 

