roomo tamt anemonae. 267

Auctor& incerti consolatii ad Iuliam Augu. camerani·taringtca.11.ib.'·7.,t.552st J

stam de 'morte Drusi Neronis filii ejus. .‚ .. ,
¹- - faxomea. L1b. 7. f. 544!
Eneyelopi'tdia dar latoio. clamata. 221. anmerk. .

Μ· ἱ 3 -· -poema

Baiae (Jac.) poemata de vanitate mundi. D⁸¹i²¹³⁶ 1³⁰3· gormtm. ΡΛ· 1³·1·

colon. ¹747· 8· Campani Vot'dm'am' (Joan.) poema· P.a.

Bize (Eleum.) triumphu-ajano. Reuehlin con-p Cand133·Austm·(Pamu) fabula·
tm ohreuaos varos, tdest theologos eolo.

niensea 8.114.etA.4. , Cameria (Gm‘l) poema. P. 1. p. 932.

P.2. p.105.

Boehmii (J. Gaul.) eucharisticon ad Gestorum ὲαρμὶἱαηῖίΜὶσΙι.) carmen in Turcarum ty.
suec. princ. ramnum ex infidiis venetos adortum. Ve-

DptNettestaauadar ammath.Galehtf.apssa.8.4oss. ”mist ¹667ss . . ,

’ ,ζ ... inter Arcades ffistm'i Beffhoefifig capilum· (Laelii) epigramma de Franctkco

poemata. · Gonzaga.

md. ¹7⁵7· 8. 394. Ι Jovii Elegio 121. p. 569.

Boscovich (Roy J⁰s·) de solis ἃς lunae de, Caroni-(Laelia) epigramma de Henn'co Otto.
maan. aaa 5. reama, ηε.. omma, moazim reee- ⁴

1765. 8. Ι tata. τ... psat.

Caliognim‘ (Caelii) epigramma de Coelio - - de Tamoso Sopho-p. 573-da 2710.
rhodigt'o. Δ ma Haoardo. p. 575. ¹ '

Jovii 2¹⁰8st Τ· 2· Ρ· ²⁶²· Cardom' (Hier.) encomium Neronis Caesarie.

... ⁸ -ζ de Hl'erom‘m'o Alcandro p, 232-de Peteoniiarbltai tamtam. in cat. interpret. pass.

Ιονίαηο Pomone p. 1 1 1-'de Ludm‘co Ario·
. sto. p. ¹99· ·   Cardulifflroac.) poema.

Carm. complut. erud. vatum 14

calamiifflojtt) epigramma de Ant. Panhor·
m· ¹. . Cornuti (Jo. Gregon't) poema-¹
Jovii Elog'n Τ a. p. 3'5. do teipso. p. ωδ. “ Delma, 1³0³· ω, 7η Ρ, 7, 9490, ‚

Camerarf'a'Papebetg Jooch. iter hiemato. . emman amberga (gam) flemme· .·
Rmsnera' hodoepor. Lib. 7. t. «pao.

Delitiaa poet. germ. lat. P. a. ραῧὸ. Ἀ ’ ’

. - -· iter nemetum. Lib. 7. f. 477. Car010m03„,·(car·)poema ·

'-'· ·-· plumaria. Lib. 7. &Sao notitiae poet. Gan. aa. 777771Ι l
a

 

