-smmcm -wnsn‘m 2.) mou. ⁸mm. a.) msssmzc. Aus‘rnv. 1))- non. m* monAv. ⁶3

kase 'und BeschreibungdesHochstift'sAugs· · ‘Nncbricht von den Strbmen etc. Regem·
burg und der stadt. 29.B..s.117. burg, 1760. 8.

e- ··· - -des HochstiftsCostanz. 29. B. L. H. Reise durch das.Erzflift Salzburgzum

,8.135. „ Unterricht und Vergm'igen. Salzhnrg, ·

1796. 8.

- -’- - - 'des stifts und der StadtKemp- Δ· ·
1-ιινι, 29.B..8.144. J · Μαι und Beschreibung des Erzbisthums · ·

- ζ- - - von Schwabeniisserbaupt.29.B. samm, ο
8, 106. · Deloporee Reisem129.1‘ss. s. ⁸⁰7‘227· .- manag.

Ezdbarehxeib. Th. 7. 3. S. 697.

·- wmmmh. · - - ·- -.de·H0chs1iftsPaffau. '

. Kundscbaster(der deutsche) in Briefen eines ἱ ἒζᾚζζξζίζῒΐῖὲῇοῗῶωᾶλὺμὼμ
. durch Wessphalen und Niedersachfin rei· ’ .
fenden Engldndets. Lemgo, 1764. 8. ··· - -· - von verder-vestm&

Rezsen und Beschreibung ·der Grass'ch. Vin.¹ ”⁶¹⁰P⁰'‘⁶ mm· ⁸9· Β· ⁸· ι45· ¹⁵²· '

,neburffi Vorstellung des Donauflrudels mid oller Ar·

' ·msemngs‘nfflberohffi. ο. Anu. σε’τιικεψέ. beiten v⁰¹¹1777⁸¹78¹ nebstden verbeffe-

rungen in19Tabellen von ¹778790· Wen,
.. .- ··· - der Neustadt. 6. Ἧι. S. 476. gr, f, ⁸ '

- ··· (- —der Wild- mid Rhnkgmsen. , .
Th, 7, 3, s, 29⁸· „ b.)«-=ooneu1m·u·umvm.

Bemerlmngen auf einer Raise⁸ durch einige

Gegenden ·des Zeltmeritzer Kreisea von
Dolapom¹ Reisen. 28. B. ⁸. &fid-'tm ι ¹ Fr· Am· Κεφ

.. - - ··· dea Churfi'lrstenth. Hannom.

..δ-ξ - - den Hochflifts muster. 22. B. Abssffiffgu'ffissm muntem Aesimum
.,9, , .²7·³··⁰·

.. .. - ... (100 Hom, Ossmbrm a B· Bes'chrezzmigderfflefidepzfl. Prag. 1781.4 ¹

8. 81·93. Radeln(CarlAdolplt.)da⁸ sehenswt'irdigel’rag·

π.) ΜοΝΑηοΗιΑΕ ΑυετιῑιΑοΑΕ, · Numam, - 8.

’ Retyen und Beschreibungen des Kfinigreichs
a.) m snm mammen. mmm

Aaecdotes interelrmtea et historiques de ril- Ξὶεὶινινονῑε ΜΨ· ³7· Β· ’ΨΜ-4195· '.

⁴ lustro voment· 1¹0¹?ss ι777· Β· ··· ··.· x.. - ·- ἀφ Mackgnsthumafflhten.

Η. F. die nonaureite ode ··kungssfasete ¹ ma. εμπ. ⁸. 2⁶7·=79· ·

 

