xnr innuat ¹sttsrrunmrcns. ·

Aeroiogia. p. 363.
a.) Salubritas. 363.

b.) Atmosphaera. 363. “ Ι
c.) Areoflatica. 364.
d.) Observationes. 364. ·

, Venti. 364.. ’

’ commentationes. 364.
Meteone, 364· . Ἰ ’
Ιι...) ln genere. 364.
6.) Aquea. 365. -
0.) Lapides. '365.'‘'. , ’3 ’

mmmmm„'“'‘

e.) Globi ariientea. 366.Ι
f.) Iris. 366. ;
g.) Parhelia. 367.

h.) Lumen Zodiacale. 367. . 0

i.) Varia. 367.
Aqua. 367.
a.) ln genere. 367. Ι ,.
mmmmm 
e.) Evaporatio. 367. “ ’
¹d.) Aquae subterraneae} 368. ⁹
Mare. 368.

.Temperatura aquaemarinae. 368.

Nubes. 368.
Colores Nubium. 368. ·
Pluvia. 368.
s ultramarinum-368( ι
1100368. ’ ’
Experimento 368. ’
Grando. 368. ’ '
Observationes. 368.
Meteorologia. 368. ·
a.)'1'heoria.368. ’

. b.) Fata morgana..p. 368.

0.) Observationes. 369.

HISTORIANATURALIS. =
a.) Littelratura p. 369.
b.) Theoria. 369.
I. REGNUM mmm.
ma) Gemmae. 369. -
“ h.) Lapides. 369.
0.) Salia. 369.
d.) sulphura carbones. 369.
e.) Metalla 370. ¹
f.) Aquae mineraies. 370.
fg.) Artificiales. 370.
Π. REGNUM VEGETABILL
a.) Vegetatio plantarum.¹ 370.
. 6.) Observationes. 370. , ’
’ 111. necnon Amnum m onnam.
a.) Phyfioiogiahominia.371.
mmmmm„
e.) Observationes. 37¹·

‘mmm
I. cunm montanea.

mmmm.⁴,

6.) Elementa. 376. ¹ ⁴
Physrca chimiae in specie. 370. 0

a) Materia lucis· 372.

6.) Aer. 372.
1.)Atmosphericus. 372. ᾗ
mmmm: ’
Μῂωωωψμῑ·

a.) Gaa nitrosum. 376. 1

6.) Azotieum. 3731 ., , ’

c.) Carbonieum. 373.

 

