9.)-1111111111111111. , , 123

1711111111(Μ1.) 1771. p. soh-Mem. 11211112
111111 1211212111. mor. et 710111. T. 1. p. 593.

“ · . Fontaines (P. 1¹. 6. des) Baur 6211111117, 1111114111.)1111.112·1Ἀ.Β.11211111211711.12

2. Th. Ν. 29.
Γο1111111111’(61’11]1.1 Raccolta. T. 15. p. 337.

11011121111(Μ1.) Mem. de l'A. R.deslnscripl.

8111711116111. 8. 264-’81111 Gall. April,
2. Th. N. 29. ·

7 Paris. T.23. p. 314.

Fn'edn'ch 11. Grcffsthgl Staatenj. 1. Jahrg.

' 2. Β. S. 236. ·

de Paris. T. 27. p. 262- 1111121111, Fn'tsch (114211.) Mos 71211. Arch. 12. Β. 81391.

¹757· P‘ ’δ” “ Bw Gan* ””’” ’.’Τ”’ N‘9' Froissant (Mr.) 1111111111111111211111-
1111111114Μ1.) Ηί1. de 1Ἀ.Β.(1221111211711. de ris. T. ιο. p. 664.

· Ρ1111’1. T. 29. p. 349.
1111111111. T. 40; p. 179.
Forqst( Peter). Β2121262611111Β8100105.

, . , , Fuessly(J. Κ.)1121116211.11127,2.Τ11.Ν.16. Ι ¹
ἱ Fulgosh (Bapt.) Ί’]111111Ρ2711111.71450.η
Furstenau(J. F.) 1212711171. 111211.1754.Τ.10.

11111111714Μ.) Μ1111.1121’.ΑΒ.<1211012112.1Β111 App. p. 314.

17.97 p 49 -Baur Gall Μ112, 1. Th. N 8
Forster (G.) Baur Gall. Nov. 4. Th. N. 26.

.. .- (J. Il.) 1. 811111111011111.3.Β. 8. 617.

. - 8111116211. Dec. 4. Th. N. 9.

1111411111 (Chusa) Mos patr. Arch. 4. Β. 8. 1117ζ
mmmmfflmmmh
1111111111.) Hist. de 1Ἀ.Β. 1121 1111211711.

de Paris. T. 5.. p. 395.

Fouchy(Mr. de) 1111. (121Α.11.12Ρ11ι1
.· 174671123.1788.7711750-112112121
Τ. 42. p. 208. '

1112111021 (1111) Η11.1121Α. R. de Paris. T. 18.

p. 413.
. 1111911111(Μ1) T7. 71. 394.

Β111111111111(Μ1,7 1111. de l'A. R. de Berlin,
178.2 T. 13. p. 70.

11111111 (Aug. Herm ) Baur Gall. Juny 2 Th
Μ

mallia (111117.) 111111111912118.161.-.

1111(Μ1.’) Ν. Actal’etrop. 1783.T. 1. 71159. ,

-- 11112112 l'A. R. de Par'is, 1783. p. 37.

⁵ Galatheifflnt.) Pepluo' Tosc2 p. 452.

61111120 6111111Ρ1101. Racc. T. 1. 71. 328. “

,Μωωωωωωωώ

6111110 (S.) Atti dell'Ac. del Cimento. T. 1.
. 2. ,

6111112112 (Μ1.) 11111. de l'A. R. de Paris.
1756. 71. 147.

Galland (Mr.) Ηί1. (1211111111 1111111711112 ¹

Parie. T. 3. p. 38.
6211114621.) 8111162111211. ..Th N. 19.
62111(61111]1.) Decemb. 4. Τ11. Ν. 1.
Gaspan' (111. de) 12220112. Τ. 20. p. 81.
Gallam (J. C.) Bous 62118111. 3. Th. N. 13.
6211121111. 1101121111111112. 1. Β. 8. 321.
61114111. 11111. del'A. R. de Par 1760. 71 181

6141111 (Fn‘ed.) Baur Gall May, 2. Th. Ν.2.
Q 2

 

