ιιιιιιιι crememur ·. κ ,ιν
Delcrrpuouer mariun et fluviorum. pror Commeat miscell. geographicae p 104.

Critica geographica. 102.

RIOGRAPHIA.

1.) Litteratura biographica. p. 105. ιι.) Biographiee artillarurn. p. ι39.
2.) collectiones. 105. , , 12) - -· et aliarum personumm. ¹4⁰·
3.) Effigies. 106·- 13.) Historiabiogrephica Monarell. AuRria·

, 4.) comment. Biogr. generales. ιο6. cae. 141·

5.)Biograplriaelmperatorum.107. ¹ a.) lu genere. 141. 2' ’ ·'

6.) -· - Regum. 107„ b.) - virorum illustrium. ι’ᾆι.

7·) ·-· -· priocipurn. 109. ' ¹ c.) - et eruditorum. hil· ²

8.) - -ι illustrium yirorum. ιιι.Ι 14.)Anecdotabiogra'phica.145.

9.) - - eruditorum. 115. 15.)·- critica biographioa. 145.

ιο.) - - foeminarum. 1'38. ’ ι6.) Commeut miscellae. biographiam ¹47·

m ι

6Ε6ΤῙΟ SEPTIMA.. .,

’ ιΗιιῸιοθιι

ι.) Litteraturuphilologica. p. 151. o)Litteratura.p. 163. ι

“ 2.) Historia litteraria. 152. . , b.) characteres ι63. ¹

3.) Fontes. 154. c.) Religio populoruru generatiru 164.

4.)Collectioueo.154. . ¹ - Aliae. ι64. .-

5.) adjumenta philologica. 155. , - Africac.165. ¹

6.) Introductioneo ι67. ·- Europae. 165. '
7.)Studiuru.157. · d.) Dii. et cultus gentilium. 166.

8) Aelrhetica. ι59. ι.) Rilue socri et ceremoniae. 168.

9.) Bibliographia. ¹⁵9v f.) Sacerdotes. ι68. ,

ιο.) Scripta periodica. 161. g.) Festivilalea. ι68.

¹ rulArchuculogia» ι63. h.) Oracula, omina, Auguria. ι68.

 

