g.) 2221222) Mem. ,273- ”

Ambrosii (6.) Hymni 29. Τ5. p. 153. Caecilii Firm'z‘ani. 11. viia. 6216161. T. 5.
. Ρ Ρ

. Ad Cosmq. 11222)ιί 61252263 versus 6222721.
ι) reae Orat. Carmen 6261116222 T.6 ·,.9“ paffion'eg [dapem Ep 99 ...99994

,7).27.Ρ6

“ ·- -ιΙ22.“.Τ 5. p. ι). in prol.

Anonymi. Descriptio rythmico Veronae. Ρ· W ΙΙΙΙΙΙἸΙΙΙΙ mum .
Ι Ρ...))ι ..2, Μ... ²⁰92 ' Crocii (Camalii) 11222622622226 121212122-

go 1226162622) 22262722) latine emen·
,126121ιὶ2 116212. ιι) 2222ΡΑΡΡΟΙΙοΙ. vitae. datorum 479979· 99977797,

0011105111· m Μ’ , . Cypn'am'. S 222222) 626262- Sodomae vita.

Amaldi. Mon. 6222222 ιι) vitam 6 622222 ΡΤΡΡΡΠΡ ΡΤΡ Τ ΡΡΡ ΡΡΡΡΡ,
rammi. · Ρ - ·. Ρ ,. .
,9999999 ,99999 ⁴· 9, 9 P ⁸7· ..Ρ Τ 11222676Ρ ἓ. Epigra6n6n6a 22) 216316. 52. 21

. vita p..91

ἸΙΙΙΙΙΙΙΙΙὸ ΙΙΙΙΙΙΙΙΙΙΙ’ Con ΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ , 1122620622, 2622 [22261262112622122622-

Ι Camilli de 671226262611212 62 22222 ,1216 gen der Psalmen· . .
00111'1· , ’ ιι... mimz. ....22...Ρ.

nm ΙΙΙΙ '1‘ ΙΙ ΙΙΙΙ ΙΙΙ 61211222 (Cat.) 12112222) 22212661622222)
Carmen de Bebzam baptismo 22 uxoria Apa. libri palicium-1746&
obitu. con. Pis. Τ.6. p. 25),

11222222ιιΤ21226222262222-1262226 16226. ²⁸
- - 62612 palmarum. &edulii mir. di· jun· ..99 ·

vin. libri. l. Ι ’ ,’..7 ..,· ),,. ,, ,

. .²·. , Ρ , . 2.)...222212722...)ι..”ΡΡΡΡ
ap -Ρ-ΡΡιΡΙε· 12211662) meuu. 6211 Ρ)1.ΡΙΤΡ.6. ΡΡΡΡΡΡΡΡΡ ΡΡΡΡ ΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡ

Mamm969.99.momn'b¹.1=mx··.1³.·²'⁸9·
.. -626ιιρ2221622212.Τ.6.7)2Ρ57. ..,... =

01111111 (6111· R· 1666118110) 101)ΙΙΙ ΙΙ ΙΘΡΟΙ· 6726271162 211Ιὶ121262. 6211. ΡΙΙ. T. 6 96277.
cro 616. Rasalia recitato. ι

Gal liben (ΕΡ Cas m .) saprq poem 626612
, · 226 omioni, della chiesa per Ιιιιρειιειιο

62222(Τ62)222).1.[227)ι)22. ..2222267222 7))2122621261221122212667212152222,
viae, ι6Ρ93Ρ 8. Ρ ¹·733 4,· ,, lp· ..

RNJmha'l'aapeqnsep

Cl1'ei1sm6ri66u6 6262125122 162222. 61662- 612226221121262222).,16662712ΙΙ2ι2267ιι ·

· 26217264αηῖ11 ' ,. “ 6622126616ξῖ ’.1121326 ,6666
VM Ρ . Μιι) -

 

