9.) .- 110'1111011111. ,⁵ ’ ..22 ¹

¹ Quth'nifflr.) 11112.(121Ἀ.Β.<12212122192.212 1111121611ῑὸ 23018111· sueciae· 11014· Ρ· 443·

Paris. T. 27. 72225.
11212222 (G W.) BaurGall. Sept. 3 Th Ν 17

’ 11211([22 (Paul) Nz'ceron. 1. Th. 8 389. ,

“ 11121221)ο2(8222) 1122212212 litt. T.2.p. 63. ,

- Η111. Gem. 7. Β. 8. 225, -Baur Gall.
Jul. 3. Th. N 4 ·

Hacine (Mr.) Hist. delfflA R. deslnlcript. de Ruhm (θ’ Ε) Actaphls med· ¹75²· ΑΡΡ· ¹

Pank. T 31 p. 558.

11212131 (Waltber) L. Gefinn. 1118. 325-337. .

11222122 (K. W.) BaurGall. April.2 .T.h N. 11.

· Rapin (Paul) Nz'ceron. 2. Τ12. 8. 104· 170.

1127221(8
N. 6. Ι

222... (22. de) 1111 2. 22 11 2. 2223

ι.757 p. 201.

Regu. Hist. del’.A Β. (1211221212, 1707. p. 157.

Reinhart (A. H.) Schlicbtegtoll. 8, 222.

1121211227,1 (D.) Moserspatr.Arch.11.B.8381. ,
1122312 (J. J.) Bau! Gall. Dec. 4. Th. N. 25.
ι Reiz (Fn'ed. Wolsg.) Schlichtegr. 8.127-140.

¹ 1121221(Α12.)’Νι’22222. 2. Th. 8. 157.

2....2.. (22..) 222. 2. 22 R. 2.. 22222ρὲ.

de Paris. T. 5. p. 384.
22222..) 2. 2.. p. 325. ’. .
112122 Wedus.Hilt.Ge111. 1. Β. 8. 239- 247.
Reuſs (Μ.) Baur Gall. Fehr. 1. Th'. N. 22.

Reygcr (J Gott r) Hilt. Ge111.7 Β 8 228-248.
'Ileynau(P.) Hilt. de l’.A Β, dePan‘s.17118.

p.112.

1127221212( J s ) BaurGall. Febr. 1.Th. N. 23.
Rhenserd (Jac.) Niceron. 1. Th. 8. 434440.

,1122) BaurGall. Μ272, 1. Th. ,

Τ 2 2 21⁵·
Rt'eche (F. 8.) Η111. Gem. 4. Β. 8.271-281. ’

11231212(0.1’) Meustls Mire 4 Hft s.50. -
Baur Gall Jul. 3. Th N. 10.

11233522 (7( 2181272122.) Bau! Gall August.
3 Th 5. ·

11231221 ( 611sp ) May. 2. Τ12. N. 19.

ffiltenhouse (D.) Ζ2212 Corresp. Jan. 1803.
8. 91. - Baur Gall. April. 2. Th. N. 8.

11212 (C. Β.) BaurGafl. 1217, 3. Τ12. N. 18.

22.. (22..) 1111. 2. 22. 22. 2.. 22222... 2.
Paris. T. 23. p. 338. '

1101071. 2222. 2222222.. 2. 1‘1. 2222. ,
112112 (112212) 11222 'Gall Aug. 3. Th. N. 11. ’

Rollin (Mt.) Hifi. de l'A. 11. des Inscript. de
Paris. T: 16. p. 287.

’112221 21211212. 1122122. T. 36. p. 325.

Ros... 1 222)... (22.2.) N. Α... 2. 2...
Upsal Vol. 4. p.7 37

llostnstem (Andr) Abhandl. derK. schwe'd. 7

Akad. 2. Β. 8. 272.
Rosts (Chr. ,122 ) 82112111292211. 8. 78· 89.

Rotheh'n (Mr.) 11111.321Ἀ.Β. 122 lnlcrlpl.

ι de Paris. T. 18. p. 387. Ι
2222222..) 222.2.2Α.2.2.2..2, 1761. ,

p. 182. 1770. p. 137.-lloz1‘11. T. 16. p. 165.

 

