ιιι ’ Ι“ Ι moenum.)

Heinrich, Ffirstbischof Ιιιι Ηιιὶᾰα, Ι
Moser. 9111111. ιιιΙιΙιιι. ΙιΙ. 8. s. ι, Ι Ι

ΗοΙιιιιΙοΙιι- Kircbberg (Er, ·Le0p.· 5414. v.).
Βιιι (ιιι. December, ι. Th. N. 3. .

Hydor-Aly. Nov. 4. ΤΙιιΝ. 9. Ι . ,Ι

Karl Alexander, Ηιιιοςιιιιι Wartembetg. ’

Mqsm μιιίοι. Arebiv. a. Β, 8. ιοριΙ

Lebdnsgesphichte MarHomgh (Herzog von). -
ιιιιιοι, οιιιιιιιι. 1. ι. s. ιιιι. a. ⁸:169. “

- - Μοι1ιιιιιιιιι] (Ηιιιιιιιὴι 11. Herz. v.)
Let ιιι8ι8ιιιιι 32587997 ΙΙ

ΙΙ - ·- Mon'tz Gr. von 8ιιῇΙῙιιι.

11111111 ιιιΒγιιιςιιιιι ιιιΘιΙιᾸιΙιιζ .Jhr.g1 ,188488 ,
-ιιΒ meant« ιιιΙι,.4ΤῙιΝ.ο.3

¹. - - Ι- ... Prinz von Omnian-Naffw.

- -· Egon. 1251st .ιιι FSrstenbetg..

Ι ΔΙΒΙιιιΒέΙιὶιι ιιΙΚ,ΒὸΙιιιι.(“ι.ιιῐΠῐι.Ι1ιᾶιι ιιῊΙὶίῘθιιζΙοίιιζι,
Ιιιιι ³7 8,ι ιΙΙ84.Ι Ι ,

Καιιίιι (Βιζιζζ)Ι ΙΒΙὶοὸιιρζιΙίιι, ’ -

¹ .&hillen6111.s.201.-Ba1116111.1²1111. ι,

lebensg'eschichtc 88ιὸ11ιιιι,·8ιι1ι, v. Μιιιιι.
Βι1ι1ιιιιι Μἰιιιιι 15·st 5 ιἰι· ·’54’

0 - - Ειιιβι ΗΙιιιΙι, ΙΙιιΙιΙι Sabksen· 6Ιο1ΙΙιιι. -
msere patrio ιιι Ar ohim ..B 8..

- ·- Johann θιοιςιΙ V. Chlbrf. ιιι Sachsen.
bs1515M3181=11s46 .ισιΙ

- .- 1151111122w12'1st 3511111).zv ’

’ Mosen rsAnopt ιιοιιιιιιιι. ι,ιι.Ι,,ιιι

- ι- ludmg IX Ιιιιιδὸι,ΙΙ ιιι H ψη Dabm-
stadt. ’ ’“”

8ι1ιὶἰι1ιιιιιι11ι u5m1931.s..1³5·2451 .
,.. Ἰ.- Ludwqg Ernst.¹ ΙιΙΗιιιἸι. Hrafinfikwezg
Ιιιιι ιιιιιΙιιιγ, mn. 1 Ι Ι

. ·- ·- zudw1g‚1²1.1.1’111s1111N0v.4Th
Ν. 5,

,... - -. - Herzogu ιιι Ηιιιιιιόιιὸ,
Ηιίιιι ιιιιιιιΔιιΙιιιῑιε μοι. ..

Mosen pariet. Axehiv. 11:13. S. 173. Ι

- - ιιιψιι (ιιιιι ιιι.. ιιι. ιιι.
Geflnnungen. 1. B. 8.179-212. .

Γ 1³5.th Β· ““ (ΡΜΒΡιζἯιιι. ιιοιι orbans. 179338,

- - - - Pfalzgr.amHher. Moserspatr.
Archi‘v. (Β, S. 3

-· - δοιιιΪι( des Pnnzen von) Hist. Gem.
4.B. 8.42··521 ....2. ''-

.··· -· stffordsflerv..bonfluok1bgham. v. ·
Letzte Gefinn. 1. Β. S. 44-46. ’

ΟιιιιΙιιΙι1ΙΙΙὲΙιᾰιιὶΗιιιοὸιοιι) BaurGaleug.
. . . 7. .

Pclzel (ιι-11.)ιοιιιιιιιιίιιιιιῑιιιιιιιιιιιιιιι
SigmundKorib'qt„ .. ,Ι .,

ΔΙιΙιιιιιΒ. der Βόῑιιιι. ΘιζιΠζοζι. 1786. ι. Β, 8. 880,

Pt'ron (Aleaetb) Hun Gau. July3 8.’ΪἸι. N..9

ΡοιιιιιζΙιιι Ν8Ιιῇᾴζζιιι 8818 ιιΙο. -HqurGalb
ΙῑΙ7·

¹ chhe ιιιι (ΗιΙιιΙιΙ. J.) Baut Gall. m. N. 8.
Ι ‘. 8ιῇιιιβιψ88ε vm Athen. 111 ἀιιο, Somnia.

25¹²· ιιι mvltvm? HQ

- -⁰·- de Ηιιιιιιι Leone p. ,574

 

