rttnnx autumnoue. Xl

3.) Ρο1111 11011111ιί90. p. 285. “
4.) - 6111101285.
1.) ln genere. 285.
b.) Opera poetarum Gallorum. 286.
0.) Analyfis et critica poet. Gallico-
· rum. 288.
5.) Puells Germanica. 291.
a.) Litteratura. 29¹·
b.) Collectionee. 291.
c.) Elementa· 291. ’
ct) Opera poet. et 71101111. Germani-
corum. 292. .
e.) 8111101. 297.
, · 1.) nitent. poet germanicae297.

6.) Poeiie Hispanica et Lulitanica.299. '

7.) - Hungarica. 300.
8.). -, Italica. 300.
a.) Litteratura. 300.
b.) Opera et notitiae poetarum Italico-
111111. 301.ι ,²3
e.) Analylie 11 0111101. 315. “
9.)Ρο1111Ρο1011101.316. · τ
1.)1.11111111111.317. , ’
2.) Verlionee. 317. ² ”·
10.) 101111117111171 ·
11.) - suecica. 317. ··
23.) Rhetorica. 317.
1.)1.11111111111.317.’ ’
b.) Bibliothecae 110011101101111317.
1.) 11110111. 317. ’
11.) Elementa et 1111111010. 318. “·

1.) Α1111711111 critica 11111910101111- ·
1111010111. peno. '
ln genere. 320.

. ln Specie in Ciceronem. 310.

- Demetrium. 321.
- Β1111011111111111.321.
·- Ε101111111111.322.
-·- 1101111110322.
- Lucienum. 322.
Ι- Lyliam 322.
, - Pliniot. 321.
- Quintilianum. 321.

·’· ·’.- vatican* 11111111... 322.
Ι · g.) 1111110111 11 epistolographi latini re·

centiorec. 322. ·
h.) 1111110111 germanici. 325. · . '
1.) Litteratura. 325. .

,1.)111111111111. 325.-

3.) Rhetorica 1101191111111101325.
4.) 0111111111111119111111111011326.
5.)'Epillulog'raphia germanica.327. ' ¹

Litteratura collectiones. 327. .
Elementa;.327.=· ι’ ’·’ · . '.

0.) Epistolog'raphlgermanict· 11111311.

· i.) 1111110111 11 · 'epill'ologreplti' angli-

· cani. 328.’

11ο) - Gallici. 328.Ι ·

1.) - 1111711111. 329..

111.) ·- . Ι1111101.Ι 31911, ..·

11.) - 1101011101330.. ’ ε =
0.) Dialogi 11 colloquia. 330.

· 1.) 1111110111 11 epistolographi graeci 1.) Dialogistae veteres. 330. ,

· romani, et latini 1111111. 3111.

2.) - 11011110111330. ·

'ba

 

