“ Luxus v. Coeleni' trictatus.

o.) mm, m· sinonem. p.) Luxus. q.)ji{ic.1smrus. ’ ’ 173.

⁸ Scriptores de luflis scenicis, et theatris in ge· Censturs Romaim. Hist. de l’A. R. dea inser. .

iiere. V. 3. Ρ. 2. p. 296. η μ de Paris. T. 1. p. 63.

·- ·-·· de ludis theatralibus, mimis, panto· Mijoragzics (M. Am.) tie senatu romam.

mimis, personis s. laureis. V. 4. P.2. p.353. Mem· „m supplem. Τ, ,, 1²·675'·

Surle panage de Tite-Lm qui donne 130ri'gi-

· · Mffflw! (Mn) sur le gouvernement de la Phe-
ne des Jeux scquues ὲ Rome. ·

niczh, et de ses diffiientee revolutions.

Hm· ‘¹⁰ Μ’ ¹³· ‘¹⁰⁸ ¹”si‘i1’ss ΜΨ· Τ· ²³· 1³³⁴& Mem. a. un. a. ri. n. a. parissi. 40· P· ¹·

·““ ““ ,105 i⁰¹¹¹ i³th¹¹¹iq¹¹0⁸· Τ· 5· P· '44‘ Pigiim (steph.) fasti magistratuum romano·

Trauato di giochi e dd divertimenti per. rum·
miii e prohibiti Roma. 1768. 8. Ι Graevii Antiqui. Rom. Τ. ιι. 1²· 17⁸5. '

’ ᾖ) Luxus. Ι “ Pomponius Ι(Ιῖαει.) de romanis mgistfafibffl’

sacerdotiis, jurisperitis. et legibus.

Kohierzyhzies (Stamil.) de luxu Romanomm. Antiqui.. m Aua. 1²· &ww

. GraeviiAntiquit.Rom.T.8.p.1251. ¹
Praevoteiis (Ab de magistratibus populi Rom.
. ,, Saleugrfinov.''1'het. T. 5. p· ²04¹·
‘Montfaucoiz (Bemard) lea modes et les usages ' 0·
du fieclede Theodoselegrandet d'Arcadcits. Rfflm'ons sur 12 confluite des magistrats ιο.
Min. dqliit.d·1'A.n. d, Paris. T. ,3⁸ 1³· 4⁷4 mains dan. le gouvernement deo ptovin-
cea. ,

Nadal (Mt.) iuxe des dames Ruomaines. um. del'A.2R.ioa1nsoript.de farm. ⁸7· Wi-

ma. T. 4. p. ²²7· ⁵
· . Vaucoptits (θεονόα) de ,magistratibus veteris

q.) meminus. ' populi Rom.

mm? (Mt.) de la puiffance tribunitie‘nne saiw.. mm m 1'. ³' ¹²⁴ ²⁰⁰²· ·

ἅθ’ emimus& micatis (chnst. Guil.) de ienatqre romano
, mimi· umas im. a· rari.. τ. ιθ. p. ³92. τ medii aevi. Jenae. ¹753· 4.

· 'l'- ⁸⁷· ,9νῷθῆβῦ c'ouoot.diff.1uri⁸pub¹· Τ· ⁵9· N.5.

Boimiin (Mt.)⁴ furies {ribus Romaim. T. 1.
P· 72· Ἡ· 1>- 67· 90·

Wldschmidt (Jv. Wl‘ln.) de differentiis muni-
cipiorum rom. 032 -urbium Germ. mediati· κ

xBonamy'ssiiixflurlea villeimunicipiles. T.17. ‘⁰¹¹¹‘ Masbu'ffi'* ¹749³ 4· .
p. 18. . 001130iiiff.5u.i·01vn. 1240. N. 7.

 

