’ 1111 · Η111111111111111111111111.

³ , '1'.)Aedificia.p.16§. · ’ , -α),ξης1οᾶυοῐίοηεο. paea. ·
k.) Comitia. 169. 1111101111 emmas 111 mmm&
1.) Judicia.17o. . - '.'' Arabica. 186. “

m.) Juramenta vota. ¹70· ·' ³ ' · ·’ '···⁴. - Chinenfis. 186.
p.)·Legds,1-7o., · = - - Hebraica. '187·

..⁴÷00›Ludi2etspe‹;1aculm71. Η -· -‘Pers1ca.1870
'1 p.)Luxu.s.2,17.3.tj , ·· ,· „ . ·· --Ρ110111ιίὃί1.188Ἰ .“

q.)Magistmtus.173, Ι. . ·-· - Samscrdatfiicaf 188.

r.) Militia vetusq ¹74 3 ,Ι · - - 8111111. 188. ,

1.)Μο1,11.174.· ι, Α* - ι·- ·- Tagalica. 188..
t.)Mus1ca.175. · .. s. - ·- Turcica18'8.

ι11.) Νοωὶηαιῑ pronomina. ¹75· s b.) mom· 111110111111101111111, 188.

. x.) Nauticm‘176.‚:= - - Anglica.188.
’ ’ γ.) Nuptiae. 176, :¹ ῃ -'· - Belgica. 189.
1.) Ordines equestres. 176.¹ 7 - - Bohemica„ 189,
aa.) Poenae. 176. . - ·- celtica. ¹⁸9·
bb.) Praemia et privilegia. 176'. -· -· Danica. ¹⁸9›
cc.) Ponder'a et mensurae. ¹76· -· -· Gallica 189ι
-dd.)neomonetaria;177. . ' - —· Germanica. 191.
οο.)-1111ἰ111111ῐ1. 177„ ‘ , ? - - Getica. 195. ”
, ff) - vestiaria. 178. -ς- -- Graeca. ¹95·
gg.) Soientiae et artes. 178. , · - — Hispanica. 196.
hh.) Sepulturae. 178. -ὲ - Hungarica. 196. ’
, ii.) Servi veterum. 178. · - -- lllyri'ca. 196.
kk.)8uperstitio.179. υ - - 1·ta}ica·196.
, ΙΙ.) Tempus. ¹79· - - -- Latina. ¹97·
mm.) Thermae. 189. '- ··- Lufitaniea. ¹99· ·
nn.) Tribu‘ta et vectigalia, 180. ¹ -ι - polonica. 199.
, οο.) Victus et' potus, 180. - - Runica. ¹99· ·
pp.) Viae publicae. 180. - - Ruffica. ¹99·
qq.) Miscellanea Archaeologica. 181. ·- - slavica· 200·-
12.) Linguifiica. ‘ - - suecica. 200.

a.) Litteratura. 182. 13. critica. 200.
b.) Historia. 183. a.) Litteratura; historia ctificas. ,aeos

 

