174 ι   “ ' nummum. “

v ’ r.) mum varus. · - mmm rur ια paye aa foldat nomam.

Contuie (Mt.) sur les vfiteiafis. 112st. ‘¹⁰ ¹7³· ᾗ· ‘¹⁰3 ¹²5⁶fiP‘· '¹¹⁸'1’ssfl'⁸· Τ· 4⁴⁴'1'M0-

mem. a· lit't. (ιο 1'A.n.'de1³aris. τ. ⁴· p. mas M13n01.(Mb.>su‡190 Pham et kumi-
lice. ·

Dela libert& qu'avoient les soldats romains mm· d· M de 1,ss de m· T· 40· P· ω.
de rainer et de dire des vers satyriques‚' '

⁰01¹t¹e ⁰0⁰¹ (1¹¹5 triumphffifflt· Musgrave on the Roman legion.

ffist 32'1'A·R·3⁶⁸¹¹¹s“i?⁸' ‘¹' Μ’· Τ· ³· Μθ· Philet. Trana. Vol. 28ss p. 8ᾆ.

ΕΓ ''est'' ( J, Α) ἆθ 'afflasti‘ . Scaptores generales de stipendio, praemiis,
comment. Goetting. 2751. Τ. ι. p. 291 ·²9⁷· donis, privilegiis etv poe'nis militumroma·
. , , norum.. Ι ι,
Fusch (J. ¹12.) HistoriamiQitum'vulgogardelz- Ι Meu fi lii biblioth. hist. Vol. ⁴· 1³. Β· P· 3¹⁵. ο
deKn'echtp .. . ’ ⁴
mnan. nemun. τ’. 4· 1³. ¹. p. ης. , s.) mous.

Beytrb'ge zur Geschichie deaweiblichen Ge·

θ’ (A) de amb-mmm . . schlechts‚ vorzt'iglich zu ΑίΙιειι.ἱ

ῬοΙεηίῑιοη ἑυῃΙοω. Τ. ἰζ p. 1¹⁰5· , , ι ,
Wieland, Aeeiscbes Mus. α. Β. 8. 125. 3. B. S. ι.

’ Gamierfflr.) fur les loix militaires desGrecs. .· ⁴„ · ι
⁸ ¹ Boethh'fflect.) deScocotampriscisrecenl1·
’ Mem. ὼ ¹³⁸⁸· ‘¹⁰ ΓΑ· R* ³⁰ Pam. T' ⁴⁵' β’ ²³9' busque institutis nemoribus.

· Heyne (⁶. G.) arma nova armorum, inventa Respublica regni scotiae· N· 4· p. δι’. Ἴ

“ in vet. Graecia eorumque effectus. .. . .· . ‚
Comparazson des moeurs des Gflcs *moder-

ΟΜΝ· ⁶⁰⁰“iflssj Μ ⁵· P ¹ ¹· · . nes avec celles d'es Grdcs ancieno.

· Joly de Maizcroy ‘¹0 ¹³ ⁰³V³¹¹0f50 ὅΐθῡψθ· variata} unet. τ. ³. p. mm.
mm aa litt. dora, m aut-resa τ, μ, pun-329 ’ De mm qne lm mm &ms mm
Le Bm (Μῇ) qe 1545350„ ‚Romffimxffissf Ι pour les femmes de leunnntiun.. .' ι
quatre mdmoire'n de· la mturo' ds n'bm et . nist. de l‘LMssslnffiiffi Musa 5123. φ. 33ο·
ᾶο1ὀτί3ἰηρ,ὒεῑο,1ε3ῑοῑι.-εῐὶυεᾳιΐὲ quel · - ‡·³'‡ ;.· ’·
teins cette milice asubfiflk. De la politeffe des Romaim. T.1. p. 69.
Ι mm· Ps⁴⁵⁵lff4⁵⁴s⁴3⁴⁸⁶²⁸ '‘²⁸''l'·'²'³⁸· Del'ongmedes'fesssdeme*Ta p3283.
4MM‘e ¹3¹9* mmmmm& 1³79· · · ·

ἰῗῗέἕέ· ἷξὲέςξθῗῖξζ ἕζξᾭοὲεῗζζ Emer ‹mn› [ωε ¹e 011212⁸¹ x1. ,du {ivre da

T·⁴¹·'1>·¹²9·¹³¹·⁹⁰⁶·' Τ, 4,, -Ρ, ⁸4³· . Tacite ἀεὶ moeurs des Germains, qt, en

 

