nnnx sternrnncne.

a.) *inflammante p. ³74· · combustio. 7373.
. e.) Phosphoricum. 374. Purificatio. 376.
l.) Hepaticurn. 374. Tranamutatio. 376. ¹
g.) Gala mixta. 374. Analylia et syntelia. 376. ’
Affinitatea. 374. , a.) Aquae. 376.
,Salia 374. · b.) Terrae. 376. ·
831ἰ3 acida. 374. e.) Lapides. 376.·
Salia alcalia. 374.l d.) Salia. 377.
831 alcoli cauticum. 374. Analylla corp. orgen. animalium. 377.·
Salia neutra. 375. .- - partium corporum mineraliunt.
Calcinatio. 375. ’ 377. ·
Reductio. 375. Chymia oeconomica. 377.
Solutio, 375, ’ -·· ·- medicinalis. 3770

ΙΙ.) cmm metm - - technica. 377.
ln genere. p. 375. ’ . ' a.) 0¹⁰²· 377·
- snppellex elymae.. 375. b.) Colores clamid- 377·

, 111. cLAssts MEDICA. ·

- Medicina. p. 378. “ . ’ commentationes veterinariae. p. 378.

3.) commentat. pathologirae. 378.

tv. eLAssts MATHEMATICA.
Mathematica. p. 378. , ’ a.) Vitra objectiva. p.381..
a) Litteratura. 378. b.)Tubivarii.381. ,

b.) Elementa 378. e.) Persectio. 381. Ι
- Arithmologie. 379. ⁵ d.) Descriptiones opticae. 383.

Geometria. 379. e.) Micrornetrum. 383. ·

, Trigonometria. 379. Ι ’ f.) specula. 382.
Areometria‚ stereometria. 379. , · g.) Caulica. 382.
Allronomia. 379. h.) Commentationea opticae. 383.

n) ln genere. 379. ¹ Mechanica. 383. ,
b.) Planetae. 380. 3.) Maelinae Dynano'metricae· 383. .

c.) Stellae. 381. · ¹ ll.) Fumatoriee. 383.

d.) observationes. 383. 7 ο.) Variae· 383.
optica 383. ’ d.) Pendula. 383.

 

