 

 

· η, - 2222222222. -

’8917 (Mt.) nist. de l’.A 11622 1212262112-
ris. Τ. 23. p. 329,

1212222012.) Η18.621”21.1162212122,Τ,32, ’

, Ρ··345

Egrano( (.Joh Sylv.1PP1·ederersNachr.2.B.70111m(10rd)n11.60m.4.13. 83422362.

8. 322.
81222622922(Βοη. Heinr.) Nova Acta phys.

“ med.1761. Τ.2 App. p. 529.

Eller (1112.) Μέιιι. delA. R. de Berl1n.1761.
··Τ 11 P 428

81121240. Α.) 82226211, 5217, 3,Τ12, N. 6. ⁴
. · Elsncr. Mem. dellA. R. de Ber! 750. 9.45,

2279292222.) 2222222222. ..22. 547 5.
Ε2921 (J J) Baur Gall 12227, 2. Τ12. N. 28.
Engelhof. 8121282712 2. 521229, 2,Β. 8 446

«22422222 (.2. P.) 2.... cau. nee. 4. Th.
N. 16.

. Ε2221224Ν212222 del) Η111. Gem.1.B. 8.227.
-82226211 Μ27, 2.Τ12. N. 15. .

Ε212212(1126. e.) Η111 Gem. 2 Β 8 383 422.

’ ’ Emesti (J.) Α.) Baur Gau. Aug. 3. Th. 8, 4.

Μ 2122126222 (MP.) Ν22.2222222.6812129. 1717.
“ Τ. 8. p. 1.

. Ε212422(Μ2. d’) 1111262121. R 622 Inscript.
T··¹4 P 294

Ε4422211224111. Ε.) 'Acta 91271. meda 737 T.4.
2.

8216227112. 111222211221252. 1. Β. 8. 575.

· Ε2122(Μ2.) 11111, 622 l'A. R. de Paris, 1783.

, p. 37. -Bauroalh April, 2. Τ12. N. 25.

- Fabn'cius (J. Alb.) Baur 6211. April, 2. Th.
N. 28.

’ ⁴1707510110311.) 11111. de 1Ἀ. R. de Paris, 272 8.
Ρ· 91· · ’

122222 (Yliomas Mam· von) 4. Β, 8323339.

Pay (1112.) 11111. 62 l'A. R. de Par.1739. 9. 73.

stddcrsen (J. F.) 822282113217, 3,Τ12. N.3o.

Fe ssner HiR. Gem. 1. Β, 8434-449, ,

2422222· 222. Pe 22. 2. 2.. 22... P. 25.
P· 279·

Ferber (Mt.) Hist. de ΓΑ. Β. de Betle'n‘,1789. ,
1790. Τ. 2ο. p. 22.

- ... (2.2. 22.),2222224222. 2. 2522..

Fceraamgffiudw.) Nicerons Nachr. 1. Th. 8.
29- 22,

Ferrum (MP) Hist. de lA. R. 62112212, 2769,
p. 151.

1122222212 (Gal. Ant.) Raccolta. T. 9. p. 289.

’81222222ιὶ Monathl. Ausz. 2. Β. 8..924

831429. Hist.Ge111. 6.Β. 8326, -Baur'GalA
April, 2. Th. Ν. 22.

N'lanffl'ereoeap) 82228211, Α29. 3. Τ12. N. 28.
1411212212 (Vina.) Nicer. Nachr. 2 Th 8226.
2722... 222. cem. 4. ’2. s, 42. Ι
Fleschier (Espn't) NJcer. 2. Τ12. 8. 289.

1412227 (Μ2,) 11111. de 1Ἀ,11,622 1221221721,
Τ. 26. 9 356-Η211621Α.Β 2743. 9275.

Florian (JP. C. 2.) 8222 Gall. Sept. 3. Τ12.
N. 12.

Follse's (1112.) 11111. 6ο 1Ἀ.,11, 62 Raab, 2754.
p. 268. 275.

 

