236 , Ριιιιοιοιιιι.

Lacila'iC(.)lragmenla et vila, v.Pers11 Flacca Marini sragm'enla„ Coll. Pil. T. 47) 500,

1361111111 1111111111 Martialis (M Val.) epigramata demptis ob-

’51151551511515155151151515511111111 1111111111 scenis3 per ,Ι seph Juvenaam Venetai's, 5
· ’1 ι736,8

Lucretii (Cari Tm) de rerum natura libri6 ad 5555555515 555 55555 . . ’

1 optimas editiones collati. Bipanti, 1782. 8.
- - epigramata. V. 2. Bz'panti, 1784 8. “
- - de rerum natura libri 6660010540- ’
miae.1'772.4.m. = -·· - epigramata. Lugduni, ι743. 8. 5

Toe1ltbib12hrma⁵ - -· in einera Auszuge} von Ramler·

· 5B. Wzim, 1793. 8. . 3
- - de reram natura libri 6 ex in t.erpr

Mich. Fayi' ιιι 0Ιοοι Delphini. Bassam] - -·· liber¹ ι de lpectaculra Coll. ΡΙΙ. T.
ι7.88 4. , ·.3 p 343- 346

. .-. - libri lex de rerum natura-'Call Pil. -5- - vita. T. 31 ιιι pr9log. p.1r. 16-20.

111·Ῐ·Ρ·336 · Martiam Melici Felicis capellaelibri 9denup·

... — von der Nalur der Dinge; von ..Fr tua Marcam et philologiae T.6 p.3.69. 5

11111 111111 111111 1 111 11 Manzifflffiaffragm. etvita T. 4. p. 55. Ρ..3

'--v1taCollP1lT1p530 p..363
, Lutea Tallzas. Anal. Τ2. p. .102 . ' Maeror. Anal. Ta ,.ρ2545.

'Luaani fragmenta Coll ΡΙΙ. Τ·6 p·277· Maaria Terentiam' tractatus, de litteris, syl-
labia‚pedrbuaac1netrra

Macedam'as. Anal vat· poet. graec Tom·3 . coer} ot. 5555 T 5555, ,5, roo-10

p. ιιι. 332·

Maaiau 60116 liber elegiarum, et vita. T. 4,
Magnas. Anal. vet. poet. graec. T. 2. Ρ..304 in 5555 55 .3.3 P 5 p 5555

Maml.2(M)11br15astron0m100netv1ta Coll. 5555555555755555 Τ55555155 p··450 457 435.
ΡΙΙ.Τ.47)7.Ρ...ιρ3062 ... 494494 .

5 ΜανῦοᾰειθαΙΙι(0001007101)(ΙεΙο7ιΙ8ΙΙιυιριε·555555555555557555Τ.4,ιιιριοΙ.ρ36.εῑΤ, ’
liolis enchiridion curn scholiis Platorii vil.. 5 P 5 5 555

lingenfia etc. Walffenbattalae, 1740. 4. ·

Meleager. Anal. Τ...ι p ι. ⁰
Mamorfive Memrpaies. Coll. Pil Τ.4. p· 510.

Marcellus. Anal. 'vet poet. graec. T. 2. p. 302

Marianus. Anal. vet. poet. graec. Tom. 2. 5
’ p. 511. Menander.¹ Anal. T. ι. p. 203.

 

