592 ι VIL tusus &mmmmd-

ι) numme-A n* zan-somenam* ’ ι.) paronnam.

Rabuein(00}nteB14ff1'Mr) les Plus henes let· Balfbf'(H1'er.) Ἶροι-ι poetica: oratoria w pb-
· ‘mco mon-alm. vol. 2. deoban. ¹79¹· 8.

(τοι ΗαΗὴ ¹⁷⁵2· 8¹ Gam(0kr.)Samm1uug einiger Abhmdlun-

Racfm (loli.) Briefe; v. Jqfi Freyhv. fletur. ἐξῆ· Bnfilam 1801. 8. ’
Wien. 1788. 8. .·· ‘vermisuhte Auffn‘tze. :RBr'erL 1801. G.

Seriane (¹⁸¹⁴) hm„ ‚u com„ de Buff· ffi— - ‘veru-aute Briefe. Bressl. 1801. 8.
bun'n. Pam. ¹7⁷⁵⁴ 8. ’ - zen-strenze Elauer. Ἠν-431, 1801. 8.

PluMn

IMPERII

 

