..74 ιιιιιοιοιιι.

Gregorii& Hymni. 006, Pis. T. 6 71153. 6666616667 Bonan. (Mathe 6146666 ,) vo.

tum Rytho complexum depeste1347.uai-

11617666 ficulae Hymni. Τ. 6. p. ι53.9 natata*

ΗιΙ7ιιἈιι9ιιι6ῐιί,Η Ηί69 v. ein. festam. 6198 4669. ’‘nmst. PH 1²·¹ ’,4,4 spfin‘ . .

999999 ’999999999999999999999 99 995, 9999167664. Vegz‘i. Antoniadea libri 161.

· ΗιΊιιιιῖ Ρίόι Hyan. ιιι Genefia Carmen. T.5.
P 90· · ·

ΗοΙΙιιιιιΙι’(.Ιοιιιι) 11716166146646661 ’4 M‘WP‘ (Dm 19361011111111910011 19196Τ6.

8181...,ιιιιι.ιί4ιηι”

p. 252. , ’

Ηο4ιιοιι”ι AugufloHaH Ηιιιιιιι9ι911ι9ιιι.

“. “ . Morti (6166. Giufi) discorso sopra la poefla
' 'Pax' 9999999999 9·99 T.3.131.p.17 ’99 sacra nel argomentodella 71111064. di Gesu

110]ιῇιί Stdronii et ,69ιι WaPlii [ιοειιιιιι. No· Clmsto .
rimbet'gae. ¹738&ss , ’ aa coelura 4444444444 . .

Hymnus de die pascalis- -9Νιι1ῐιι. Christe ··· Oratw ad beauff vaagmem versu heroico Se·
661111οηί.. eon. Pis. Τ..6 p2'51· . - ¹duliimir. div. 1164.

,16414466 1651114 44 de 6160ιί1 evapgelica-vita. 096661 mimam carmina-libri commoni
5 p. ¹ · torii- vita.

ίιιιιιιιιϊί firm. L Cor. aenigmata-carmen ,4 06111141.. 88188( 4

de mmm-Phuni* 9 9 Othloms Mon libermetricua de doctrina spi·

Co.i....allPsT5p3·.no.t37Ecyk1pdalt.ma·s ritHahcum.
· ffloer. ·,Τιι .ιιιιιιι 1,.Τ ιι. ’
ιιιι..1ιιιι.9,..“.ι.ιτιι.4,9ο4ι.ο.483
... - - poemata sacra T.2. Edit. Bi-
4444444444 “ Paulini S. Nolup. episc. carmen ‘ad Jon’um-

ad Nicaeam-adversus paganos denauffragao
Liberis et Bcltsarz'i Ᾰοιο6. Coll. Pir. T. 6 ..flemme-de„011444444111444-014414
ΜΠ· ·’ 46εζ[ι’ριιειί-ι41ο6]οαιι.Βιι7ιιι’]ἰιι-7ιιεοιιιίο-

. . 4444444444 0444444444 ad 444 Augustam 444 4· nea de sancto stlice- epigrammata haffli-

·p. 256· ..carum-epist ad Ansam-epithalamium

Juliam' et Jo. paraphrases psalmorum.

4146116 (5661101168 · coeant ιιι. ι ...4 .... „ma ιι. ι. ιι

ιιι.. maim ιιι. 1.ι.... ι, ιι... ιι. . Ξῖῖζ ΞΞΞ ΞῖῖΞῖζ Ξῖ, Ξζῖ· ΞΞΞ ῖΞΞζ ΞΞΞΞΞΞ·

adventu Antichristi' ιιι scena exhibitus.
.ιι.ιιι.ι ....ι. Τ. 14114.. .84. 484, Pellaei ειιι41ι4ιιῐ6ῐσοιι ιίιι. 4166 Τ46. Ρ,-.ι45

, 9116661 ιιιιιιὶιιι. con. Pin Τ. 6717 Ιι77 Petrocon'i carmina. Lib. 6. de vila-S.

 

