33 cononum.

Gama (Bon &ephonodej 110ssae mGoauch nigung' deu memsam mit dem ro·
Sm ‚· besehrieb. durch Doae Jnandecastro. then Meerq.

Αιιμω. nm„ aa aaran. ι. n. 3136. .· 1102 ι. ,ι ..ει s.' ῃ. 3. st. s. ιφ.

Georgii, diarfflm peregrinafionia transmari- Vsum (W) 0„ the „3733223012 of th, m,
nne per Aegypm} el &Um 0¹³· ciem from the sea of &a to the coast of

tate rhet mea„ τ. 2. ι’. 3. p. 4⁵⁵· · tumebat.

topanozise (B.) 'Nachrichten von dem Lan- ²⁶⁰³ ΜΝ 3. Β· Ηῑ· f· 4⁴7· ⁶ ·

,ἀς Senmr und von den Μ) AW Vo'yagedam la halreethautq [ὅρκι’ pendant .
vehenda &mm von Sanaos· . l'expe'dition du gendral Bonapanc.

lule Qfflfflthmumflbstffl' εέψ· Roze'er. Τ. 52. p. 473.

· Malus Beschreibung einer Reise auf dem To·
m'nschm Arme des M'ls. , d.) ⁶- stum.

ΜΛ. 1³. 6. sp. s, 513. . ¹ NordemffFn‘edrAEudw.) Reise¹ durch Aegypten

'' PouIJer, hum ¹geographische ndchreihung ”nd mm·

von Syrtim. &ml-b· b& nefitubdehnib. ιι ε. nan-40..

tota. ιω. 2.s=.3.-.17⁵·· ι.) ... summu,

- Phare (isle de) femarqueo surladissssanee de ,
l'isle de Phara au continent de l'Egypte ΜΨ* (ΨΜ) ΜΟ mh Mega! von

marqude dans un paffagefldl'Hombre. ⁴55hfssb0'· Leipfl'b'· ¹773· 8·
1113. «ι. rme· 121011132 ιι. Paris. τ. ιε. p. ιε.. · ΜΕ νᾶ· Μ· ΜΝ ²² ww·

powys„ (ῃ filma), Refl'fflnach Aemm ΑΨ 1'013213913 ⁰.f what hah been hitherto
⁸ 2 ' ¹dtlscoverued mihemfftep of the North Eas!

Ι διωπιΙ. dor besteu Reitebefehrnib. 1. B. 8. Μὸὶι. μΙῘΨ,

Rusca und Beschreibung von Damascus, dem ωσι Tm· Μ ¹⁰· P· ⁴²⁷·

. Berg Libanum, Balbech. ⁸ Atkz'mfflrn.)BesyhrefbungddrS1krraleotpa.
wopam adim ι. ι. 3. 5134 ’ . Angem. 1333 ἐξ. κεῖταί, ³. Β. s. 268.

, - -1 --Ι -f von Aegypten· ¹· Β. 888469· Barbot (303.) BesclnreibungderStbrfaLeona.

Shulltowslty Beschreibung der Reiseroute von 1353. ⁵²⁸? ⁸· ²⁵⁹‘'²⁶⁵· ·

cairo nach Salehie. , ¹ ’ Ce'ntra (Peffedro de) s. Cadamosto (AImJe da).
zach allgem. Ephem· 6. B· 3· St· ἃ 194·’· 111st ςόιιέτ. desvoyages. Τ. 3. p. 103·105.

[leber die Erdenge von Suq und der venii Comffigtwn (Ην.) Nnuhrioht von dor Emde- «

 

