268 ’ , pauonum.

carpentii (loon.) Atrebatis poema. Celtis Pmtuct‘c' (conrade) poemata.
¹ Delitiao poet. Balg.1at.1³.1.p.951. ’ Delitinpoetqemda't1².a.p.245.

. Carroma'(oion.)epigrammadeJoannefluellio. Chandonzb' (Hier.) poema. Ι

Iovii elegia. T.'2. p.218. Ι ⁸Dolitiae poet. Gau. lat. P. ι. 9499· ι

Casanovae (M. Ant) epigramma de Prospero Chemmh'ifflan.) poema. - , ¹
columam T⁰ 1. p' 392.» Delitiao poet. Germ.lat.1’.⁸. pap. ἱ

¹ , castandnweorg‘) poema' χ Cherlm‘ Esterbssrgcnfi's (Pa'ul.) poefn¹a, P. 2,

2⁰¹2st 8013. lat. P. ι. p. 970. Gan. lat. Ru. p‚271‚ ,· .

“Chitraei(Nathon1's) iter gallicum, italicum(
germanicum. anglicum, augustanum, nea·
nenti.. po... ποις. ιιι. 1³·¹·1³·94⁰· politanum. helveticum. .

Castellii (loun.) poema.

Cqsmm· (Ιοᾶηωωθ. . Rousnesi hodaepor. lib. 7. f. 327-369.

Delitiae poet. gem. lat. Ρ. 2. μὴ. Οῇήβὼηίαηοηωὺ) poem& .

Canhffih' Fretssadt‘ani (Ant.) poema. P. 2. mmm Gall. 1n.1³.1.p.800.
p. 185. ·

Catsz'anc.) faces anguiiae a Caspare Barlob ’ἶ “” mm ⁰¹⁰35³⁶³Pi²hffph1³= ⁰⁰¹⁰&sp ¹
pramundana‚ vranoscopta, geoscopffi ,

et* CornelioBoyo latino carmine 'celebratam' . d s . Η . ,
hedum. 1656. 8. , ἒῒὲῐὶΰιὲξίἰῖ entro c0p1a, aeo 0 copta. ιρι-

cem· (Eram.) elegzadeifisseribu.chrm.. nam..,.0..e.m.1..224...
wratislavienfis.

Reutnqri Hodnpor. lib. 7. t. 572. Ι Choler (Igu.) laurus poetica. seu exercita·

Celtis Protucii (contadi) in natalem Blasti ηοω mamae· V‘W‘st'· ¹724· ⁸· ,

poema ' CisaetiPalatssm'fflicol.) poemata. · ·

Cam. eompl. erud. vatum 5. ' velitiae poet. Germ. lat. Pa. ρ. ⁴¹²·

, ·’- - iter batthicun. “ · clais Herzberg uo...) 1.. mmm... hm...
Reutnorihodaopor.1ib. mss. ' liae. P. 2. p.477.

'-· - iternoricum.flveratiebonepse. Lib. Clerici (Jan.) poema.
7·.f· 39⁰·‚ ’ . Delitiae poet. Gall. lat. m. PM.

-.·. - ode hodaeporice⁴ Lib.'7. [572. .. - (Ubem) poema. .

·- ·- salmaria. Lib.7. [2579. Ι velitiae poet. 13:13. ht. Ρ. ι. Μι.

 

s

