'xvi . · ’ num smmum.

e.) Horologia. p. 388. ’ c.) Domestica. 7384. ,
’ 1.) mances. 383.. · ¹ a.) nomm. 375. · 2 ³
g.) cochlea. 383. ’ ,ῑ ’ ⁴ Bona'e artes. 385. . .· . ,
h.) 11101... 383. ι in gener.. 385. ,· ’ . ν
Aerometria. 383. .' a.) Acuiiica. 385.
a.) Antliae. 383. ι ’ ἶ 8.) Architectura. 388
8.) Commentatioheu. 383. ’· , .. c.) Nautica. 385. ,
Hydrauiica. 383. . -J ⁵ ἶζ 8.) Pyrotechnia. 385.
'Commhehtatio'nem 383. ·’ Ιο.) ΒαΙῑΓιὶεα,“385.,, =' '
, Η78708711818ἰο0,8780871507383 Technologia. 388. ·, .
a.) Pontius. 383. ,7 7.) Eiern'enta. 386. ἶ.

’ . 878788711157384.ι ¹ 8.) Ars rei metallicae.. 388..¹ ,
οεωιιοιιιῑ.. 3⁸7· · · ” · ·’ 0.)Ar1;fexcaiybariu³.377. ·
a.)ln genere. 384· ’ ·- d.)1·“us0rglanduffssarum.387 ’

8.) Agricultura. 384. ο.)Ρ81111801ἰυε.’386. ·

V. CLASSIS JURIDICA. ἰ
8185077388. “ · ' 3110 criminale. p.7.38
Jus natufae. 388. ' ’ ’ Ju7 publicum. 387 ·
Jus civile. 386. statistica. 387;·’

w.cm8718778m71c7

⁴ Historia eeclefianica'. 7. 387 · ’ b)Regnorumetpronnc17mmp388.

a) Chronographia. 387. ’ 7)M0narchiae austriac'ae. 387·
b.)'Ii·actatu7 388. d) Biogr7ph7 ae. 389· ’

0.). Historia ordinum 1787ἰο80107.(370311178ἰα.389.ἶ· ’ ”
388. · 7.) Generalis et specialis 387.

8.) Biographiaoi. 388 '⁴ b.) Mappae geographicae. 390.

’ Histori7 71087111. 388. s 0760οό18788 p‘iiyiic7. 37ος

71 3818171818. 388 , , · d.) itinerari7 37ομ ' ,

181137188187111808071138.Μ’Ι f. j

’ 7.) Historia· litteraria. 7371. d) Ροεῆρ 773977, ,ι ’

’ 8.)810877010781.391.Ι . e) Rhetoessm ,αὒμᾌοῑημιρῐὶῐῧῃ
c.) Linguifiica. 391. · 8)Polygraphi7 372. “. af:-

ι 0

 

