252 1 nummata.

³ . Domitii Neronis C. 4777907. vita. T. 4. p. 69.

in prol. ·

Doricus. Α7704. Ρο7.,9007 graec. Τ,0. p. 63.

Dosr'adas. Anat. vet. poet. graec. Tom. 7.
p. 412. .

Duris. Anat. vet. poet. graec. Τ. 0, p. 59.

Elegiae de fortunae viciffitudine.

Collaut. Pit. T. 4, 477 prol. 937. 07 T. 4. tta.
pra 30.

, Empedocles. Anal. vet poet. graec. Το777. 7,

ss 9763.

, Ennii Q. 4709777. et vita. eolt. Pis. T. 4. p. 45.
P. 3. p. 060.

Epigramma et fragm. ad Deos, Deasque. .

Τ.4. Ρ. 4. p. 431. γ
’. - - ad Heroas Herordasque T. 4 Ρ.4
Ρ 437

- - ad 3777707700 puellasque. T..4 P.4.
Ῥ4ο7·

’ - ·- 77 77777777, ubertasque. T. 707
4)·7 43
. .- - ad loca et aedificia. Tum. 4. Ρ.4
Ρ·7 47

- - aduror saemmaaque 7447747700 Τ.4,
P. 4· p. 443- 463.

.- - in amaeniora 07 4007070074οο T. 4.

’ Ρ.4· Ρ· 497· Α

- - 7777777777777777777777. T.4. Ρζ7.
Ρ· 5ο7

Ρ 484

Err’nne. Anat. vet. 9007. graec. Τ. 7. 9. 58.

Erycius. Anal- vet. poet. graec. Τ. 2. p. 295.
Estruscus. 747704007. poet. graec. T.2. p. 307.
Euclides. Anal. vet. poet. graec. T. 1. p. 768.
Eugencs. Anat. vet. poet. graec. T. 2. p. 453. ·
modus. Α7704, vet. poet. graec. T. 2. p. 088,

Euphorbi. Fragm. Colt. 944 Τ.4 p· 456. 457. ἶ
mmmm& ’

Euphorion. Anal. vet. 9007. graec. Τ 7 9 256
Eupithr‘us. Anal. vet. poet. graec. T 0 9 400.
14090477 80777 eornm. quinq. p. 290.

Eurrpr'des. Anal. vet. 9007. graec. T. 0. p. 57.
- - 740470070ιῇ7, v. 6094700477 electra, ’

-s- ,40ιὲ 970800, ,44777440 Fr. Hulsemann. Lip-
707 7 07

·- -· tragoedrae 077Ρο uictura. Porson. T. 1.
lrpsr'ae‚ 7800. 8.

Eusebii Fragmenta. (3044007944, Τ.4. p. 437..

Eusthem'r Fragmenta. T. 4. p 450 456, 457.
864497 07494

4407040777, Anat. vet poet. graec. Τ 3 p. 8.
Euenus. Attal. vet. poet. graec. T. 7, p. 764.

73407047· (C. Vol.) libri8 argonauticon.
0777777 ,077 tta. ,77777 7070

J. ·- - Statilii. Anal. vet. 'poet graec. T a.
‘ ’ - ·- moralia 07 didascalica Τ. 4. Ρ.4 p.262. ·

uon· Fragmenta. 6044007, 974, Τ. 4, Ρ,3. 9437·

 

