9.)-1111111111111111. · · 135 ’

31111111 (Alex.) 11116111. 4. Β. 8. 401-4111. samin. Ν. Acta A.' Petrop. 1785. Τζ3. p. 15ss
Semler (J. S.) Baur Gall. Dec, 4.Τ11. Ν. 18. 11117111111111111111111. BaurGall.April‚ 2.Th.

. 3111111113(Η111.61111]1.) vita. Franccffuni, N· ¹⁰· V
1¹⁷⁸²· ⁴· 3111111.) 1111111111111111.1111111.

„Seraffi (da Pieront) Hace. T. 31. p. 199-253. Steme's la 1111111. 4. Β. S. 147- 168.

3111111411111. Gr. v.)LetzteGefinn.2.B. 8259. - - (Laut.) Β1111101111.Νο11.4.Τ11. Ν. 14.
SWOO (FB) Bssurssall· 30111· 3· Th· N· 20· Sterzinger (111111.) Μ1111, 1. Th. N. 18.

smmgt‘s ἔξω· 111111165191111· ¹· Hft· 1111111111(Μαί11111) ’11111111ῐί11 011111ὴῦ117.
¹· · ·²· v01.1.P.1.p.57;

S‘W⁰¹⁰²³‘T''⁶‘ff‘¹‘) '³³¹³' ⁶⁶⁰¹· 1118· ¹9⁸‘²²¹· 1111 (Mt.) 1111111111. 1111111111, 1151.
311111(Μ1.) 1113. de ΓΑ. st des lnIcnpt. de ¹117. P· ¹52· -

,ΡΜ T‘ ιὰ p‘ ²⁷⁹ . ¹ 1111131111.)1111111711... 1.]11115. ·
‘⁵²'''⁰'² (Μ) Τ· ⁵· P· ³⁷⁵·' 1.B. 1117. 111111. 1· 11. s. 161.

““ ’1111151 ΝΜ· ²·Th· ⁸· '9⁴4² strae (11111111.) 111111111711111.
St'mpson (John) nist. Gem. 1.B. S. 411. Ν.11., ’ 2

Slovnus· Comffl0G⁰0tfissg· ι754· Τ· 4· Ρ· 503· Slroemer (Mr.) Ν. Acta R. 81111111. 1111.
.... Hist. de 1Ἀ. fl. de Paris, 1753. p. 305. p. 338.

Smolle! (Tob) Bw( Gall· 0101· 4· Th· Ν· 21· Strozziffhd.) 111111611111.1.Β.8106-110.

.311][111(Μ1.) 11111. 1111Ἀ. R. des Inscript. &moins (Ε, G.) Acta phys. med. 1751. App. Ι
de Paris. T. 3. p. 33. ι T. 9. p. 257. , ’

3111111117(Μ1,)Τ.18.71.4“58; ’· ι ’. 3111111116. C.) 1111111 1311111115. 3.Τ11.Ν.16. ·
Spallanzam' (Laz.) Scherers Journ. 31111. ‘mm (Lcoffipmomthl, ΑΜ BR, 8,.600, ,

“ 16.1111.·8.7485.“ “ · .
. Suom (Mr.) 11111111 ΓΑ. 11. de Berlin, 1757.

Spangepberg (Α. 6.) 1111111 Gall. ·Sept.· 3. Th. T. ¹3⁸ p· 733Ι
. ι , , ·

Spinosa (11111111. de) 1111111111. 1. Th. ὃ. 265.
- 87111111111141111.) 1101111111. 113. 8.181·-195.

11111111(Μ1.) 1779. Τ.111. 1245.- ”

31111111 (1111.) Ηίῐὶ. de l'A. 11. des Inscript. 'de
·Ρ111’.1. Τ. 16. p. 269. · -

Sproegel (Mr.) 111111111111111111, &smack (ΜΓ.) Hist.de1'A.R„‹·de Bm,
‘⁷6⁰' T' ¹6⁰ WB· ’ ’ 1767. Τ. 13. p. 496.

smum& Mdv mmmm s' 'mus' «1111111111 (Paul) 111111·81111111.1111Ι1111111’·

Staphylus (Fn'ed.) 3111111111. 1ἕ811111111. ι8. 1. gerGesellsch. 1. Β. ὃ. 191. ’

 

