5⁰ Ἀ . .. emmonim.

.· Ι 3.) 1111151115· Bassi (Al. Nt'e.) inpia 10 origini 0 100010101-

mate (Mt. d') fur 1011000000 dn M, pour mm dd Nil& ι ’
prouver qu'on ,ne lea a point encore de.. Rauola ³⁰55 opuseeli seint. Μ» μοι-408.

convertes· Ueberbleibsel der 811111 6100111111 in Thebais.

Mem. 101111. ⁶1⁰ l'A· Π· ἆθ stri* T· ²¹⁶⁸· P· 4⁶· ⁵ 2001 0011010. tili. 2. &t 8. 69.

Bffchreibung von Boett'en.

· um smml. m mm. Medd„ ,ὦ W, - 4·)8ENEGAM131A.

Burithard (D.) veimisdhte· geographiiche' 'un'd &stiffi-‘¹²3 df³L³nd⁶⁸ die 85517 ‘² Lm ὅθ·
astronomffchenaebriaehta mmmm» ''²⁰¹¹'‘
u'nd Franltreich. Ι , 111401. nist. dor Roiten. ³. 11. s. ¹4⁸·277·

mcoqdp.2.n.5.sis.492. 1111811150 - - von dem F luis Gambia'. Ι

6001οη41.) description des pyramides de lm. ὅ· ³2⁸· 7·
Dsi'ze d'e‘la ville du Caz're et de fes envi-
rona.

md. 1. Β. 6. St. 8. 586. 3. ΒΖ ι. 51. 8. 23.

, Klapro'ht (ms) 1111· die mim Iunge der
stadt Sera des Ptolomdus.

- ·- vo‘nden Fuliem. die 111160011νο1νο1ι- .
nen, und den Mandzitgotm.

0.·0. 3. n. 0,· ..0. 240.

-. -ι von den Jalosem m cambra. ,

1115. ³. B. 8. 161.
md. ι. Β. 4. lt. a· 415. ι.

. Masen'er (Mnl’abbd) description (10 mmm Ehnnann (T. F.) kritischer'Verfuch uber die
copes& sur les mimoires de Mr. Maillet. ’ Kunde V⁰¹¹ Bambuck· v

Vol. 1. et 2. cilo Haye,' 1740· 8. zach augam. geogr.liph'em.Novemb.1uoS. 1561.

Montsaucon (L. 11, Ρ. 1). Bemard de) sur le 801011, remarks on the country of Sene·
Phare d'Alexandnk, sut ies autres Pheres gembla.
batia depuis, et particuliirement sur ce·
lui de Boulvgae sur mer ruini depuis en·

vivon 80 ans· - 5.)GulNssAsUPEn1oR.

Μ... ι. lia. 0. 11. n. 1101.. zuo. μ ⁵⁷⁶· ·
Bqscbrez'bung der Elfenbeinlaiste.
tugen. 11111. dn 1101101. 5. Β. ³. 640.

Philor. Trana V01.7o.p.47a

Nom* ( Chr.) relation de l'expddition d'E·
W‘· ’

zach Conesp. ι. Β. 8. st. 85:52. ··· ·· <ier Kfisten von 5110 da rolla, 1111 tn

- -· tiber die saule des Pompejus. du vorgebffissffll’e G0'1s0190·

Ζο01ι algam. Epium. ⁶. 11. 5. St. 8. 101

 

