6.) sunsmm mmmm. 7.)1mmmonnzm. , 59'

Ekn‘agaemniverhl). ' und den nmeflen gemachten· nutam..

zach comrp. ι. n. ⁶.s=31s.624. ⁸ 80¹³· ⁶3· ¹775m¹71⁸ss ⁸·- .

Bowm'nut'lles (Ην.) Εαὴῃ um dra Welt. “

. Εἱιψιν (Otto Christ) Nachweisung ¹der Ort-
Samml. der husten Reffobetehn ¹118, δι ⁴72..-

0ntfernungen1mch den Paefikwy‘m. von
Berlin ab. Berlin‚,1789. 8.

G'uidada vera) per chi viaggiaconladescri· . „mmmmm Bmfflg'mde
aione dollequattmpartidelmondmflomm- voyagmundffie world· θ , a

ι771· ¹²· Ejus m..941h..8.59}efln..

, Hfflgffifflgffm aus. allen ‘sfandw' mfflglgsgswm die weh· 127642 65.

Magazin von merkwfirdigen neuen Rhisebe-¹ Histor- Bericht mumma„ Reifea'· ὅ. Β. s· ιό-δι.
[ώηὶῦυῃὸω. Νη. Β. mm, ¹79²⁹ 9518, -Jmml.dexb011mReitebofeht.15.B.8. 168.

Reisemagazin in Briefen eines 'Reisendem ’ Canem (PWFP) ΜΘ ⁰¹¹¹ die Wfll‘·
ΜΗ· ¹762.. 8, . amul. a„ lnam nomm. 153 Β. ο. ιο..

·7’) ῙΤῙΝΕΒΑ PER ORBEM‘ ⁸ Cavendlsch (Hom.)5fleis9n um'die welt.

Anson (ὥστε)Ι Reise, um die Welt durch nm. nmen: vo„ mmmm—nnita. ι. n. samm.
Sz'z'dwestn nebst daron kritifohen· Anmer· ·
kungen iiber die Chineser und seiner Le· elff'mmms,Eahrt umdiewelt.. ι ’

bensheschreihung. - nid. 2 Β, ε, ²7⁵³&ss-

nist. Ιμίιόῐ. denvoynges. Τ. ιι. p. 115·196. 115. Ι

304ηὲ ffssfflffiiffl'ffiss &5:¹³ Coolte's {leiren um die wem

³· ὅδε-64 ma.- 21⁵. ΗΜ. ει ιι s. ω--εμ 4. Β.

-· - ’γυγὸςε ὲυῐουν du monde fait en δ’ ΜΨ
¹74⁰* ¹74¹· 174²· 1743οἲ1744·.Το111..4· Ι-ιι ν-Μγᾳοβφίιη um die Welt. 1772.'
Paris, 1764. Angliae. vol. 2. Elinburgh, ‘'⁸1775‚ ' ᾗ

Ῐ789· ,ι ·. μω, ἁμὶ-,φηεαρήᾷδνκειψωῐ·

thsffl! (Cartffied) derwohlrssss}uch{e,322ae ¹ ⁸⁸¹b⁰st⁶¹² Μ’ ⁶f⁰¹¹‘⁰¹¹'· ¹⁶³ Β· ⁸5¹ Ὠσᾶ,

Made}‹Jderffeig‘ebsssc'h‘thihungumdigwelt. ,Ι ,.
Let'p21321739ss· ’ ὢψὶψωὴρὶιῇ R'eisou‘m diewert: ἰ ’

‘¹ '¹ ³ Allgem. nist. der Reisen. ιδ. Β. 8. 430. -ffiston

Efflffilffiisstkwndffls‘isslmtliebmdufflnff· , «ῑιιμιιιιηοηῑᾱωιήιιῑοιιω nnita n. Β. ως.-

ldndffigdmnemssdtu umd‘imelt, unx guse. aa ωμμαι 1⁵. ἧκε.
” 2

 

Histor. ³011th m flmmtl. Reisen. 4.B.8.14o·408. ⁸

