’ b.) 055...) ET Τοτιοιιι, ΤοΤΤιιιιιιι mmmmm.

Sonetlo al [ῖς. Giacomo Marinoni nella vesti-

zione delia gugina di lui M. Terefa Destii. TWWOW (JMOPO) 410θῦ6·

Speroni (Spemne) poesie*
Pam. ital. T. 3). 7). 083. 375.

Spinola (Agost.) notizie. T. 53. 9 393

Ρ 1

5²⁰⁶⁶071(A8‘ss·)P⁰⁰fi⁸· Famam) Μ’· Τ β’ F. Koppen. Leipzig, 1.744 8.

9,,239 355.
Stampa (Baldas) 90065 e. T. 31. p.¹ 93. 357.
Stamp1glza(81lno)p.efie Τ. 41. 7). ,3.ι8 356,
Statio poef e Cesano. Ρ.) ¹ ’

Siclliae (Jacopo) poefie. Parn. itai Τ. 53 p.
184. 401.

Stighimi( (Tomm.) poeiie. Τ. 41. p. 90. 348.

Cisano.P.1.
Strozza (Jircole) poeiie. Τ..3ι. p. Ι553. 367..

.Τιιοιιι’(6ιἰιι. Ballista) 90065 Tom. 31. p.

321. 387.
Sufib (Giovamb.) poeiie.·T. 82. p. 95-·3ιο.

Tagliazucchiffiirol.) poeiie.‘T. 52. 9, 013.

366. T. 53. p. 154. 280. 397411·

57557770... ammes... Ta.. 7757 57ιᾷ
Tappo (5.7.) poene. Τ. ... ...T T. .5.

p. 183.3,1'1.·T.31. 9599383. Cisanq. ΡΤ.

Tarsia (Guleazzo di) poesie.
Pam affoi 3,Τ,.’37,.075755, 7

Tartaroaiffizivol) poesie. T. 52. p. 13. 363,
Τ. 53. p. 58.391. Raecolta. T.24. p.253.

Vol. X

Τ... ..isit ....)Τ.577..5777..

Tasso(Bem) poesie. T. ιο. p.186.315. ci-
sano. P. 1. ' -

T... (Tappo... Τ 3¹ P··99 ..559 ιιι... “ ““ ‘F⁰¹‘s‘¹'²⁰) 9⁰⁰⁶*

P T21T599306

- -(T0rquato di) rloiies Jerusalem vonJ.

— -· Gemsalemeliberata Venezia,1756. 4.

- ¹⁸. Gerusalemc liberata.
BT} ιιιι Τ ’

- - Gerffale... liberata. T... Parnaiio
itai. T.24. 9,,300 '1¹28 9 ¹

- - ιῙιιιιβιΙιιιι 3557065905ωο Ρ 2 Lon
dres‚1796. 8.·

... - poefie. Ctfhnotesom P. 1. p. ι.

Taffoni (di Ales) spechia rapita. Pa‘rn. ital.-
T. 34.

Tebaldeq (Αιιιοιι.) poeiie. T. 6. pi ²97· 362.
Cisano. P. 1. .

Tedeschifflmmafi) notizie. · ·
Τ... 5.,..1Τ 55. 7. ³9⁰· 77

- --77.·..90565Τ539160Ι

Teglia( (Franc. del)notizie. T. 52. 9364 T.
53. p. ’166 399· , ·

, 77 Telemachus Telmaco ἸῖιΙιιιιαᾳιιι, v. T'evueh'·⁴
mus. ¹ ,

Temp1'0(ii) della fama cantata in· muii'ca a
TTT· T‘JTT· 4· f. ·- ν -
’ · · Τ

 

