’ ’ e.) οιιιιι ιοιιιιιιιιιιιιιιιο. pom. ιι mm. ιιτιιιιιι.Ι [259 „

Panyaflzae.an21.vet.‚p001.gramma. psas. ιιινιιιιιιὴ. Pisani. camina. ι’. ι. p. 4³7··

Parmhast'us. Anal. vet. poet. graep. Τοιιι. 2. 'C' ι’ 8 8888 . ⁸

, psa, . „ , ,, . - - arbit'ri'carr'ffina ex saiyrico. T. 4. Ρ.ι.

Paulus. Anal. vet. poet. grado. T. 3. p. 7ι. Ρ. 86·91·

Ριᾰοιιιὶι Albinorum* elegia ad Limam Augu·
stam. coll. Pisaur. T..4 Ρ ι. p.11·15.

'... - fra'gmepia. ’Μ Ρ· ¹· P· 9¹·940

- - Τ. satiricon cum supplemeniis. Bi·
ponti, ι79ο 8. ’

- - ἰιιΜυιιιιαιίιοΙιὶιιιιιι Τ.4. Ρ..ι p. - - Τ. ιίιιοοΙΙ. ΡίΕΤ. 4.p. 18. inprol.

ι5- ι6. -- ’- ·- hilarus pisaur. T. 4. p. 426.

Ι. -· ·· ἥθβῖῃθῑξῐΰῑῦ ἆθΰὸνῑὸθῑῖθῦθ Dfflstv .Phaedimus.Anal.vbt.poet.graec.T1. p. 261.
mmm et vm Ἦ 8 8 8 Ρ’ ¹⁰ 'p' ¹&sp ¹Phaedn’Aug.Libem'ausgesuchteFabeh, von

Penmdz‘tTragment. Τ.4 p. 437-44ο.458·”489. Kampe und Schulze.

Persts. Analjvetss poet. graec. T. 2. p. 4. ' 888888· 8888 88888· Τ· ⁷· 81444114· T· 8·

s 4 4 44 ξιι·
rae ad optimas editiones collatae oum Lu· 7 .

“ ιιΙιι fra mentis Be orm, ι785. 8. ““ ““ 888888888858888888888888888888 .
g p ‘ maiis Ambae ot anonymi vetetis rabula

Ι '- - satyraesex. Coll. Pis. Τ...4Ρι. p..95 denuo casugatae Βί7ιιι1ι1ί7 ι784.8.

- - fabularum Aesopicarum libris.
cum commentamis, curante P Βοιιιιιιιιιιο.

811⁸,ng 1745. 8.

·· ·“ 3858818088888 888888· 888· - - fabularum ΑεΐορίιιιιιιιιΙίΙιιίὃοιιιιι
21'8 ¹73⁸· ⁸·· ' Publi18yn et ιΙιοιιιιιι veterum sententiis,

· ·- - ιιιι eomT.4.p.23.inpvolog. 888 88* ¹797· 8·
· · .·- -· 525212ιιιιιιΑιιΓο7ιίο2ιιιιιι1ἰ5ιί5Ρ281ίι·
·Syn''et ιἰΙίοιιιιιι veterum sententiae ex re· “
Em„ 7,,7777 777 (77777777, 7777 77777777. ...7777 cenflone Bentley 'cum indice. Amstel.

Τ.22. Α 1771οη41

- ·.· feunanum devm (joppis *pp - - collectionum J.G. Hauptmann. Lip· ⁸
inprolog. p.38. etT.4. Ρ.2. p.2.6 888 ¹74¹· 8 .

-“ ·- in deutschen Reimea von Xaver Wein-
zt'erl.M12nchen, ι797. 8. “

- - satyrae sex ex edu Sebal d1 tabulis
aeneis incilae. Nort'mbergae, 1 765. 8.

Pem'gilium Veneris incerti auctoris.

- - catullus, edit. Bpontino.

Parma? Αριιιιιϊ 8281881142. 0011. Trs. T. 4. - '·- libr'i quinquefdbulmm.· meon Ῥιΐαιιι.
·p486.¹ - . · T..4.P‘1..·p6788. *KH

 

