366 ιι. ιιιιιιι ιιιιιοεοιιιιοιι.

1199919 (B.) Nachrich ten von dem 8191999- schwindigkqit und Bahn der 819991οῆ997)-
genheyFAigIe. 83ιο- 3ι4. pem· ·6.B. 8994- 9.39.

⁴ Meteorstein (der 999933). 16· Β· Β· 7275 11999919ιὲ41ιῖ F)uber dne Mateme welche

Base (H) fiber einen Schwefelregen in 1197- “¹³¹¹ sm “mmmm ’ΒΘΒΒΒΒΒΒΡΡΒΒ *¹¹04-
penhagen.18..B 8337 339. 613. 8· 332 ι36 . -

Sego (M) 1199919939ηὸ399Μ9190939ι9999ιι ““ ·“ ΒθΟΒᾶῦΒῒῦῐιεθῐι von Sternsthnup-
1141..391..,9ι.9ιιι.ή.ι9ιιι ι8Β. 8 ΡθΒ· ¹⁰ Β· ⁶242 246⁴·12BS367 373

314316·119994941397Βιιιιιιιι91ιιιιιι59ιιιιιιιειιιιειΙιιιιιι

steine (uber vom H1mm01 ge sanem) 10, Β digen horizontal fortziehende'n Stern-
S..502 - . ’ ’ schnuppe 18..ss 8. ι5ι- 959.

8193999993699399839199959ιιιιι6949οὸ- 91014111((ΒΓ·)ΒΒΕΓθῑῐῑθῐῐὶθιὶιιῦιᾶιὸθὸῑθιῐι·
neam 94 391. ι 79.ο ι5. Β. 8499- 437.· schfluppe· )··13Β Β 370- 373

Τιιιιι (1199731999 den 819ἰῇ99399 zu 8399 Feuerlmgel (uber ejne) und eme Sonderbar·

AGJuny1794 6.B.s.156-170. keit bey einer Sonnenfinsserniss. ιι. Β.
1199799169. fib& die aus der ΑιιιιοιῙιιιιιη s 478 480
herabgefallenensteine.13..ss 84ι9 499 ,19919919 (Μ A. F) Bemerkungen A‘lber die

Wtborg, fiber emen Schwefelregen ιιι 'K‘op Eeuerku501n‚,1,ss,s 10· 33.

700408‘0· ¹3· B· s· 337·339· ' Pteros! (P) Β993991ιιιιιιὸ9ιι der Feuerkugel
’ am8MarzA9819B820235

d) VEGETABILIA.

Pn'estley 91999... 691093999919997599 Me-
, Fortis, uber emenSchlammregenbey Udme. ¹00r ¹¹· Β· s· 47 Β· 473·

silbans 999913.. 9197919933. 3.ι399·3.34 Wredeffrof.) A'iber eme Sternschnuppe und

79919991. ιιιιειεῐιιιιι899ιιιειιι959ιι19973999 einen M⁰¹¹db⁰¹⁹60 ¹9· Β· 8314376·
' in Spam‘eu. 18. B. 8. 334-336.Ι ’ ,-
' ' ' f.) nus '

' ’9) onom 99999999 J · ’ ’

· .; Brandes (Βι) fiber die 49961499 Bogeu ιιι

Boudia (Prof.) fiber· em in 6999οὸ99 ¹790 der Annern 89139399399991999999.
99199999.1....ιὸ91399...ι ,

999.. ιιι... ...ιι mayn .ι..ιι 997999..
- .. ¹Mondregaenbogeu (ιί1ι99 emen) ιι Β. 8.

3999991995 (J. F) 111999 die 3991999999, (39· 489- 489.

. oubam Διιιι 999191 Ρ1ιγιιι.ιι.9Β. 8464474.

 

