., ·’ ''b.) oroniiponmum onmium.

Βψυγ(1ι1.)’1”ὴγιῃιιε’ὲ Ceres. , Hrmne ³1¹ sQleiL ,¹ ι
Me'm. dolitodel'm. d· Paris.'1'. 46. p. 416. Ι Variitiu litt. Τ. 4. p. 584· “41²⁶ ⁸35²· .

fEdda ou monumeno de la mythologie, ot,⁸ L'Am' malrifflmpffiisi· ldylie· T·¹·P·-¹0²·

de lapoiiiedesanciens peupieo du Nord. Ι ¹¹⁰·

pat Μ’ Mam Genm’ ¹⁷⁸7‘8’ LanceIot (Mo.) poime fait ola louangexde' k
⁸ iaDame de Boaulia soeur de eharlesrm.

Elegio fur un cimetiire de campagno. 7
avec des notes.

vanites Lm. Τ, 4 p· miff- Me'm. de· 1542 4, m n, 40 Paris. M p. ⁵79·

⁶ Eloge d’une femme, qui n‘est pius, ou our
la mort de M. ¹Tem-se Cloty comteiie de mim· Ροόωθ E'st·
Wilczelr, 1790. 4. ’ νωὶόιὸι litt. 1¹. 3. p. 'nox-251

Epitre en vers sur ies satyriques de temo. La 412121042dunllnmmsfiqpaoloBrun.= ¹
· nihl. V⁰¹·1²·‘¹·o⁶7· ' · M6m401¹1uffit.nat1.itt.‘r·². onam·
. ι

. &phem ου ie triomphe de ια religion' ’ Lebeuffflr.) notice sommaire de deux vo·
Drame‘ ΡΜ 17Θᾶ 8' lomes de poofiea franooiies et latinos aveo

. &naamam (Γ) ou ancien mmmmm unq indication du genre de musique qui
du Vadam, T.1. et 2. Yverdon, 1778. 8. “ ⁸⁸ y tr0uv0·

Fontazize (M. de la) rables choifies. 1³5¹· Μὸω·ᾱ”Ῑί““·ἆ”ῙἊ·Ρ“Ᾰ“Ρ“””·Τ·Ὀ· 1’·3⁷7· ·

Pm’ ¹,i787‘i Ρ· 1¹¹ 'menne' ‘¹779’ 8· hebrun, (le Cit.) Ode contre l'anarohie.

'Freginates de poeiieo &orites dano lo langue ’ἶ Mem. 40 moia niolio. aa Paris. '1⁸.o91. 4224. .
Erse, ou Celtique. , s · ι
mmm T. ,ι 1’· „7304 - - Ode contre 14 monarchie T. zop. 488.

Gedoya. (M.) HistdeDgA010‚ - ··. renthoufiasme, ode. T. 1. μισ. v

’ Μέω. do litt. 40‘1'4. Ρ.. ἆοΕΡανίε, Τ. 9. μη. , 1-1 -ι de l'epigramme et de l'inscripiion. ’

, Gre'sset(Mde)'oeuires.T.o.Zoodres‚178041„ Ι.ΐ.ιι1ι.ι.ρ.1.γ.;ε.,ι,’434444

Hammon (o. Am.)hm⁰1r·edefleur d’Epme‚· ¹? ‘³⁰⁹⁹‘ (cst) ¹³ s⁰P¹¹¹²¹²r²’ 9⁰⁶³*-

Ι749· 8· · mim. oe omno. nat.1„oto'090ro.r„o.p.³0s. ·

···· *lesseliis21749·8· . , Le retourdu printoms. poimotiadoit de

·- v· Oeuvresmeiiiesenprosoetenvers. mum· ¹ ⁸
¹749· 8. Ν ’ , mooun. 4444744814

 

