4) comm. mosum. emnms'. 5.)331001APH.1MPtnAronuM. (ἰὰ-ηοω. 107

Gesinnungen‚ letne, zum· Tode verurtheilter Konstantia Palb'qlogus. Bffisch. Mag. 1.B. S. 1. ’

Personen, ihrem Lem, Umstanden etc.
2Βο Τθψιιέ, 1777, ¹778· 3· ¹ leopold-11. Baur Gall. Man, 1.Th. N. ¹1.

Lifflrt (J. C.) von den ehemsshligefi Gel'ehr- M⁰h⁰mm⁶d³ LebensbesChreibunss·

ten in Rosam, Ι Allgom. quthist. 410. 19.B. S. 1-250, -· Hister.

Abhandlderchurbaynnad.1.B.s.5.213, M. v Gmffldffl Μ’ δ’ 9ο·“”ςώἰαῖἴ’ ⁶⁶¹¹· ⁸· ²7⁸·

sabbam1·(dtotmmbau.)differt.de·1euerat1 M‘m'0 Th‘f‘ss‘· ΒΨθὸΗ· M³5»2·Th· N· 13»

Colognestl ’ · Monachi San-Gallenſsde vissa ca'roliM. L. 2.

· Rumoln degli ‘³1’¹²s‘'·⁰¹i sm: Τ· ¹⁴· Ρ· ²'9⁰⁰ Hahm'z‘ Coll. monum. Τ. ¹. N. 5·

s'cbmer (die ferbfindeten) bey Morganen, pem der ὂψ.
- Laupen, Sempach, Nb'ffels, Granson, Mur-

mf und Nancy. Ι ¹ , ¹ geffihxssgll} ἰςᾚὶι. ⁵²3⁰9·†32⁰W 0311· Ju, .

Hister. Gemfihlde. 6. B. 8. ¹·73·. '
Ι· x Petrom‘soh(Alcx13quur.Gall.July‚3.Th.N.7,'
Tartarottifflier.) de auctoribus ab A. Dan· · · ι

’ ΜΟ Luam, Ι -Ι .„ „ Pierre II. Czar.
¹ Mumm- sorim· Τ 25. P· ,J nist. «lom. R. de Paris, ²7²5· 1³· ²05.

Porphyrogenneti (Const.) vita.

'5.)13100RAPH1A1‹: ιΜΡΕΗΑΤοΗυΜ
’ “ Corpus hist. Byzann Τ. ιο. p. 90.162.

ΛΜΨ ῙΨΡΕΜΟῩ· 1 ⁷ '¹ Prlcis historique surMuleylsmael, empereur
, Mareintae' Thes. Τ. 3. Ρ. 1. p. ¹47· de Mam,

Memno ‘Eum z‘aarin. , Re0¹20119121101·T‚·⁹·r·¹²⁷·²⁵⁴·¹ s
amm-Jun‚=‚·2m29. ' schamem, damppmuguais. ¹

nemrimmammam&6.ss.s.1‘61².209. Ejusopmhistpolit.p.533. ’
Joseph I· (Kais.) ΒαῇζῦεΠΛρτ. 2. Th. Ν. 17. Theodofi'us ufid sein Gflnstling„ V

,Ι ,ΙΙΠΤ Febr„ „⁸²1th N, ΤΟ, . ¹ um02.00m2'1h1‹10.8.‘n'. &av-⁵³}

Im 11. Bt'lschingsMag. 6. Th 8. η’7. s Za'mnsd' ΑΙΜῘΡὼὝὴΜ· ’ ·.

. , Karl der ¹Grosse. lbid. 821³. &2⁴50st · “’ ’ΒΨΜΨ Μιμῖι. 5. ms? Ψ.. ’
Kathariaa 1. (K.) Biokf'afihig.-Nabffldstfim ‚. δῖ) ““ REGUM' ”

vfffiy,›&2·.²·Th.·¹N.'³17'.=·' ‘¹' ’ ι’ ¹* ’ἵχ · ἦ “ Abrlge zie'la vie de Charles Gustare, τοίἆθ.

'--11.schm'e‘k'b'ass.'ssliss'.'-'-⁵13>1‘'u‘r‘d³au. Suedeffi„ , , , ,
,.‚N0v.24ae-Th.tN.·17.v³* ·- · ·13mu·flphssoa.r.7.p.412.4·40 „ ¹
2

 

