126 moonAPfflA.

⁸ Hupozoll HiA. 81111111.. 411. s..282.1cays.11.·ngl<mr.) 1111111. 11 A. defleam

Ι Husanusfflet'nr) Most patr.Arch.2.B.8.2 251. ¹7'56 Τ· ²· P 469.

Hussaoh) His& ΟΜ 3· Β. &Imma Κεᾰει(Μ1.)151111111181717177,511714. 77311,
Hatera X.) &malagma s, 216. Κ·’6(Μ··) Μέ...1.1·1,71,.7.17.,7,·,,,,750

Τ. 12. p. 533. 1766515. 16. p. 450.
ι Hutten (Uln'ch ν.) Schillets Gall. 8. 361. , -
= Klopstol (F. G.) BaurGallMiirz, 1.Th. N. 14.’

λ1777117Μ1.) MArnss de l'A. R. (1111171777, 1763.
Ἰ· ¹9 ...20 · Kneggeffreyh v) May 2 11. 111 -

molanum...) 71771... 1711111.. Th. 1717101111 Hier) Nova Acta phyl med

. S.·.208211 ι767· Τ··6 ΑΡΡ· Ρ··396

'. jam.. L.. Hist Gemlhlde an 3273 Knobelsdofffflr) MAm.delA..RdeBer1in,

Juques Coeur. 11111111. 11ttdel·AR.deParis. 55755 555 55 65 55 ’ 5 .
· Τ 00 p 509 535 Kobelmilh.) Rhein. Beytrlige zur Gelehrl.

⁴Jars (Mr.5Hlst. del'AR. de Pam, 1769. . 7555555 55555 555555

- p· 1734 30· ' · Ko'burgers (Ant.) Leben.. Dresden, 1786. 8.

Jerusalem (1.11. W.) Bam Gall. Sept. ATA. ·
fN„ 2, Koeler (Mamm phys. med. 1757. Τ. 1.

v. Nyemp.

11111111 (Freyh. v.) August, 3. Th. N. 27. , ΑΡΡ· P·²49···BW 0³¹¹· va ¹ ·Th·N·¹0· .

Johnson (Sam.) December, 4.Τ71. 8.13. Kool'sHam.) Leben. 17777777, 1782. 8.
Jonas. Letzte Glellnnungen. 2. Β, 8. 741. Kvppe (J- Β.) Bw! Gall'Aug. 3. Τ11. N. 19.
Ireton (110700) 2, B, 8, 196, · Korzensly. Monathl. Auszlige. 1. Β. 8. 885.
Irom'us. Schurzstetschiiopera hist.pol.·p.709. Krahe (J. Lamb.) Scllx'chtegroll. 8.,705.

ljelin (lllr.) 111117111·Α.11,1111111111.111Ρ1η·.. Kranach Ullus). Das Neueste aps 3111111.
T..12 77345-117777 Gall Jul 3.,Τ,11Ν 15. muthigen Gelehrs. 1 76.κὸ ,453

1111(Μ7. 11111) Hifl. del A. R. 8115777117 68, Kn'lgems (J. Gaul.) Nova Acta 771171. med. ·
' 71167. 1767 T.3.App.p..432

· 1701771111)87176111.11117,3.Τ11.1111.11771771(16)Βαι.76111.Μ111,1Τ11.Ν.18.“
Juffi'eu. Hist. dp l’A. R. dePar1's‚ 1758.p. 115. Kuch (E. Mos.) April, 2.. TA· N. 3. 5

5777697· 5779· 6’57’“5555555· 555565· , 1171777777 (J. Chr.) Acta 711176111εά. 1754.
Justt' (Mt.) Ilozier. T. 9. p. 323. T. 10. App. p. 322.

⁸ 1111717177.27766077117).2.Β,1,81,8.117.- 1671171111.)Η76.6177“Α.11.11171111111·.111
. 1111117111, 111177, 75111510, Pange. Τ,·8, p. 48.-Hist. ‹le l'A. R. deBer.

0

 

