ιο.) - 7077777777. ιι.) - 7777777777. ¹39

Gray (Joh .) Letztebefinn. 1. Β S. 775· 151. Meyerouo (Dor. Louysa)⁸ Oelr. Beylr 8. 73.
0737737ιὸ77 (Α777 13070717.) 07177737 Bey· Mezeray( (117777.) histoire de la 73977777 de ⁴

77737. 8. 77.

Guldenstadt (J. Ant. ) Acta Acad. Petropol.
1781. P. 7. p. 9· -.76

1777777 Man'e de Medicis lemme de Hen-
77134,7777071780777ΧῙῙΙ.71711777

4·734

Η77777717,Ηο77.7077 0717077. 71778777737187. M⁰l²ll⁰yss (ΗΒ) V· )L⁰b01¹⁸geschlchte der Ge· ’

7.Β. 8. 797-703.

Hollbergs (lud.) verglicheneGeschlchtever·

schiedener Heldinnen.
Monathl. Anu. 7. Β. 8. 145.

10177777 Mra, ,877 Μὲᾶεὴεη von Orleans.
schillem Gallorie. 8. 370.Ι

Johnson (Eleon.) Monalhl. Auszllge. 5. Β.

8. 307 - 303.

[47747377 (7.1..) 80770711.077.4.Τ7.Ν. 77.
Kleopatra, K. von Aegyplen. Hist.Gem5hlde.

5..ss 87 7·9 96.
I aMotteFouqud BaurGall. Febr. 1..Th N. ιο.

Maildacl11'm(Olymp.) Hist. Gemiihlde. 5. Β.
8. 397- 404.

⁸ 81777777074877777.) 7. Β. 8. 778-740. -·

Baur Gall. April, 7. Th. N. 13.— Das

Neuelle 7777 der 07777777. Gelehrs. 7757.
8. 312· 873.

.-· —savleCologne‚1753.8.
Mara, 8373777777. Hill. Gem. 1.B. S. 306377.

Margan'tha, K. Μο77771.Α7777. 7. Β. 8. 750.

Marianae (de) 7 Τ. Francoſs 7750.

Mam 7. 7.... Mem. 7. lu. 7. 77. 7. 7.

Pan's. T. 43. p. 485.
Maffow (77771777.) 071777177Β77778. 7374.

Maslhilde und Theodorine. Hill. Gem. 5. Bd.
. ,779

mahlinnludmgvXV1.Mar12›Antoineue, Κὸ-
niginn von [1377777773. 7 Th. 1798.

Μο71ι7777777(74777 7.) Hill. Gom. 4. Β. 8750.

7 ,Osten(Hedw1'gea”) Oelr. Beytr. 8. 74·70.
. Papasaoa‚Cittadella. Raccolta.T.3.p.31·78.

Pompadour (Marq. de) Baur Gall. Mlirz ,-
7. Th. N. 75.

Bessan (la Marq.) Bibl. volante. P. 7. 7787. 2

7777777777...) 7777077. 77777775.
8717777777 (Sibylla 7.) 07177177 Beytr. 8. 70.
8737777777 (Α3777) 8. 77.

8777777 (Μ77777774. v.) Hil.Gem.3.B. 8706.

877777 (Maria) Letzte Gelinn. 7. Β. 8779.
3711777 (Theres) Hill. Gem. 7..Β 8748.

Theodora, Kalserinn. 5.Β.· 873 7·.390
Thilo( ΕΙ s 807077.)071777177Β7777.8.74.

Tl'guet(Angel.N1ltol.) 3374767777. 7.Β. 8376. -
Townschend( Mira) 3. Β. 8. 745· 750.

’ 77.) - ARTlsTARUM.

77777 (c. 07. 7.) Biographi‘e 77.. nem-

’ mel. Nllmberg, 1798.

Meusels neue miscell. millifehen lnlulu. 9. St. “
, N. 8. 8. 80-707. 1

87

 

