91--11111111111111111115 ‘

Η111114ΜΡ111,Μ111.)11111111718335-350. 1111111111(Ρ,11’.)131116111.1111.3.Τ11,Ν,29.

Η1111(Μ1.)Ηί1. delA..R 1141111, 1762, p. 213.
Haller (Alb.) N. Comment. 66111115. 1777.

Τ. 8. p. 9.-'Hifl. de l’A. 11. de Paris, 1777.

p. 127.-Μ1111. Com. in Edinb. Vol.5. P. 2.

μκή-1111111 Gall. Oct. 4 Τ11. Ν. 16.

Halieyffl.) Hill. de PAR. (le Par. 1743, p. 172.
Hamel (1111711111) Nicer. Nachr.2.Th. 8. 84.
Hammer ( 111111.) 141114 1111111111,25,Η11. 8. 37. ·

Η11111111111. Mofirs patr.,Arch. 11. B. S. 441.

Hardion (Mr.) 1111, vde l'A. R. (1111 lnlcript. de
Paris. T. 36. p. ²3⁷:

.‚ Hamson (Dav.) Hill. Gem. 7. B. 8299, -
Letzte Geflnnungen. 2'. B. S. 196.

11177111117111111111. 1111411.. N. 23.
· Hasselqmstffr.) Januar, 1. Th. N. 12.

'Hauber (Eber. David). Febrw, 1. Τ11. N. 13.

Hebenstreitii (J. Β.) Nova Acta phys. med.
1761. T. 2. App. p. 439.

Heiniclce ( Sam.) ,SchlichlegrolA 8. 313 - 315.

Heinius (1111.) Nil. de l'A. R. (le Berlin,
1776. T. .7. p. .6.2 .

Heisten'i (Eliae Frid. ) Acta phys 1111111742.
Τ’.6 71192.

- - (laur.) ibid. 1761. T. 2. App. p. 455.

Hellot. 11111. 11111Α.11.111Ρ1111’1, 1765. p. 167.

Η111111111. 1755. p. 161. ·· Baut Gall. Dec.
4. Τ11. N. 26.

ι Η11111111 (N.) 1111111 lA. ll. des Inscript. de
Paris. T 38 p. 235.

Η11111111(Μ1)Ηί1.111111.11.112111111’11,817811.
T. 11. p. 52.

Hen'ssaut. 1111.111211.11.1111Ρ111.1773.ρ,118,

Η11111111111111 1111111111Ῐ11. 11111111100112111.Μο11.
’ T. 1. N. 8.

Heylin (Pet.) 111111.Νεο111.2.Τ11,8.119-13ο.
11111111.. 101. lit. 1111111. 11014. 13. 511.
11771111.) Bam cau. oct. 111. N. 27.

Hippolyti Hochfcldm‘aaa. Momm Nacllr'.
2. Th. 8. 106.

Hire (Mndela) 11111111111111111, 1718. -

. 6.
Hlsclfild ( C. C. L.) Haut Gall. Febp. 1.Tli.
N. 16.

, Ι1111117 ( I.. H. C.) Dec. 4. Τ11. N. 21.

Nopsnera. 1. F.) April, 2. Th. N. 1. .
Hosaclter (K. chr.) April, 2. Τ11. N. 20.

Hqffmann (Fn'ed.) Acta phys. mpd. 1744.
T. 7. p. 269. -BaurGall Febr. 1.Th. Ν. 19.

Holberg (F reyh.v.) BaurGaNNul. 3. Th. N. 1.
Hontheim (J. N. 1.) Septemb. 3. Τ11. N. 1.
Η11111111(.1011.) Schlichtegroll. S. 911.

Hoyer (1111. Georg) Acta phyl med. 17411,
OE5.p.1ffi.

11111111171111111111. Μ1111,1.Τ11.Ν,4. ’

Η1111111(Ρ111. Dan ) Nicerotis Nachr. 1. Ἱ11.
8.331.-Βα11161111Μ111,1.Τ11,Ν.11.

Η111111111(Μ1.) 11111111 1Ἀ.11.11εΒ11111’11,
1762. p. 516.

1111111(1111.) Β11111 Gall April, 2 Th Ν. 26.
Hand(Wgel.) 0111111111.Βί111.1.Τ11,8,143. .

1111111114Μ)Η11ὶ.111111111.111Ρ111783ρ.,29 . “

 

