9⁸ ' ³ *mmmmm-A. ’ ’

· ’. Retse und Beschreibungen der Engltschm Robmsons Reise in die mittagliohen Lt'lnder

, colonien oderNeufEngland. ’ ‘oder nach Australtkn. ¹75⁸· 8.

Delaporee Reisen. 9. B. 6. 297- 320. - Bu'a'schinge ’
Ειᾱὴοῐοιιηῑὺ. 8. Aua. 7· Β. ι. Abth. Seyffer (Prof.) supplement zu der Entde· Ι

⁹ Schonlands Reise von Neu-sudwallis iiber ἳῖἒῗὸεΐώιώω der ”wenc Marquesas.

Batavia 'nach Englaad.
, loch Cortefpond. 2.1³. 6. St. 6. 566. γ

- rorsun'mag... ι. Β. ³⁴'²‚⁹⁵'²⁴¹·
⁹ Wchite (John) Tagebuch eine. Reise' nach Voyage ω Damys &mm an Labmdor
¹ Neu‘sadffams· · 17763byP1'cltersgill. '

⁸ Im· ⁹⁸ B· θ’ hm· ⁸ Philet, Trans. Vol. 66. 1>- 1‘057. .

Winlt's Reise nach Neuguinea im J. 16'63.
Wallis‘ (Capit.) Reise in die sadliche Hemio.

mgem. nm. afr mit... ιε. n. s. 537. phare. 1766·

b.) - mmmoms. nahum aa eam.. a.. Mmtohh.'x.n.s.4⁵.150.

, 7717777 707] ‘¹⁹²' Entded‘ungdffi Danum& mtts's Riickreise von Neu-samnis.

limos. Bericht von sammtl. neiron de't Efflndaer Ι Ι
um die Wolt. a. B. s. ⁵⁵. Eodem Magn. ι. 8.,8. ⁸⁴¹ ιηο.

ITINERARIA ΜΙΧΤΑ INTRA EUROPAM.

. Romarm... eineaneisendendurchveutsck· ’ zana,cur1anaund11mscb1m..mr-

land, Frankreich, En5land und Holland langen, 1777. 8. ⁴
in Briefen an [eine Freunde. 3'1'11. Alton·

. burg, 1757. 8. ,· ··

,Cavacepp1'(Hr. Barth.) Reise von Rom nach
Wien und Berlin. 1768. ’

„Barnoums μοι..) neit. durch amabam, maz.. aa... ,m u. ⁴,

Pommem, Pretaſsem 'Curland‚ Bussland

ι mmmm· ¹777‘¹77⁸* '’3’4·5'B' ΜΓ Coaee (Will.) voyage enPolognaRuffi'o. 67η- ,
“ 21'8017794780· , . de, Dannemarc etc. p. MrJaauet. Τ. m

7 Bn‘efe eines Engldndersauffeinerfleifenach G‘Wv ¹7⁸6·40
Berlin, Dus-dem Wien, Huag, Rom, Nea· snm, 4„ M„ und M„ mmm so. Β,

, , pel und Femer. Franks. 1780. 8. δ· tecm·
· .. - - ,- jungen misena... dura. ms- onam. <un man...) misen durch Anama-

 

