⁸ - -·- neuestooedichte. Wien,1794.8.'

292 · . minotoeu.

Iabrbuch der Dichtkunfl und Redekunst zum Dem's (mh.) Gedieht als Loudoa Feldmar-
Gebrauche der GymnafieninBayem.M1'1n- schall ward. ·

chen, 1783· 8· ‚. ·- die Bardenfeyer.

Morbofcns (Dan. Georg) Unterricht von der '.. Ι
deutschen Sprnehe und Poefie. mech, '¹' ““ Lesefmhte· ²Th· W ¹01121797· ⁸·

1700, 8. - - Lied eines Kriegers.

Prb'ndl (J. G.) Anleitung zur'deutschenver· - ,, Lied an ηψπ,

sekunfl. machon, ¹797· 8.
. · - ·- die Heimkunft der Kmateae.

ι d.)01³uanm,n‘r1‘nosmsr. examm- - - 0 ΜΨ und Sin e ds Ge dichte. 43·
. CORUM' men, 1768.1784.1791. 4.,

Aetius mufikalisches Schauspiel. Wsea.

¹747· 8.

Alaez'nger Dolin von Maynz.

-· - SammlungkfirzererGedichte. 313.
. Augsburg, 1772·1776. 8.

’ . - ·- die Stimmedes Volks.

- - der zwist der Fiirfien.

- - Ode auf L⁶⁰P⁰ld⁸ T0d' ,Μ’ .. - der vom Amor verstihrte.8chwan.

¹79²& . λ ’Μἐη, 1788. 8
Colleot. diff. Philol. Τ. 2. N. ¹4·

- ·- Dec. Jum’usJuvenalls vondemwah· ,

Bielseldes (Freyh. v.) dramatische Belusti· ren Adel. Wien, 1796.4.

gangem ² Β· ‘⁷⁶⁸' ⁸· - - aufdie Reise Jofiphs ιι. nebst ap·
Blums (J. Chnfl.) sammuicheGedtchteffi. dern insbesondere angezeigtbn. Wien,
Rbutliagen, 1782· 8. ’ 1769. ¹770·

Bodmer‚ ein Gedjcl1tin mosangen. ΖιῖνίιΙι, ι’- -’- ἀῐοδὲἰυῐοᾶοε Pflfigers.

¹753· 4· Cronegk's (v.) Sch¹riften0 2 B. Karlsmhe.

Boutarweclrs(l⁴'r12d.) Gedichte. ΗιιιΙΙὺιὸειι, 1776. 8.

18Οᾶ 8⁰ Ι Dusch (J. J.) vermischte kritische und saty-
Bz'lrgcrs (Gaul. Aug.) Gedichte. 2Th, Wien‚ rische Schriften. Altam, 1758. 8.’

¹⁷⁹² ffi' ¹³⁹⁹ ὄπ’ 1796· δ’ &ngas (J. J.) maine sebasten. fleam, ³
Buri (L. Y. v.) Gedi'chte. Bosel, 1788, a, 1802, 3,

Cromen (M. Abda) ssmmtliche Gedichtm Follis (J, D.) satyrische Gedichte. Reutlt’ngen,
, Th9Reutl1'ngen,1783.3Th.·& 1800. 8. ’ ’

 

ι
ι
. Ι

