32 . 1111111111..

7111411411111118111111.11151611, 8111161111 Topographie des 1511141164 ts fflldesheirm von

der Ffirstenthumer Weimar und Ε senoch
¹'1511.·.112..T12s4.4946c.

-- - «1111111151.81111411-44111111141414111
“ 8111111 und Dorfer

1¹de 1...1.4Τ11817116.

- - (411111111Γ111Ιὶεῐ111111111 (.’16111·41411161ἰ·Ι

gen 8111111, Dfirfer und dee.
1111. ...11114111

’- 1111111111 1111111101.

Bffchrcibung der Grafsehafss Bentheim.
Biischings Erdbofohreib. 8. Aufl. 6. Th. 8. 396.

Ἴ - - ’- - - 1111111111ηᾶ 6·''1'h. S( 495·

- - der stadt Hameln. ⁸
Bu'e'schings' Magaz. 7.Τ11.8. 4994614. ¹

'— - - - Uslar. 7. Th. .s· 553-556.

¹ - - (geographischo) von fflldesheim und
Heiltgrenstadt.

1111114111... 1. 1. ·.. st. 1. ¹7⁷·

Naehrk'chtbn von Neustadt in Hblsteim von
Melle.

· 1111. 11111. ..1...4

Regtster von den'im 81411111111111111111-
liehen Ortschaften und freyen 1511141111 um
1760. “

’11411φ41’. .

1....(1. 1.) 1....111. ... 11111... ..1

Hiiser.
’ 1114Μς4η11111414.

Topographesche Generaltabessovon 61118116-

1111, und dem 91111111 Lande der 0114·
sebast Hohnstet'n.

1111.......1111.111.

··. - Tafel von dem Zustande des 1611141111-
thums Halbersladt der Graffchaft Hbee'n-
stein und mammae, auch Herrssshaft
‚Darenburg, ingleichen den dazu geh6ri-

5141 Herrschaften Weserlingen und Haffe- 4
ro e. 1775.

14111. 14.Τ11. 1151-3111.

’ ·- sumu&

Beschreibung der Fuggenscken Graf- und
Hetrschaften m Schwaben.

11].1.......1.1111.1..11..11.1114...111141ο.
- — der Grassch Baldem. Τ41.7 ,3 6548. ”

’·.. ·- - - Ε41ψ111.Τ417·3·66’9

- - ψ. ... Kdaigseclt. Tum.. &615
.. ...- ... ... 1711ὀύ114. Th. 413. 1614.
.. -ἀαΒεήῌιΜῇδιΙᾶαἰΜζΤΙι 7. 31616.

ι 1 ... ... 11111411...1ω.11...1.1.-191.

......- ...φ-,1649611419Τ41 7. 3. &Syn
.. ... ᾡι-...Ὴαιμ Tb. ’7. 3. 8. 349·
... ..- ...-..·.. 6144111411. Tb. 7. 3. 8. 535.
.. ,.·. 11114611661111111141111. Τ. 7. 3. 8399.

· “ -· s*- 61146166141116111111ἠ411174111·7.Τ41.

6156616565- -

666’66664Μ81,,Μ6111111144444444Α ,Μ '¹¹3' ··

111111141111111. ,· ,

 

