, ³9⁸ 'mmmmm'

Erasmi (Katl) neue? Aesopus, Gedichteund ⁹ Jabnzeiten (die) nach Thomson, in Mufik
Gespriicheffi. L. et A. 8. Ι . μΐείῑιιῐνλιῃζ Haydo. men, 1801.

FloridansvonWohlauausElisienblauerKom· ,188ρή und zama, ein Gedicht in zwey Ge..
hlumen. odet einfaltiger Hirtengestinge mugen, lamb, 1753„ 4..

, dteyfaches Bandlein. Ulm. 1655. 4. y .
lugendsn'lchtedesk.k.Tkerffianums.3Samml.
Gedanlrenspolitische, fiber die von dem Feld- ¹ Wfflv ¹772· ⁸· ·

¹¹¹³‘s0h³¹¹ θ’· 7· ⁰⁰⁸⁶ ss¹fl⁰k¹¹⁰¹¹‘ ΜΨ Kazahberg (Joh. v.) oedicht an deum-131.
¹²⁰⁰ss der Mun& (mmm f· . Ichos vou seckau Gra? v. Arco. Wiea.

,cmm dem 02}st mffls11.geweiht.z ι7937 ,

ι79ον ⁸· ¹ Kappens (Joh. Fn'ed.) Versuch einer poeti·

7.. ..Μ derpeyer ἀρ, funszigsten Jahn, [chen [febersetzung des taffonischen Hel·
tamon Errichtung der k. k. Akedernie deflssedmhuv Senam& ΟΜΝΗ· ’ΜΡΗ8ν

der morgenlandisehen Sprachqn. W'ea', ι744· Θκ.
'¹804ss Δ * Ι Kratter (v.) der Au'garten in Wen. 1781. 8.

- - fiber unser Kriesgefetz. 'Berlin⁹

, ¹ 8 8 ¹ . Lebemald poetisch.Frfihlingsspgzierganffi.¹
Π ' =‘ ο ···. - poetischefleimgedichte v'on dem lob-
wssrdigen Stand des lustigen Mayrschasts· χ

wegem fine L. et A. 4.

Glffckwssnscbunggedt'cht an den Fflrst-Bischof ⁴
Leoffold Ernst Gr. v. stimma zu Possem. ·

1763. f. ·

001... (satomomv.)sinnged.·0h1., nus.. · L‘fflwsszffu* ΗΡ· Christ· v· Presslers Ab»

υ 1⁰⁸⁸ δ’ ¹ liedeinesLandma'nnsausdessmssisthumsKon·

0.u1..s..·g...1..1.12.‚.1... gemunt.. aemn- . , ,
, geoderReimgebethe. Wien‚1737.8.¹ {²533 {³425DahlbergsAnkunftzuwrsbmg,

² Hssffe 9⁰⁰5& (die) ¹¹¹ s¹³¹¹¹¹¹¹⁶¹¹ ΜΓ ¹3⁴“1‘1i'¹ Lilaea (Τ νανςοττΐήτῇι. Doroa.) vermifchle
ckung der andachngen Seele. 1659. 8· Gedicffle, mmmm, 1763· 3, '

Hayden (loſs) die Schb'pfung, ein Gedicht 'in Luther (der unsterbliche), ¹71³· 4.

Mufik⁶⁸s‘³²tim²'¹' ¹⁷⁹⁹· ⁸· , min (Μ) uer Mure.. und oram Arne. Ν
Ηίη (traum'ender) auf unsernv Callet-Aspen. opfer. Wica. 1800. 8. ‹ .

525⁶· f· . · Melanchohiae, die inflige, oder der Oehltrager·

ΗοοὶιοὶωιδιὶῇιῠδοτάἰοΒίοδοιιιαοῑῃς ohne. - ambe& ⁹ ι770· 8·

’ J. und Ort. 4. Nimmersatt‚ die Grafinn aue Wen. 1787. 8.

 

Δ

