d.) aunum.e.)nonozoo1A.-Annoan-4‚a.).mqwfs-mnonw. ajronnus. 38}
ὰ) ΡΕὲΒυιΑ. ·. memma.

Benzae'nberg (Dr.) iiber den Centrifqgal· ι.) mm!-
pendel. ·

euheruAnnal.d«1>hyssk. ιω. ⁸·494·503· ¹little (lomes) fiber eine Luftpumpe von ei·

' ner neuen Construction.

Chladin (C. F. F.) fiber dnehende schwin· oium ΔΜ d„ MR, ω, s.1.n.
gungen eines Stabs. 2. B. 8. 87791·

Db'hler (J. F. A.) Beschreibung einer erp}ob·
ten Compensation fiir Pendeluhren. 7. B. ,

3· 313‘329· ' Marlmoble's Pumpe mit zwey Sffifflpeln· ¹5· -
³ ' = B. 8·7¹.·74· . ' =

Marum (Ην. van) Beschreibung einer sehr

Atwood (Georg) ‘fiber die Schwingfihgszeit ein&Chen1⁴¹²f¹1'⁸¹¹¹¹1'⁴²· 1¹3⁸-Sr379'396‘
der' ³Unruhe in Taschenuhrdn und in Madv , ³ ἡ ¹
ges Zeithaltern. ' ’ b.) mmmmm.

’ enm. Μ’ anm. μ’ ⁸' ¹⁴⁸⁷²⁹⁴1 2 Base (Prof.) tabe? die Entbehrnchkezt des
Ldngenubren·‚ fiber die Gfite der L5‘ngen- , :vemurifchen princip& Gilhertg Annal.

'uhren und Reflegjonakrgise. 6.B.s.3112-3125. 4, Β, s, 1167126.

Lustpumpen (verhefferte) von Sadler und
Pn'me. 1.B. S. 352-362.

ι. e.) nonomen. ¹,

· Eitelwein (Ι. A.) Versuche mit deth ''venturi- .
seben hydraulisqhen Appatatk. 7. B. S.
‚x 295-318. , , ,-

’ ε’) ,ιη-ΜΕ. f ·,

Lie'diclaee (Μ. A. F.) Befchreibung einer genau-
e'n und hequemen Wage,

.. GilbnmAml.‹101 Phyfik. μβ, §.M-137. 'mRAULIOAs ·

¹ ’ ” ¹'&andnamtrtotuss'.'

εὖ σκηψ· ¹ Montgoffier und Argunt, Beschreihung ihre'r

hydraulischen Muschine. ⁴

Km'ght's Schraube zum Holzsei'xra'uhen. .
θῦὴοηοᾼηῃιιὶ. ¹(lor Rhyax} ι. β. 8. 3ξ3μ369.

ὓὶἱὶϋοτιξιΔιιιιὶιιΙ. dor ΡΙιγΓιΙιἶ ¹45⁸st 8. 342. , ,¹
⁵ .. ’ ’ ..Wrede·('E. F.) von deth Sie'igeri deswaffers
h.) nom. ’ ’ · imStossheber..‘19. B. 8.55-87.-

mnnonmmm} uYonosn‘ncA} ’

Besants (J.) verbeffertes unterschla'chtiges ¹
, Wafferrad. , . Ι ⁸ Ἡ '⁸⁴1¹ '' ''a.)''PoN,b'v's. , ’
’ 'oubam annau. α’.. Phystk. ιε. n. ι Μ ⁵ 'S'ihmzkitsProfJBemer'lf'ssng'e'nflb‘erdie Zwei.

 

