' rr . ιιιιιιιι araronrrrcus.

Methodi pro inventione longitudinum et. e.) Hungaria. 35.
μ altitudinum. i.) ltalia austriaca. p 36
·- ss'el‘gii ioed9rati. ,9,Ι ao Δ, .- 3.) 62962, 822ιί2 iiybernia. 36.
’ - Borussiagc' 22. “ 24)Ὁᾶ622262222922 37’
-Daniae 2ο. . 5.) Belgium foederatum. 37.
. - Galliae. ao. . 6) Borussia. 37.
... ‘Germapipe 2ι. , , · .· 7.) Gallia ejusque ditiones novae. 38.
· - Mon. austriacae. 22. ” ” 8.) Helvetia 4ο. ’ ’
- Helvetiae. 23. 9) Hispania. 4ι.
·- Hispaniae. 23. ιο.) 1226242
Ἰ- 22222223. .· - ·22·)Ῑ2“ῧ’422ῐ2·427,, ,7 .
- vnilamnion: · “ ² ‘honuni 6.· ·’
.- 13ῃῶ2224. , ,, ,, Ι ¹ '¹13) Sicilia. 44.

- sueciae. 25.· ’ ³ ’ “ἰ4.) ‘soccia 44.’

. ·- Turciae. 26. ‘ 15.)TurciaEuropaea. 45.

- Aliae. 26. , ’ 2.) in genere. 45.

” - Africae. 27. , ’ 2.) Graecia. 45. ·
- Indiae. 27. ’ “ ι ’ 2.) Macedonia. 46.
- Amerioae. 28st ’ζ ’ J s d.) Thelialia. 46.
-- 62622622. 29. ’ · ’ ’ · 2.) Livadia. 46.

s noroenarnn 2222222 f.) Moren. 46·
ι.) Germania. p. 29. , 67) Romania 4&-

· ¹ Circalua Bavarieua. 29. , 11·).Μ<)Ῑ622ἷῑξ442’7 μ
’ - - Franconieui. 3ο.. , “ 11 2202222212 22222. , “

- - Rhenanus super et inferior. 3ι. ι.) ln genere. p. 46.
, - -·· ’82222ιὶ22 superior. 3ι. 2.) Turcia Afiatica. 47
· - - ·- - inferior. 32. 3.) Τ2ιι2ιῐ2 262622. 47.
’ - ·- suevicae. 32. - , 4.) Tibeturn. 47. ·
.· -- ·- Weirphalicua. 33. - 5.) 22216247.
2.) Monarchia austriaca. p. 33. 6.) Perfia. 47.
.. 2.) in genere. 33. ’ , · 7.) India orientalia. 48. ·
2.) Moraria. 34. 8.) Chion. 48. ’

2.) Bohenria. 35. ” 9.) Japan. 49. ·
ἀ.) 86262 2266222. 35. - ιο.) insulae indiae orientalia. 49.Ι ¹

 

